<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <!-- Fake, to satisfy the SDK. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="Build">
    <Message Text="Build Environment: $(TargetArchitecture) $(Configuration) $(TargetOS) $(TargetRid)" Importance="high" />

    <MSBuild Projects="$(ToolsDir)init-build.proj;
                       $(RepoProjectsDir)$(RootRepo).proj"
             Targets="Build"
             BuildInParallel="false"
             StopOnFirstFailure="true" />
  </Target>

  <!-- Copies the output assets of the builds to the output path. -->
  <Target Name="CopyBinariesToBinFolder"
          AfterTargets="Build">
    <ItemGroup>
      <BinaryToCopy Include="$(SourceBuiltAssetsDir)*.*"
                    Exclude="$(SourceBuiltAssetsDir)*.nupkg;
                             $(SourceBuiltAssetsDir)*.requires_nupkg_signing" />
    </ItemGroup>

    <Copy SourceFiles="@(BinaryToCopy)"
          DestinationFolder="$(SharedOutputPath)"
          SkipUnchangedFiles="true"
          Condition="'@(BinaryToCopy)'!=''" />
  </Target>

  <Import Project="$(RepositoryEngineeringDir)build.sourcebuild.targets" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />

</Project>
