<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable Condition="'$(OS)' == 'Windows_NT' and '$(PgoInstrument)' != 'true' and '$(SkipBuildingInstallers)' != 'true'">true</IsPackable>
    <BeforePack>$(BeforePack);GenerateLayout</BeforePack>
    <PackageId>VS.Redist.Common.NetCore.SdkPlaceholder.$(Architecture).$(MajorMinorVersion)</PackageId>
    <PackageDescription>.NET $(MajorMinorVersion) SDK ARP Placeholder ($(Architecture)) Windows Installer MSI as a .nupkg for internal Visual Studio build consumption</PackageDescription>
    <NoWarn>$(NoWarn);NU5100;NU5109;NU5123</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsShippingPackage>false</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)src\Installer\redist-installer\redist-installer.proj" />
  </ItemGroup>

  <Target Name="GenerateLayout" Condition="'$(IsPackable)' == 'true'" DependsOnTargets="ResolveProjectReferences">
    <!-- TODO: Remove this hardcode when redist-installer got moved into src/Layout. -->
    <PropertyGroup>
      <SdkPlaceholderMSIInstallerFile>$(ArtifactsNonShippingPackagesDir)dotnet-sdkplaceholder-$(FullNugetVersion)-$(ProductMonikerRid)$(InstallerExtension)</SdkPlaceholderMSIInstallerFile>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="$(SdkPlaceholderMSIInstallerFile)" PackagePath="/" />
    </ItemGroup>
  </Target>

</Project>
