<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable Condition="'$(OS)' == 'Windows_NT' and '$(SkipBuildingInstallers)' != 'true'">true</IsPackable>
    <BeforePack>$(BeforePack);GenerateLayout</BeforePack>
    <PackageId>VS.Redist.Common.NetCore.SdkPlaceholder.$(TargetArchitecture).$(MajorMinorVersion)</PackageId>
    <PackageDescription>.NET $(MajorMinorVersion) SDK ARP Placeholder ($(TargetArchitecture)) Windows Installer MSI as a .nupkg for internal Visual Studio build consumption</PackageDescription>
    <NoWarn>$(NoWarn);NU5100;NU5109;NU5123</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsShippingPackage>false</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\redist\redist.csproj" />
  </ItemGroup>

  <Target Name="GenerateLayout" Condition="'$(IsPackable)' == 'true'" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <Content Include="$(SdkPlaceholderMSIInstallerFile)" PackagePath="/" />
    </ItemGroup>
  </Target>

</Project>
