<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName]-Installer</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">Möchten Sie den Vorgang wirklich abbrechen?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Vorherige Version</String>
  <String Id="HelpHeader">Hilfe zum Setup</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]"Verzeichnis"[\]]: Installiert, repariert, deinstalliert oder
   erstellt eine vollständige lokale Kopie des Bundles im Verzeichnis. "/install" ist die Standardeinstellung.

/passive | /quiet: Zeigt eine minimale Benutzeroberfläche ohne Eingabeaufforderungen bzw. keine
   Benutzeroberfläche und keine Eingabeaufforderungen an. Standardmäßig werden die Benutzeroberfläche und alle Eingabeaufforderungen angezeigt.

/norestart: Unterdrückt alle Neustartversuche. Standardmäßig fordert die Benutzeroberfläche zum Bestätigen eines Neustarts auf.
/log [\[]"log.txt"[\]]: Erstellt das Protokoll in einer bestimmten Datei. Standardmäßig wird die Protokolldatei in %TEMP% erstellt.</String>
  <String Id="HelpCloseButton">&amp;Schließen</String>
  <String Id="InstallAcceptCheckbox">Ich &amp;stimme den Lizenzbedingungen zu.</String>
  <String Id="InstallOptionsButton">&amp;Optionen</String>
  <String Id="InstallInstallButton">&amp;Installieren</String>
  <String Id="InstallCloseButton">&amp;Schließen</String>
  <String Id="ProgressHeader">Setupstatus</String>
  <String Id="ProgressLabel">Verarbeitung:</String>
  <String Id="OverallProgressPackageText">Initialisierung...</String>
  <String Id="ProgressCancelButton">&amp;Abbrechen</String>
  <String Id="ModifyHeader">Setup ändern</String>
  <String Id="ModifyRepairButton">&amp;Reparieren</String>
  <String Id="ModifyUninstallButton">&amp;Deinstallieren</String>
  <String Id="ModifyCloseButton">&amp;Schließen</String>
  <String Id="SuccessRepairHeader">Die Reparatur wurde erfolgreich abgeschlossen.</String>
  <String Id="SuccessUninstallHeader">Die Deinstallation wurde erfolgreich abgeschlossen.</String>
  <String Id="SuccessHeader">Setup wurde erfolgreich abgeschlossen</String>
  <String Id="SuccessLaunchButton">&amp;Starten</String>
  <String Id="SuccessRestartText">Sie müssen den Computer neu starten, um die Installation der Software abzuschließen.</String>
  <String Id="SuccessRestartButton">&amp;Neu starten</String>
  <String Id="SuccessCloseButton">&amp;Schließen</String>
  <String Id="FailureHeader">Setupfehler</String>
  <String Id="FailureInstallHeader">Setupfehler</String>
  <String Id="FailureUninstallHeader">Deinstallationsfehler</String>
  <String Id="FailureRepairHeader">Reparaturfehler</String>
  <String Id="FailureHyperlinkLogText">Setup ist aufgrund eines oder mehrerer Probleme fehlgeschlagen. Beheben Sie die Probleme, und führen Sie das Setup erneut aus. Weitere Informationen finden Sie in der &lt;a href="#"&gt;Protokolldatei&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Sie müssen Ihren Computer neu starten, um den Rollback der Software abzuschließen.</String>
  <String Id="FailureRestartButton">&amp;Neu starten</String>
  <String Id="FailureCloseButton">&amp;Schließen</String>
  <String Id="FilesInUseHeader">Verwendete Dateien</String>
  <String Id="FilesInUseLabel">Die folgenden Anwendungen verwenden Dateien, die aktualisiert werden müssen:</String>
  <String Id="FilesInUseCloseRadioButton">Schließen Sie die &amp;Anwendungen, und versuchen Sie sie erneut zu starten.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Anwendungen nicht schließen. Ein Neustart ist erforderlich.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Abbrechen</String>
  <String Id="FirstTimeWelcomeMessage">Die Installation war erfolgreich.

Folgende Komponenten wurden unter [DOTNETHOME] installiert:
    • .NET SDK [DOTNETSDKVERSION]
    • .NET Runtime [DOTNETRUNTIMEVERSION]
    • ASP.NET Core Runtime [ASPNETCOREVERSION]
    • .NET Windows Desktop Runtime [WINFORMSANDWPFVERSION]

Dieses Produkt erfasst Nutzungsdaten.
    • Weitere Informationen und Deaktivieren der Erfassung: https://aka.ms/dotnet-cli-telemetry

Ressourcen
    • .NET-Dokumentation: https://aka.ms/dotnet-docs
    • SDK-Dokumentation: https://aka.ms/dotnet-sdk-docs
    • Versionshinweise: https://aka.ms/dotnet5-release-notes
    • Tutorials: https://aka.ms/dotnet-tutorials</String>
<String Id="FirstTimeWelcomeMessageArm64">Die Installation war erfolgreich.

Folgende Komponenten wurden unter [DOTNETHOME] installiert:
    • .NET SDK [DOTNETSDKVERSION]
    • .NET-Runtime [DOTNETRUNTIMEVERSION]
    • ASP.NET Core-Runtime [ASPNETCOREVERSION]

Dieses Produkt sammelt Nutzungsdaten.
    • Weitere Informationen und Deaktivieren der Erfassung: https://aka.ms/dotnet-cli-telemetry

Ressourcen
    • .NET-Dokumentation: https://aka.ms/dotnet-docs
    • SDK-Dokumentation: https://aka.ms/dotnet-sdk-docs
    • Versionshinweise: https://aka.ms/dotnet5-release-notes
    • Tutorials: https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">.NET SDK</String>
  <String Id="WelcomeDescription">
    Das .NET SDK wird zum Erstellen, Ausführen und Testen von .NET-Anwendungen verwendet. Sie können aus mehreren Sprachen, Editoren und Entwicklertools auswählen und ein großes Bibliotheksnetzwerk nutzen, um Apps für das Web, mobile Geräte, Desktops, Gaming und IoT zu entwickeln. Wir wünschen Ihnen viel Spaß damit!</String>
  <String Id="LearnMoreTitle">Weitere Informationen zu .NET</String>
  <String Id="ResourcesHeader">Ressourcen</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;.NET-Dokumentation&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;SDK-Dokumentation&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;Datenschutzerklärung&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;Lizenzierungsinformationen für .NET&lt;/A&gt;</String>
  <String Id="DotNetCLITelemetryLink">&lt;A HREF="https://aka.ms/dotnet-cli-telemetry"&gt;Sammlung von Telemetriedaten und Deaktivieren der Telemetriefunktion&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">Installationshinweis</String>
  <String Id="InstallationNote">Während des Installationsvorgangs wird ein Befehl ausgeführt, durch den die Geschwindigkeit der Projektwiederherstellung verbessert und der Offlinezugriff aktiviert wird. Der Vorgang dauert bis zu einer Minute.
  </String>
  <String Id="VisualStudioWarning">Wenn Sie .NET 5.0 mit Visual Studio verwenden möchten, ist Visual Studio 2019 16.8 oder höher erforderlich. &lt;A HREF="https://aka.ms/dotnet5-release-notes"&gt;Weitere Informationen&lt;/A&gt;
  </String>
  <String Id="LicenseAssent">Durch Klicken auf "Installieren" stimmen Sie den nachstehenden Bedingungen zu.</String>
</WixLocalization>
