<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <BuildSdkRpm Condition="'$(BuildSdkRpm)' == '' and '$(IsRPMBasedDistro)' == 'true'">true</BuildSdkRpm>
    <SkipBuild Condition="'$(BuildSdkDeb)' != 'true' and '$(BuildSdkRpm)' != 'true'">true</SkipBuild>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <RuntimeIdentifier>$(TargetRid)</RuntimeIdentifier>
    <GenerateInstallers Condition="'$(DotNetBuildSourceOnly)' != 'true'">true</GenerateInstallers>
    <BuildDebPackage Condition="'$(BuildSdkDeb)' == 'true'">true</BuildDebPackage>
    <BuildRpmPackage Condition="'$(BuildSdkRpm)' == 'true'">true</BuildRpmPackage>
    <ProductBrandPrefix>Microsoft .NET</ProductBrandPrefix>
    <LicenseFile>$(RepoRoot)LICENSE.TXT</LicenseFile>
    <InstallerName>dotnet-sdk</InstallerName>
    <PackageBrandNameSuffix>SDK</PackageBrandNameSuffix>
    <!--
      Installer infra requires MajorVersion and MinorVersion, which triggers reevaluation of Arcade's
      VersionPrefix property. This requires PatchVersion to be set in order to produce the correct SDK version.
    -->
    <MajorVersion>$(VersionMajor)</MajorVersion>
    <MinorVersion>$(VersionMinor)</MinorVersion>
    <PatchVersion>$(VersionPrefix.Split('.')[2])</PatchVersion>
    <!--
      All supported installer runtime identifiers should be specified here.
      New arcade infra is only used for Linux installers, at the moment.
    -->
    <InstallerRuntimeIdentifiers>linux-$(TargetArchitecture)</InstallerRuntimeIdentifiers>
    <IsShippingPackage>true</IsShippingPackage>
    <!-- The PublishToDisk target which depends on ResolveProjectReferences is invoked with OutputPath as an global property
         which would flow to redist.csproj or sdk-tasks.csproj. -->
    <_GlobalPropertiesToRemoveFromProjectReferences>$(_GlobalPropertiesToRemoveFromProjectReferences);OutputPath</_GlobalPropertiesToRemoveFromProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\redist\redist.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- These P2Ps ensure that package references for WiX extensions are correctly restored. The MSBuildRestoreSessionId condition makes sure that these
       projects are only restored. They get built later when computed properties are available. These properties do not exist when projects are evaluated. -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT' and '$(MSBuildRestoreSessionId)' != ''">
    <ProjectReference Include="windows\msis\placeholder\placeholder.wixproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="windows\msis\templates\templates.wixproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="windows\msis\toolset\toolset.wixproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="windows\bundles\sdk\bundle.wixproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Installers" />
  </ItemGroup>

  <Import Project="$(RepoRoot)src\Tasks\sdk-tasks\sdk-tasks.InTree.targets" />

  <PropertyGroup>
    <ManpagesDirectory>$(RepoRoot)documentation/manpages/sdk</ManpagesDirectory>
  </PropertyGroup>

  <Target Name="PublishToDisk" DependsOnTargets="ResolveProjectReferences">
    <Error Condition="'$(OutputPath)' == ''" Text="Publishing to disk requires the OutputPath to be set to the root of the path to write to." />

    <ItemGroup>
      <CLISdkFiles Include="$(RedistInstallerLayoutPath)sdk/**/*" />
      <TemplatesFiles Include="$(RedistInstallerLayoutPath)templates/**/*" />
      <ManifestFiles Include="$(RedistInstallerLayoutPath)sdk-manifests/**/*" />
    </ItemGroup>

    <!-- Create layout: Binaries -->
    <Error Condition="'@(CLISdkFiles)' == ''" Text="The 'CLISdkFiles' items are empty. This shouldn't happen!" />
    <Copy
      DestinationFiles="@(CLISdkFiles->'$(OutputPath)/sdk/%(RecursiveDir)%(Filename)%(Extension)')"
      SourceFiles="@(CLISdkFiles)"
      OverwriteReadOnlyFiles="True"
      SkipUnchangedFiles="False"
      UseHardlinksIfPossible="False" />

    <!-- Create layout: Templates -->
    <Error Condition="'@(TemplatesFiles)' == ''" Text="The 'TemplatesFiles' items are empty. This shouldn't happen!" />
    <Copy
      DestinationFiles="@(TemplatesFiles->'$(OutputPath)/templates/%(RecursiveDir)%(Filename)%(Extension)')"
      SourceFiles="@(TemplatesFiles)"
      OverwriteReadOnlyFiles="True"
      SkipUnchangedFiles="False"
      UseHardlinksIfPossible="False" />

    <!-- Create layout: Workload Manifests -->
    <Error Condition="'@(ManifestFiles)' == ''" Text="The 'ManifestFiles' items are empty. This shouldn't happen!" />
    <Copy
      DestinationFiles="@(ManifestFiles->'$(OutputPath)/sdk-manifests/%(RecursiveDir)%(Filename)%(Extension)')"
      SourceFiles="@(ManifestFiles)"
      OverwriteReadOnlyFiles="True"
      SkipUnchangedFiles="False"
      UseHardlinksIfPossible="False" />
  </Target>

  <Target Name="SetCustomPackagingProperties" AfterTargets="_GetInstallerProperties">
    <PropertyGroup>
      <PackageSummary>Microsoft .NET SDK $(PackageVersion)</PackageSummary>
      <!-- Clear PackageDescription to have it correctly set by Arcade. -->
      <PackageDescription></PackageDescription>
    </PropertyGroup>

    <!--
      Manpages are not installed atm, tracked with https://github.com/dotnet/sdk/issues/44833
      Arcade infra expects the following items, but the installation path is TBD.
      Tracked in https://github.com/dotnet/arcade/issues/15243

    <ItemGroup>
      <Manpage Include="$(ManpagesDirectory)**/*" />
    </ItemGroup>
    -->

  </Target>

  <Target Name="AddLinuxPackageInformation"
      BeforeTargets="GetAdditionalLinuxInstallerProperties"
      DependsOnTargets="CalculateLinuxNativeInstallerDependencyVersions">

    <PropertyGroup>
      <DebianPostinstTemplateFile>$(MSBuildThisFileDirectory)deb/postinst</DebianPostinstTemplateFile>
      <DebianPostinstFile>$(BaseIntermediateOutputPath)debian/postinst</DebianPostinstFile>
    </PropertyGroup>

    <!-- Generate postinst file -->
    <ReplaceFileContents
      InputFiles="$(DebianPostinstTemplateFile)"
      DestinationFiles="$(DebianPostinstFile)"
      ReplacementPatterns="%SDK_VERSION%"
      ReplacementStrings="$(Version)"
      Condition="'$(BuildDebPackage)' == 'true'" />

    <ItemGroup>
      <LinuxPackageDependency Include="dotnet-runtime-$(MicrosoftNETCoreAppMajorMinorVersion)" Version="$(MicrosoftNETCoreAppRuntimePackageVersionWithTilde)" />
      <LinuxPackageDependency Include="dotnet-targeting-pack-$(MicrosoftNETCoreAppMajorMinorVersion)" Version="$(MicrosoftNETCoreAppRefPackageVersionWithTilde)" />
      <LinuxPackageDependency Include="dotnet-apphost-pack-$(MicrosoftNETCoreAppMajorMinorVersion)" Version="$(MicrosoftNETCoreAppRuntimePackageVersionWithTilde)" />
      <LinuxPackageDependency Condition="'$(TargetArchitecture)' == 'x64'" Include="netstandard-targeting-pack-$(NetStandardTargetingPackMajorMinorVersion)" Version="$(NetStandardTargetingPackPackageVersionWithTilde)" />
      <LinuxPackageDependency Include="aspnetcore-runtime-$(AspNetCoreMajorMinorVersion)" Version="$(AspNetCoreRuntimeVersionWithTilde)" />
      <LinuxPackageDependency Include="aspnetcore-targeting-pack-$(AspNetCoreMajorMinorVersion)" Version="$(AspNetCoreRefVersionWithTilde)" />
      <LinuxPostInstallScript Include="$(DebianPostinstFile)" Condition="'$(BuildDebPackage)' == 'true'" />
    </ItemGroup>
  </Target>

  <Target Name="CalculateLinuxNativeInstallerDependencyVersions">
    <GetLinuxNativeInstallerDependencyVersions PackageVersion="$(MicrosoftNETCoreAppRuntimePackageVersion)">
      <Output TaskParameter="VersionWithTilde" PropertyName="MicrosoftNETCoreAppRuntimePackageVersionWithTilde" />
      <Output TaskParameter="MajorMinorVersion" PropertyName="MicrosoftNETCoreAppMajorMinorVersion" />
      <Output TaskParameter="MajorMinorPatchVersion" PropertyName="MicrosoftNETCoreAppMajorMinorPatchVersion" />
    </GetLinuxNativeInstallerDependencyVersions>

    <GetLinuxNativeInstallerDependencyVersions PackageVersion="$(MicrosoftNETCoreAppRefPackageVersion)">
      <Output TaskParameter="VersionWithTilde" PropertyName="MicrosoftNETCoreAppRefPackageVersionWithTilde" />
    </GetLinuxNativeInstallerDependencyVersions>

    <GetLinuxNativeInstallerDependencyVersions PackageVersion="$(MicrosoftAspNetCoreAppRuntimePackageVersion)">
      <Output TaskParameter="VersionWithTilde" PropertyName="AspNetCoreRuntimeVersionWithTilde" />
      <Output TaskParameter="MajorMinorVersion" PropertyName="AspNetCoreMajorMinorVersion" />
      <Output TaskParameter="MajorMinorVersion" PropertyName="AspNetCoreMajorMinorPatchVersion" />
    </GetLinuxNativeInstallerDependencyVersions>

    <GetLinuxNativeInstallerDependencyVersions  PackageVersion="$(MicrosoftAspNetCoreAppRefPackageVersion)">
      <Output TaskParameter="VersionWithTilde" PropertyName="AspNetCoreRefVersionWithTilde" />
    </GetLinuxNativeInstallerDependencyVersions>

    <GetLinuxNativeInstallerDependencyVersions PackageVersion="$(HostFxrVersion)">
      <Output TaskParameter="MajorMinorVersion" PropertyName="HostFxrMajorMinorVersion" />
    </GetLinuxNativeInstallerDependencyVersions>

    <GetLinuxNativeInstallerDependencyVersions PackageVersion="$(NETStandardLibraryRefPackageVersion)">
      <Output TaskParameter="VersionWithTilde" PropertyName="NetStandardTargetingPackPackageVersionWithTilde" />
      <Output TaskParameter="MajorMinorVersion" PropertyName="NetStandardTargetingPackMajorMinorVersion" />
      <Output TaskParameter="MajorMinorPatchVersion" PropertyName="NetStandardTargetingPackMajorMinorPatchVersion" />
    </GetLinuxNativeInstallerDependencyVersions>
  </Target>

</Project>
