<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- FluentAssertions namespace is provided by the AwesomeAssertions package (kept by name
       for backward compat) added below for MSTest.Sdk projects. -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true' OR '$(UsingMSTestSdk)' == 'true'">
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <!-- Microsoft.NET.TestFramework helper namespaces are shared by every test project that
       references the SDK test framework (the legacy Microsoft.NET.TestFramework or its MSTest
       counterpart Microsoft.NET.TestFramework.MSTest). Detecting that ProjectReference lets us
       declare these global usings once here instead of repeating them in each test csproj.
       The two framework projects themselves reference neither and keep their own local usings,
       and projects without the reference are skipped so the usings can't fail with CS0246. -->
  <ItemGroup Condition="'@(ProjectReference->WithMetadataValue('Filename', 'Microsoft.NET.TestFramework'))' != '' OR '@(ProjectReference->WithMetadataValue('Filename', 'Microsoft.NET.TestFramework.MSTest'))' != ''">
    <Using Include="Microsoft.NET.TestFramework" />
    <Using Include="Microsoft.NET.TestFramework.Assertions" />
    <Using Include="Microsoft.NET.TestFramework.Commands" />
    <Using Include="Microsoft.NET.TestFramework.ProjectConstruction" />
    <Using Include="Microsoft.NET.TestFramework.Utilities" />
  </ItemGroup>

  <!-- AwesomeAssertions package reference for MSTest.Sdk projects (provides the FluentAssertions
       namespace used above). -->
  <ItemGroup Condition="'$(UsingMSTestSdk)' == 'true'">
    <PackageReference Include="AwesomeAssertions" />
  </ItemGroup>

  <!-- Turn off MSTest trace/console output capturing (captureTrace = false) for every MSTest.Sdk
       test project. With capturing on (the default) messages from Console/Trace/Debug are buffered
       and attached to the test result only once the test finishes; disabling it lets that output
       flush continually while the test is still running, which makes hangs and long-running tests
       easier to diagnose.

       CaptureTraceOutput has no dedicated MSBuild property (unlike MSTestParallelizeScope), so it is
       configured through the Microsoft.Testing.Platform testconfig.json file. Copying the single
       shared test\testconfig.json into each test app's output as "<AssemblyName>.testconfig.json"
       opts every project in from one place; MTP auto-discovers that file next to the test host.
       Microsoft.Testing.Platform.MSBuild treats a CopyToOutputDirectory item whose TargetPath matches
       "<AssemblyName>.testconfig.json" as user-owned, so its stale-cleanup targets leave ours in place. -->
  <ItemGroup Condition="'$(UsingMSTestSdk)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)testconfig.json"
          CopyToOutputDirectory="PreserveNewest"
          TargetPath="$(AssemblyName).testconfig.json"
          Visible="false" />
  </ItemGroup>

  <Import Project="..\Directory.Build.targets" />

</Project>
