<Project>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.tmp</DefaultItemExcludes>
  </PropertyGroup>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <ExcludeFromSourceOnlyBuild>true</ExcludeFromSourceOnlyBuild>

    <!-- NU5125 The licenseUrl element is being replaced by the license element. -->
    <!-- NU5123 Don't warn about long filenames in packages, we bundle test assets that have long paths
         (ie HelloWorldWithSubDirs) -->
    <NoWarn>$(NoWarn);NU5125;NU5123</NoWarn>

    <!-- XUnit.V3 migration is incremental. Enabling MTP will come in a later phase (https://github.com/dotnet/sdk/issues/52914).  -->
    <UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>

    <DebugType>embedded</DebugType>

    <!-- Don't generate separate symbol packages for the test packages -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <!-- MSTest.Sdk defaults. Applied to projects that opt in via <Project Sdk="MSTest.Sdk">,
       which sets UsingMSTestSdk=true in its Sdk.props before this file is evaluated. -->
  <PropertyGroup Condition="'$(UsingMSTestSdk)' == 'true'">
    <!-- MSTest.Sdk projects run on Microsoft.Testing.Platform, not Arcade's xUnit runner. Opting out
         of Arcade's xUnit tooling stops it from injecting the unused xunit (v2) package set
         (xunit.core/assert/runner.console/runner.visualstudio) into every MSTest test output. -->
    <UsingToolXUnit>false</UsingToolXUnit>

    <!-- Parallelization disabled due to widespread concurrency-related intermittent test failures. -->
    <MSTestParallelizeScope>None</MSTestParallelizeScope>

    <!-- Promote info-severity MSTest analyzer rules to warnings and critical rules to errors. -->
    <MSTestAnalysisMode>Recommended</MSTestAnalysisMode>

    <!-- Collect a crash dump if the test host crashes, and a hang dump when a run stops making
         progress, so intermittent hangs/crashes on CI (especially on Helix) are diagnosable.
         MSTest.Sdk pulls in the Microsoft.Testing.Extensions.CrashDump / .HangDump packages
         automatically when these are set, so no explicit PackageReference or version pin is
         required. The Helix dispatcher passes the crashdump / hangdump switches to activate them. -->
    <EnableMicrosoftTestingExtensionsCrashDump>true</EnableMicrosoftTestingExtensionsCrashDump>
    <EnableMicrosoftTestingExtensionsHangDump>true</EnableMicrosoftTestingExtensionsHangDump>
  </PropertyGroup>

</Project>
