<Project>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.tmp</DefaultItemExcludes>
    <XUnitDesktopSettingsFile>$(MSBuildThisFileDirectory)xunit.runner.json</XUnitDesktopSettingsFile>
    <XUnitCoreSettingsFile>$(MSBuildThisFileDirectory)xunit.runner.json</XUnitCoreSettingsFile>
  </PropertyGroup>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <ExcludeFromSourceOnlyBuild>true</ExcludeFromSourceOnlyBuild>

    <!-- NU5125 The licenseUrl element is being replaced by the license element. -->
    <!-- NU5123 Don't warn about long filenames in packages, we bundle test assets that have long paths
         (ie HelloWorldWithSubDirs) -->
    <NoWarn>$(NoWarn);NU5125;NU5123</NoWarn>

    <!-- XUnit.V3 migration is incremental. Enabling MTP will come in a later phase (https://github.com/dotnet/sdk/issues/52914).  -->
    <UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>

    <DebugType>embedded</DebugType>

    <!-- Don't generate separate symbol packages for the test packages -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <!-- MSTest.Sdk defaults. Applied to projects that opt in via <Project Sdk="MSTest.Sdk">,
       which sets UsingMSTestSdk=true in its Sdk.props before this file is evaluated. -->
  <PropertyGroup Condition="'$(UsingMSTestSdk)' == 'true'">
    <!-- Run tests in parallel at the class level by default. MSTest.TestAdapter
         emits the corresponding [assembly: Parallelize(Scope = ClassLevel)] attribute.
         Class-level scope runs test methods within a class sequentially while running
         different classes in parallel, which avoids the intra-class races that method-level
         parallelism would otherwise require [DoNotParallelize] to guard against. -->
    <MSTestParallelizeScope>ClassLevel</MSTestParallelizeScope>

    <!-- Promote info-severity MSTest analyzer rules to warnings and critical rules to errors. -->
    <MSTestAnalysisMode>Recommended</MSTestAnalysisMode>
  </PropertyGroup>

</Project>
