<WixLocalization Culture="zh-TW" Language="1028" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] 安裝程式" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="ConfirmCancelMessage" Value="確定要取消嗎?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="前一版" />
  <String Id="HelpHeader" Value="安裝說明" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [\[]&quot;directory&quot;[\]] - 安裝、修復、解除安裝 或在目錄中建立套件組合的完整本機複本。'/install' 是預設值。 /passive | /quiet - 顯示最基本的 UI 且不出現提示，或是不顯示任何 UI 且 不出現提示。預設會顯示 UI 及所有提示。 /norestart - 抑制任何重新啟動嘗試。UI 預設會在重新啟動前提示。 /log [\[]&quot;log.txt&quot;[\]] - 記錄到特定檔案。預設會在 %TEMP% 中建立記錄檔。" />
  <String Id="HelpCloseButton" Value="關閉(&amp;C)" />
  <String Id="InstallAcceptCheckbox" Value="我同意授權條款及條件(&amp;A)" />
  <String Id="InstallOptionsButton" Value="選項(&amp;O)" />
  <String Id="InstallInstallButton" Value="安裝(&amp;I)" />
  <String Id="InstallCloseButton" Value="關閉(&amp;C)" />
  <String Id="ProgressHeader" Value="安裝進度" />
  <String Id="ProgressLabel" Value="處理中:" />
  <String Id="OverallProgressPackageText" Value="正在初始化..." />
  <String Id="ProgressCancelButton" Value="取消(&amp;C)" />
  <String Id="ModifyHeader" Value="修改安裝" />
  <String Id="ModifyRepairButton" Value="修復(&amp;R)" />
  <String Id="ModifyUninstallButton" Value="解除安裝(&amp;U)" />
  <String Id="ModifyCloseButton" Value="關閉(&amp;C)" />
  <String Id="SuccessRepairHeader" Value="修復已成功完成" />
  <String Id="SuccessUninstallHeader" Value="解除安裝已成功完成" />
  <String Id="SuccessHeader" Value="設定成功" />
  <String Id="SuccessLaunchButton" Value="啟動(&amp;L)" />
  <String Id="SuccessRestartText" Value="您必須重新啟動電腦，以完成軟體的安裝。" />
  <String Id="SuccessRestartButton" Value="重新啟動(&amp;R)" />
  <String Id="SuccessCloseButton" Value="關閉(&amp;C)" />
  <String Id="FailureHeader" Value="安裝失敗" />
  <String Id="FailureInstallHeader" Value="設定失敗" />
  <String Id="FailureUninstallHeader" Value="解除安裝失敗" />
  <String Id="FailureRepairHeader" Value="修復失敗" />
  <String Id="FailureHyperlinkLogText" Value="有一個或多個問題導致安裝程式失敗。請解決問題，然後重試一次安裝。如需詳細資訊，請參閱&lt;a href=&quot;#&quot;&gt;記錄檔&lt;/a&gt;。" />
  <String Id="FailureRestartText" Value="必須重新啟動電腦，才能完成軟體的復原。" />
  <String Id="FailureRestartButton" Value="重新啟動(&amp;R)" />
  <String Id="FailureCloseButton" Value="關閉(&amp;C)" />
  <String Id="FilesInUseHeader" Value="使用中的檔案" />
  <String Id="FilesInUseLabel" Value="以下應用程式正在使用需要進行更新的檔案:" />
  <String Id="FilesInUseCloseRadioButton" Value="關閉應用程式並嘗試重新啟動(&amp;A)" />
  <String Id="FilesInUseDontCloseRadioButton" Value="不關閉應用程式，需要重新啟動(&amp;D)" />
  <String Id="FilesInUseOkButton" Value="確定(&amp;O)" />
  <String Id="FilesInUseCancelButton" Value="取消(&amp;C)" />
  <String Id="FirstTimeWelcomeMessage" Value="安裝成功。 已安裝下列產品: • .NET SDK [DOTNETSDKVERSION] • .NET Runtime [DOTNETRUNTIMEVERSION] • ASP.NET Core Runtime [ASPNETCOREVERSION] • .NET Windows Desktop Runtime [WINFORMSANDWPFVERSION] 此產品會收集使用量資料 • 詳細資訊和退出 https://aka.ms/dotnet-cli-telemetry 資源 • .NET 文件 https://aka.ms/dotnet-docs • SDK 文件 https://aka.ms/dotnet-sdk-docs • 版本資訊 https://aka.ms/dotnet[VERSIONMAJOR]-release-notes • 教學課程 https://aka.ms/dotnet-tutorials" />
  <String Id="WelcomeHeaderMessage" Value=".NET SDK" />
  <String Id="WelcomeDescription" Value=".NET SDK 可用於建置、執行和測試 .NET 應用程式。您可以選擇多種語言、編輯器以及開發人員工具，並可利用程式庫的大型生態系統，來建置 Web、行動裝置、桌面、遊戲及 IoT 的應用程式。希望您會喜歡!" />
  <String Id="LearnMoreTitle" Value="深入了解 .NET" />
  <String Id="ResourcesHeader" Value="資源" />
  <String Id="CoreDocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;.NET 文件&lt;/A&gt;" />
  <String Id="SDKDocumentation" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-docs&quot;&gt;SDK 文件&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;隱私權聲明&lt;/A&gt;" />
  <String Id="DotNetEulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;.NET 的授權資訊&lt;/A&gt;" />
  <String Id="DotNetCLITelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;遙測集合與退出功能&lt;/A&gt;" />
  <String Id="InstallationNoteTitle" Value="安裝附註" />
  <String Id="InstallationNote" Value="安裝程序期間將會執行命令，加快專案還原速度並啟用離線存取。最多需要一分鐘的時間完成。" />
  <String Id="VisualStudioWarning" Value="如果計劃使用 .NET [VERSIONMAJOR].[VERSIONMINOR] 搭配 Visual Studio，需要 Visual Studio 2022 [MINIMUMVSVERSION] 或更新版本。&lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;深入了解&lt;/A&gt;。" />
  <String Id="LicenseAssent" Value="按一下 “安裝” 即表示您同意下列條款:" />
  <String Id="InstallPathx64x86" Value="x64 SDK 安裝的安裝路徑: &quot;[DOTNETHOME_X64]&quot; 不能與 x86 SDK 安裝的路徑相同: &quot;[DOTNETHOME_X86]&quot;" />
  <String Id="InstallPathARM64x86" Value="ARM64 SDK 安裝的安裝路徑: &quot;[DOTNETHOME_ARM64]&quot; 不能與 x86 SDK 安裝的路徑相同: &quot;[DOTNETHOME_X86]&quot;" />
  <String Id="InstallPathARM64x64" Value="ARM64 SDK 安裝的安裝路徑: &quot;[DOTNETHOME_ARM64]&quot; 不能與 x64 SDK 安裝的路徑相同: &quot;[DOTNETHOME_X64]&quot;" />
</WixLocalization>
