<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Instalator pakietu [WixBundleName]</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">Czy na pewno chcesz anulować?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Poprzednia wersja</String>
  <String Id="HelpHeader">Pomoc dotycząca instalacji</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]"katalog"[\]] — Instaluje, naprawia, odinstalowuje
   lub tworzy pełną lokalną kopię pakietu w katalogu. Domyślnie jest używany przełącznik install.

/passive | /quiet — Wyświetla ograniczony interfejs użytkownika bez monitów albo nie wyświetla ani interfejsu użytkownika,
   ani monitów. Domyślnie jest wyświetlany interfejs użytkownika oraz wszystkie monity.

/norestart — Pomija próby ponownego uruchomienia. Domyślnie interfejs użytkownika wyświetla monit przed ponownym uruchomieniem.
/log [\[]"log.txt"[\]] — Tworzy dziennik w określonym pliku. Domyślnie plik dziennika jest tworzony w katalogu %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Zamknij</String>
  <String Id="InstallAcceptCheckbox">&amp;Zgadzam się z postanowieniami licencyjnymi</String>
  <String Id="InstallOptionsButton">&amp;Opcje</String>
  <String Id="InstallInstallButton">&amp;Zainstaluj</String>
  <String Id="InstallCloseButton">&amp;Zamknij</String>
  <String Id="ProgressHeader">Postęp instalacji</String>
  <String Id="ProgressLabel">Przetwarzanie:</String>
  <String Id="OverallProgressPackageText">Trwa inicjowanie...</String>
  <String Id="ProgressCancelButton">&amp;Anuluj</String>
  <String Id="ModifyHeader">Modyfikuj instalację</String>
  <String Id="ModifyRepairButton">&amp;Napraw</String>
  <String Id="ModifyUninstallButton">&amp;Odinstaluj</String>
  <String Id="ModifyCloseButton">&amp;Zamknij</String>
  <String Id="SuccessRepairHeader">Pomyślnie ukończono naprawę</String>
  <String Id="SuccessUninstallHeader">Pomyślnie ukończono dezinstalację</String>
  <String Id="SuccessHeader">Pomyślnie ukończono instalację</String>
  <String Id="SuccessLaunchButton">&amp;Uruchom</String>
  <String Id="SuccessRestartText">Aby zakończyć instalację oprogramowania, należy ponownie uruchomić komputer.</String>
  <String Id="SuccessRestartButton">&amp;Uruchom ponownie</String>
  <String Id="SuccessCloseButton">&amp;Zamknij</String>
  <String Id="FailureHeader">Instalacja nie powiodła się</String>
  <String Id="FailureInstallHeader">Instalacja nie powiodła się</String>
  <String Id="FailureUninstallHeader">Dezinstalacja nie powiodła się</String>
  <String Id="FailureRepairHeader">Naprawa nie powiodła się</String>
  <String Id="FailureHyperlinkLogText">Co najmniej jeden problem spowodował niepowodzenie instalacji. Rozwiąż problemy, a następnie ponów próbę instalacji. Aby uzyskać więcej informacji, zobacz &lt;a href="#"&gt;plik dziennika&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Aby ukończyć wycofywanie oprogramowania, musisz uruchomić ponownie komputer.</String>
  <String Id="FailureRestartButton">&amp;Uruchom ponownie</String>
  <String Id="FailureCloseButton">&amp;Zamknij</String>
  <String Id="FilesInUseHeader">Pliki w użyciu</String>
  <String Id="FilesInUseLabel">Następujące aplikacje korzystają z plików, które muszą zostać zaktualizowane:</String>
  <String Id="FilesInUseCloseRadioButton">Zamknij &amp;aplikacje i spróbuj je ponownie uruchomić.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Nie zamykaj aplikacji. Będzie konieczne ponowne uruchomienie.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Anuluj</String>
  <String Id="FirstTimeWelcomeMessage">Instalacja zakończyła się pomyślnie.

Następujące elementy zostały zainstalowane w: „[DOTNETHOME]”
    • Zestaw .NET SDK [DOTNETSDKVERSION]
    • Środowisko uruchomieniowe platformy .NET [DOTNETRUNTIMEVERSION]
    • Środowisko uruchomieniowe platformy ASP.NET Core [ASPNETCOREVERSION]
    • Środowisko uruchomieniowe platformy .NET dla komputerów z systemem Windows [WINFORMSANDWPFVERSION]

Ten produkt gromadzi dane dotyczące użycia
    • Więcej informacji i rezygnacja: https://aka.ms/dotnet-cli-telemetry

Zasoby
    • Dokumentacja platformy .NET: https://aka.ms/dotnet-docs
    • Dokumentacja zestawu SDK: https://aka.ms/dotnet-sdk-docs
    • Informacje o wersji: https://aka.ms/dotnet5-release-notes
    • Samouczki: https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">.NET SDK</String>
  <String Id="WelcomeDescription">
    Zestaw SDK platformy .NET służy do tworzenia, uruchamiania i testowania aplikacji platformy .NET. Możesz wybierać spośród wielu języków, edytorów i narzędzi deweloperskich oraz korzystać z dużego ekosystemu bibliotek do tworzenia aplikacji dla sieci Web, urządzeń przenośnych, komputerów, środowisk gier i technologii IoT. Mamy nadzieję, że Ci się podoba!</String>
  <String Id="LearnMoreTitle">Dowiedz się więcej o platformie .NET</String>
  <String Id="ResourcesHeader">Zasoby</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;Dokumentacja platformy .NET&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;Dokumentacja zestawu SDK&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;Zasady zachowania poufności informacji&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;Informacje o licencjonowaniu dla platformy .NET&lt;/A&gt;</String>
  <String Id="DotNetCLITelemetryLink">&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Telemetry collection and opt-out&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">Uwaga dotycząca instalacji</String>
  <String Id="InstallationNote">W trakcie procesu instalacji zostanie uruchomione polecenie, które zwiększy szybkość przywracania projektu i umożliwi dostęp do trybu offline. Zajmie to maksymalnie minutę.
  </String>
  <String Id="VisualStudioWarning">Jeśli planujesz używać platformy .NET 6.0 z programem Visual Studio, wymagany jest program Visual Studio 2019 16.8 lub nowszy. &lt;A HREF="https://aka.ms/dotnet5-release-notes"&gt;Dowiedz się więcej&lt;/A&gt;.
  </String>
  <String Id="LicenseAssent">Klikając pozycję Zainstaluj, wyrażasz zgodę na następujące warunki.</String>
</WixLocalization>
