<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName]-Installationsprogramm</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">Möchten Sie den Vorgang abbrechen?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Vorherige Version</String>
  <String Id="HelpHeader">Setup-Hilfe</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]„Verzeichnis“[\]] – installiert, repariert, deinstalliert
   oder erstellt eine vollständige lokale Kopie des Bündels im Verzeichnis. „/install“ ist die Standardeinstellung.

/passive | /quiet – Zeigt eine minimale Benutzeroberfläche ohne Eingabeaufforderungen an oder zeigt weder eine Benutzeroberfläche noch
   Eingabeaufforderungen an. Standardmäßig werden die Benutzeroberfläche und alle Eingabeaufforderungen angezeigt.

/norestart – Unterdrückt alle Neustartversuche. Standardmäßig wird die Benutzeroberfläche vor dem Neustart aufgefordert.
/log [\[]"log.txt"[\]] – Protokolliert eine bestimmte Datei. Standardmäßig wird eine Protokolldatei in %TEMP% erstellt.</String>
  <String Id="HelpCloseButton">S&amp;chließen</String>
  <String Id="InstallAcceptCheckbox">Ich &amp;stimme den Bedingungen des Lizenzvertrags zu</String>
  <String Id="InstallOptionsButton">&amp;Optionen</String>
  <String Id="InstallInstallButton">&amp;Installieren</String>
  <String Id="InstallCloseButton">S&amp;chließen</String>
  <String Id="ProgressHeader">Setupstatus</String>
  <String Id="ProgressLabel">Wird verarbeitet:</String>
  <String Id="OverallProgressPackageText">Initialisierung...</String>
  <String Id="ProgressCancelButton">&amp;Abbrechen</String>
  <String Id="ModifyHeader">Setup ändern</String>
  <String Id="ModifyRepairButton">&amp;Reparieren</String>
  <String Id="ModifyUninstallButton">&amp;Deinstallieren</String>
  <String Id="ModifyCloseButton">S&amp;chließen</String>
  <String Id="SuccessRepairHeader">Reparatur erfolgreich abgeschlossen</String>
  <String Id="SuccessUninstallHeader">Deinstallation erfolgreich abgeschlossen</String>
  <String Id="SuccessHeader">Setup wurde erfolgreich abgeschlossen</String>
  <String Id="SuccessLaunchButton">&amp;Starten</String>
  <String Id="SuccessRestartText">Sie müssen den Computer neu starten, um die Installation der Software abzuschließen.</String>
  <String Id="SuccessRestartButton">&amp;Neustart</String>
  <String Id="SuccessCloseButton">S&amp;chließen</String>
  <String Id="FailureHeader">Setupfehler</String>
  <String Id="FailureInstallHeader">Fehler beim Setup</String>
  <String Id="FailureUninstallHeader">Fehler bei der Deinstallation</String>
  <String Id="FailureRepairHeader">Fehler bei der Reparatur</String>
  <String Id="FailureHyperlinkLogText">Setup ist aufgrund eines oder mehrerer Probleme fehlgeschlagen. Beheben Sie die Probleme, und führen Sie Setup erneut aus. Weitere Informationen finden Sie in der &lt;a href="#"&gt;Protokolldatei&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Sie müssen den Computer neu starten, um das Zurücksetzen der Software abzuschließen.</String>
  <String Id="FailureRestartButton">&amp;Neustart</String>
  <String Id="FailureCloseButton">S&amp;chließen</String>
  <String Id="FilesInUseHeader">Dateien in Verwendung</String>
  <String Id="FilesInUseLabel">Die folgenden Anwendungen verwenden Dateien, die aktualisiert werden müssen:</String>
  <String Id="FilesInUseCloseRadioButton">Schließen Sie die &amp;Anwendungen, und versuchen Sie sie erneut zu starten.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Anwendungen nicht schließen. Ein Neustart ist erforderlich.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Abbrechen</String>
  <String Id="FirstTimeWelcomeMessage">Die Installation war erfolgreich.

Die folgenden Produkte wurden installiert:
    • .NET SDK [DOTNETSDKVERSION]
    • .NET Runtime [DOTNETRUNTIMEVERSION]
    • ASP.NET Core Runtime [ASPNETCOREVERSION]
    • .NET Windows Desktop Runtime [WINFORMSANDWPFVERSION]

Dieses Produkt sammelt Nutzungsdaten
    • Weitere Informationen und Kündigung https://aka.ms/dotnet-cli-telemetry

Ressourcen
    • .NET-Dokumentation https://aka.ms/dotnet-docs
    • SDK-Dokumentation https://aka.ms/dotnet-sdk-docs
    • Versionshinweise https://aka.ms/dotnet[VERSIONMAJOR]-release-notes
    • Tutorials https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">.NET-SDK</String>
  <String Id="WelcomeDescription">
    Das .NET SDK wird zum Erstellen, Ausführen und Testen von .NET-Anwendungen verwendet. Sie können aus mehreren Sprachen, Editoren und Entwicklungstools wählen und ein großes Bibliotheksnetzwerk nutzen, um Apps für das Web, mobile Geräte, Desktops, Gaming und IoT zu entwickeln. Wir wünschen Ihnen viel Spaß dabei!</String>
  <String Id="LearnMoreTitle">Weitere Informationen zu .NET</String>
  <String Id="ResourcesHeader">Ressourcen</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;.NET-Dokumentation&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;SDK-Dokumentation&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;Datenschutzerklärung&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;Lizenzierungsinformationen für .NET&lt;/A&gt;</String>
  <String Id="DotNetCLITelemetryLink">&lt;A HREF="https://aka.ms/dotnet-cli-telemetry"&gt;Sammlung von Telemetriedaten und Deaktivieren der Telemetriefunktion&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">Installationshinweis</String>
  <String Id="InstallationNote">Während des Installationsvorgangs wird ein Befehl ausgeführt, durch den die Geschwindigkeit der Projektwiederherstellung verbessert und der Offlinezugriff aktiviert wird. Der Vorgang dauert bis zu einer Minute.
  </String>
  <String Id="VisualStudioWarning">Wenn Sie beabsichtigen, .NET [VERSIONMAJOR]. [VERSIONMINOR] mit Visual Studio zu verwenden, ist Visual Studio 2022 [MINIMUMVSVERSION] oder neuer erforderlich. &lt;A HREF="https://aka.ms/dotnet[VERSIONMAJOR]-release-notes"&gt;Weitere Informationen&lt;/A&gt;.
  </String>
  <String Id="LicenseAssent">Durch Klicken auf „Installieren“ stimmen Sie den nachstehenden Bedingungen zu:</String>
  <String Id="InstallPathx64x86">Der Installationspfad „[DOTNETHOME_X64]“ für x64 SDK-Installationen kann nicht derselbe sein wie für x86 SDK-Installationen: „[DOTNETHOME_X86]“</String>
  <String Id="InstallPathARM64x86">Der Installationspfad „[DOTNETHOME_ARM64]“ für ARM64 SDK-Installationen kann nicht derselbe sein wie für x86 SDK-Installationen: „[DOTNETHOME_X86]“</String>
  <String Id="InstallPathARM64x64">Der Installationspfad „[DOTNETHOME_ARM64]“ für ARM64 SDK-Installationen kann nicht derselbe sein wie für x64 SDK-Installationen: „[DOTNETHOME_X64]“</String>
</WixLocalization>