{
  "solution": {
    "path": "sdk.slnx",
    "projects": [
      "src\\Cli\\dn\\dn-native-debug.vcxproj",
      "src\\Cli\\dn\\dn.csproj",
      "src\\Cli\\dotnet\\dotnet.csproj",
      "src\\Cli\\Microsoft.DotNet.Cli.CommandLine\\Microsoft.DotNet.Cli.CommandLine.csproj",
      "src\\Cli\\Microsoft.DotNet.Cli.Definitions\\Microsoft.DotNet.Cli.Definitions.csproj",
      "src\\Cli\\Microsoft.DotNet.Cli.Utils\\Microsoft.DotNet.Cli.Utils.csproj",
      "src\\Dotnet.Watch\\dotnet-watch\\dotnet-watch.csproj",
      "test\\dotnet-new.IntegrationTests\\dotnet-new.IntegrationTests.csproj",
      "test\\dotnet-watch.Tests\\dotnet-watch.Tests.csproj",
      "test\\dotnet.Tests\\dotnet.Tests.csproj",
      "test\\Microsoft.DotNet.Cli.Utils.Tests\\Microsoft.DotNet.Cli.Utils.Tests.csproj",
      "test\\Microsoft.NET.TestFramework\\Microsoft.NET.TestFramework.csproj",
    ]
  }
}
