{
  "solution": {
    "path": "sdk.slnx",
    "projects": [
      "src\\BuiltInTools\\dotnet-watch\\dotnet-watch.csproj",
      "src\\Cli\\dotnet\\dotnet.csproj",
      "src\\Cli\\Microsoft.DotNet.Cli.Utils\\Microsoft.DotNet.Cli.Utils.csproj",
      "test\\dotnet-new.IntegrationTests\\dotnet-new.IntegrationTests.csproj",
      "test\\dotnet-watch.Tests\\dotnet-watch.Tests.csproj",
      "test\\dotnet.Tests\\dotnet.Tests.csproj",
      "test\\Microsoft.DotNet.Cli.Utils.Tests\\Microsoft.DotNet.Cli.Utils.Tests.csproj",
      "test\\Microsoft.NET.TestFramework\\Microsoft.NET.TestFramework.csproj"
    ]
  }
}
