<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Using multiple feeds isn't supported by Maestro: https://github.com/dotnet/arcade/issues/14155. -->
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- command-line-api -->
    <PackageVersion Include="System.CommandLine" Version="$(SystemCommandLineVersion)" />
    <PackageVersion Include="System.CommandLine.Rendering" Version="$(SystemCommandLineRenderingVersion)" />

    <!-- corefx -->
    <PackageVersion Include="Microsoft.VisualBasic" Version="$(MicrosoftVisualBasicVersion)" />

    <!-- msbuild -->
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildVersion)" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCoreVersion)" />
    <PackageVersion Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />

    <!-- nuget -->
    <PackageVersion Include="NuGet.Common" Version="$(NuGetVersion)" />
    <PackageVersion Include="NuGet.Configuration" Version="$(NuGetVersion)" />
    <PackageVersion Include="NuGet.Frameworks" Version="$(NuGetVersion)" />
    <PackageVersion Include="NuGet.Packaging" Version="$(NuGetVersion)" />
    <PackageVersion Include="NuGet.Protocol" Version="$(NuGetVersion)" />
    <PackageVersion Include="NuGet.Versioning" Version="$(NuGetVersion)" />

    <!-- roslyn -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="$(MicrosoftCodeAnalysisAnalyzerTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="$(MicrosoftCodeAnalysisVersion)" />

    <!-- runtime -->
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(MicrosoftExtensionsFileSystemGlobbingVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingVersion)" />

    <!-- symreader -->
    <PackageVersion Include="Microsoft.DiaSymReader" Version="$(MicrosoftDiaSymReaderVersion)" />
  </ItemGroup>

  <!-- Not updated via dependency flow. -->
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.13.5" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="DiffPlex" Version="1.6.3" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.6.10" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="17.4.16" />
  </ItemGroup>

</Project>
