<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project>
  <PropertyGroup>
    <!--
      Disable nullable warnings when targeting anything other than our supported .NET core version(s). 
      This condition will be evaluated multiple times in multi-targeted projects hence need to be careful
      to only set in the inner builds, not the outer build where only $(TargetFrameworks) is defined.
      We still check $(TargetFrameworks) for empty though, because for single-targeted builds we want to
      allow nullable warnings regardless of target framework.
    -->
    <NoWarn Condition="'$(DisableNullableWarnings)' == '' AND  '$(TargetFrameworks)' != '' AND '$(TargetFramework)' != '' AND '$(TargetFrameworkIdentifier)' != '.NETCoreApp'">$(NoWarn);Nullable</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Remove="Android" />
    <SupportedPlatform Remove="iOS" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The System.Threading.Tasks global import interferes with Microsoft.Build.Utilities.Task that is used extensively
      in this repository. Remove it to avoid the conflict.
    -->
    <Import Remove="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true' AND '$(OutputType)' == 'Exe' AND '$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <PackageReference Include="xunit.console" Private="true" />

    <!-- These files are both included via a .props file in xunit.runner.visualstudio, as well as
         via package dependencies of xunit.console.  To prevent warnings about duplicate files
         from Pack, don't copy the ones from the .props file to the output directory. -->
    <None Update="@(None)">
      <CopyToOutputDirectory Condition="'%(Filename)' == 'xunit.runner.utility.netcoreapp10'">false</CopyToOutputDirectory>
      <CopyToOutputDirectory Condition="'%(Filename)' == 'xunit.runner.reporters.netcoreapp10'">false</CopyToOutputDirectory>
    </None>

    <!-- These files are included by the Microsoft.TestPlatform.TestHost package, but we don't want them in the .NET Tool NuGet package
         (by default they would go in the content and contentFiles folders, generating NU5100 warnings. -->
    <Content Update="@(Content)">
      <Pack Condition="$([System.IO.Path]::GetFileName('%(Identity)')) == 'testhost.exe'">false</Pack>
      <Pack Condition="$([System.IO.Path]::GetFileName('%(Identity)')) == 'testhost.dll'">false</Pack>
    </Content>

  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <FullNugetVersion>$(VersionPrefix)-$(PreReleaseVersionLabel)</FullNugetVersion>
    <FullNugetVersion Condition="'$(PreReleaseVersionIteration)' != ''">$(FullNugetVersion).$(PreReleaseVersionIteration)</FullNugetVersion>
    <FullNugetVersion Condition=" '$(VersionSuffixDateStamp)' != '' And '$(VersionSuffixBuildOfTheDay)' != '' ">$(FullNugetVersion).$(VersionSuffixDateStamp).$(VersionSuffixBuildOfTheDay)</FullNugetVersion>
  </PropertyGroup>

  <!-- Optionally override arcade's test target with one which will run the tests as tools.
       Conditionally overriding a target requires a conditional import of another (.targets)
       file. -->
  <Import Project="OverrideTest.targets"
          Condition="'$(RunTestsAsTool)' == 'true' And '$(CanRunTestAsTool)' == 'true'"/>

  <!-- Update KnownFrameworkReferences to target the right version of the runtime -->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'
                          and $(MicrosoftNETCoreAppRefPackageVersion.StartsWith('$(_TargetFrameworkVersionWithoutV)'))
                          and '$(MSBuildProjectName)' != 'sdk-tasks'">
    <FrameworkReference
        Update="Microsoft.NETCore.App"
        TargetingPackVersion="$(MicrosoftNETCoreAppRefPackageVersion)"
        RuntimeFrameworkVersion="$(MicrosoftNETCoreAppRuntimePackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(MicrosoftAspNetCoreAppRefPackageVersion.StartsWith('$(_TargetFrameworkVersionWithoutV)'))">
    <KnownFrameworkReference Update="Microsoft.AspNetCore.App">
      <LatestRuntimeFrameworkVersion>$(MicrosoftAspNetCoreAppRefPackageVersion)</LatestRuntimeFrameworkVersion>
      <RuntimePackRuntimeIdentifiers>${SupportedRuntimeIdentifiers}</RuntimePackRuntimeIdentifiers>
      <TargetingPackVersion>$(MicrosoftAspNetCoreAppRefPackageVersion)</TargetingPackVersion>
      <DefaultRuntimeFrameworkVersion>$(MicrosoftAspNetCoreAppRefPackageVersion)</DefaultRuntimeFrameworkVersion>
    </KnownFrameworkReference>
  </ItemGroup>

</Project>
