// IMPORTANT: This file is read by the merge flow from main branch only. 
{
    "merge-flow-configurations": {
        // Automate opening PRs to merge cli release/8.0.1xx to 8.0.3xx
        "release/8.0.1xx":{
            "MergeToBranch": "release/8.0.3xx",
            "ExtraSwitches": "-QuietComments"
        },
        // Automate opening PRs to merge cli release/8.0.3xx to 8.0.4xx
        "release/8.0.3xx":{
            "MergeToBranch": "release/8.0.4xx",
            "ExtraSwitches": "-QuietComments"
        },
        // Automate opening PRs to merge sdk repos from release/8.0.4xx to 9.0.1xx
        "release/8.0.4xx":{
            "MergeToBranch": "release/9.0.1xx",
            "ExtraSwitches": "-QuietComments"
        },        
        // Automate opening PRs to merge sdk repos from release/9.0.1xx to release/9.0.2xx
        "release/9.0.1xx":{
            "MergeToBranch": "release/9.0.2xx",
            "ExtraSwitches": "-QuietComments"
        },
        // Automate opening PRs to merge sdk repos from release/9.0.2xx to main
        "release/9.0.2xx":{
            "MergeToBranch": "main",
            "ExtraSwitches": "-QuietComments"
        }
    }
}
