{
  "solution": {
    "path": "sdk.slnx",
    "projects": [
      "src\\Cli\\Microsoft.DotNet.FileBasedPrograms\\Microsoft.DotNet.FileBasedPrograms.shproj",
      "src\\Microsoft.DotNet.ProjectTools\\Microsoft.DotNet.ProjectTools.csproj",
      "src\\Microsoft.DotNet.TemplateLocator\\Microsoft.DotNet.TemplateLocator.csproj",
      "src\\Microsoft.Net.Sdk.Compilers.Toolset\\Microsoft.Net.Sdk.Compilers.Toolset.csproj",
      "src\\Microsoft.Win32.Msi\\Microsoft.Win32.Msi.csproj",
      "src\\System.CommandLine.StaticCompletions\\System.CommandLine.StaticCompletions.csproj",
      "src\\BlazorWasmSdk\\Tasks\\Microsoft.NET.Sdk.BlazorWebAssembly.Tasks.csproj",
      "src\\BlazorWasmSdk\\Tool\\Microsoft.NET.Sdk.BlazorWebAssembly.Tool.csproj",
      "src\\Dotnet.Format\\dotnet-format\\dotnet-format.csproj",
      "src\\Dotnet.Watch\\AspireService\\Microsoft.WebTools.AspireService.Package.csproj",
      "src\\Dotnet.Watch\\AspireService\\Microsoft.WebTools.AspireService.shproj",
      "src\\Dotnet.Watch\\BrowserRefresh\\Microsoft.AspNetCore.Watch.BrowserRefresh.csproj",
      "src\\Dotnet.Watch\\dotnet-watch\\dotnet-watch.csproj",
      "src\\Dotnet.Watch\\DotNetDeltaApplier\\Microsoft.Extensions.DotNetDeltaApplier.csproj",
      "src\\Dotnet.Watch\\DotNetWatchTasks\\DotNetWatchTasks.csproj",
      "src\\Dotnet.Watch\\HotReloadAgent.Data\\Microsoft.DotNet.HotReload.Agent.Data.Package.csproj",
      "src\\Dotnet.Watch\\HotReloadAgent.Data\\Microsoft.DotNet.HotReload.Agent.Data.shproj",
      "src\\Dotnet.Watch\\HotReloadAgent.Host\\Microsoft.DotNet.HotReload.Agent.Host.Package.csproj",
      "src\\Dotnet.Watch\\HotReloadAgent.Host\\Microsoft.DotNet.HotReload.Agent.Host.shproj",
      "src\\Dotnet.Watch\\HotReloadAgent.PipeRpc\\Microsoft.DotNet.HotReload.Agent.PipeRpc.Package.csproj",
      "src\\Dotnet.Watch\\HotReloadAgent.PipeRpc\\Microsoft.DotNet.HotReload.Agent.PipeRpc.shproj",
      "src\\Dotnet.Watch\\HotReloadAgent.WebAssembly.Browser\\Microsoft.DotNet.HotReload.WebAssembly.Browser.csproj",
      "src\\Dotnet.Watch\\HotReloadAgent\\Microsoft.DotNet.HotReload.Agent.Package.csproj",
      "src\\Dotnet.Watch\\HotReloadAgent\\Microsoft.DotNet.HotReload.Agent.shproj",
      "src\\Dotnet.Watch\\HotReloadClient\\Microsoft.DotNet.HotReload.Client.Package.csproj",
      "src\\Dotnet.Watch\\HotReloadClient\\Microsoft.DotNet.HotReload.Client.shproj",
      "src\\Dotnet.Watch\\Watch.Aspire\\Microsoft.DotNet.HotReload.Watch.Aspire.csproj",
      "src\\Dotnet.Watch\\Watch\\Microsoft.DotNet.HotReload.Watch.csproj",
      "src\\Dotnet.Watch\\Web.Middleware\\Microsoft.DotNet.HotReload.Web.Middleware.Package.csproj",
      "src\\Dotnet.Watch\\Web.Middleware\\Microsoft.DotNet.HotReload.Web.Middleware.shproj",
      "src\\Cli\\dn\\dn.csproj",
      "src\\Cli\\dn\\dn-native-debug.vcxproj",
      "src\\Cli\\dotnet-aot\\dotnet-aot.csproj",
      "src\\Cli\\dotnet\\dotnet.csproj",
      "src\\Cli\\Microsoft.DotNet.Cli.CommandLine\\Microsoft.DotNet.Cli.CommandLine.csproj",
      "src\\Cli\\Microsoft.DotNet.Cli.CoreUtils\\Microsoft.DotNet.Cli.CoreUtils.csproj",
      "src\\Cli\\Microsoft.DotNet.Cli.Definitions\\Microsoft.DotNet.Cli.Definitions.csproj",
      "src\\Cli\\Microsoft.DotNet.Cli.Utils\\Microsoft.DotNet.Cli.Utils.csproj",
      "src\\Cli\\Microsoft.DotNet.Configurer\\Microsoft.DotNet.Configurer.csproj",
      "src\\Cli\\Microsoft.DotNet.FileBasedPrograms\\Microsoft.DotNet.FileBasedPrograms.Package.csproj",
      "src\\Cli\\Microsoft.DotNet.InternalAbstractions\\Microsoft.DotNet.InternalAbstractions.csproj",
      "src\\Cli\\Microsoft.TemplateEngine.Cli\\Microsoft.TemplateEngine.Cli.csproj",
      "src\\Compatibility\\Microsoft.DotNet.ApiSymbolExtensions\\Microsoft.DotNet.ApiSymbolExtensions.csproj",
      "src\\Compatibility\\ApiCompat\\Microsoft.DotNet.ApiCompat.Shared\\Microsoft.DotNet.ApiCompat.Shared.shproj",
      "src\\Compatibility\\ApiCompat\\Microsoft.DotNet.ApiCompat.Task\\Microsoft.DotNet.ApiCompat.Task.csproj",
      "src\\Compatibility\\ApiCompat\\Microsoft.DotNet.ApiCompat.Tool\\Microsoft.DotNet.ApiCompat.Tool.csproj",
      "src\\Compatibility\\ApiCompat\\Microsoft.DotNet.ApiCompatibility\\Microsoft.DotNet.ApiCompatibility.csproj",
      "src\\Compatibility\\ApiCompat\\Microsoft.DotNet.PackageValidation\\Microsoft.DotNet.PackageValidation.csproj",
      "src\\Compatibility\\ApiDiff\\Microsoft.DotNet.ApiDiff.Tool\\Microsoft.DotNet.ApiDiff.Tool.csproj",
      "src\\Compatibility\\ApiDiff\\Microsoft.DotNet.ApiDiff\\Microsoft.DotNet.ApiDiff.csproj",
      "src\\Compatibility\\GenAPI\\Microsoft.DotNet.GenAPI.Task\\Microsoft.DotNet.GenAPI.Task.csproj",
      "src\\Compatibility\\GenAPI\\Microsoft.DotNet.GenAPI.Tool\\Microsoft.DotNet.GenAPI.Tool.csproj",
      "src\\Compatibility\\GenAPI\\Microsoft.DotNet.GenAPI\\Microsoft.DotNet.GenAPI.csproj",
      "src\\Containers\\containerize\\containerize.csproj",
      "src\\Containers\\Microsoft.NET.Build.Containers\\Microsoft.NET.Build.Containers.csproj",
      "src\\Containers\\packaging\\package.csproj",
      "src\\Layout\\finalizer\\finalizer.csproj",
      "src\\Layout\\pkg\\dotnet-sdk.proj",
      "src\\Layout\\redist\\redist.csproj",
      "src\\Layout\\redist\\tools\\tool_fsc.csproj",
      "src\\Layout\\redist\\tools\\tool_msbuild.csproj",
      "src\\Layout\\redist\\tools\\tool_nuget.csproj",
      "src\\Layout\\VS.Redist.Common.Net.Core.SDK.MSBuildExtensions\\VS.Redist.Common.Net.Core.SDK.MSBuildExtensions.proj",
      "src\\Layout\\VS.Redist.Common.Net.Core.SDK.RuntimeAnalyzers\\VS.Redist.Common.Net.Core.SDK.RuntimeAnalyzers.proj",
      "src\\Layout\\VS.Redist.Common.Net.Core.SDK.VSTemplateLocator\\VS.Redist.Common.Net.Core.SDK.VSTemplateLocator.proj",
      "src\\Layout\\VS.Redist.Common.NetCore.SdkPlaceholder\\VS.Redist.Common.NetCore.SdkPlaceholder.proj",
      "src\\Layout\\VS.Redist.Common.NetCore.Templates\\VS.Redist.Common.NetCore.Templates.proj",
      "src\\Layout\\VS.Redist.Common.NetCore.Toolset\\VS.Redist.Common.NetCore.Toolset.proj",
      "src\\Microsoft.CodeAnalysis.NetAnalyzers\\src\\Microsoft.CodeAnalysis.CSharp.NetAnalyzers\\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.csproj",
      "src\\Microsoft.CodeAnalysis.NetAnalyzers\\src\\Microsoft.CodeAnalysis.NetAnalyzers.Package.csproj",
      "src\\Microsoft.CodeAnalysis.NetAnalyzers\\src\\Microsoft.CodeAnalysis.NetAnalyzers.Setup\\Microsoft.CodeAnalysis.NetAnalyzers.Setup.csproj",
      "src\\Microsoft.CodeAnalysis.NetAnalyzers\\src\\Microsoft.CodeAnalysis.NetAnalyzers\\Microsoft.CodeAnalysis.NetAnalyzers.csproj",
      "src\\Microsoft.CodeAnalysis.NetAnalyzers\\src\\Microsoft.CodeAnalysis.VisualBasic.NetAnalyzers\\Microsoft.CodeAnalysis.VisualBasic.NetAnalyzers.vbproj",
      "src\\Microsoft.CodeAnalysis.NetAnalyzers\\src\\Utilities\\Compiler.CSharp\\Analyzer.CSharp.Utilities.shproj",
      "src\\Microsoft.CodeAnalysis.NetAnalyzers\\src\\Utilities\\Compiler\\Analyzer.Utilities.shproj",
      "src\\Microsoft.CodeAnalysis.NetAnalyzers\\src\\Utilities\\FlowAnalysis\\FlowAnalysis.Utilities.shproj",
      "src\\Microsoft.CodeAnalysis.NetAnalyzers\\src\\Utilities\\Workspaces\\Workspaces.Utilities.shproj",
      "src\\Microsoft.CodeAnalysis.NetAnalyzers\\tests\\Microsoft.CodeAnalysis.NetAnalyzers.UnitTests\\Microsoft.CodeAnalysis.NetAnalyzers.UnitTests.csproj",
      "src\\Microsoft.CodeAnalysis.NetAnalyzers\\tests\\Test.Utilities\\Test.Utilities.csproj",
      "src\\Microsoft.CodeAnalysis.NetAnalyzers\\tests\\TestReferenceAssembly\\TestReferenceAssembly.csproj",
      "src\\Microsoft.CodeAnalysis.NetAnalyzers\\tools\\GenerateDocumentationAndConfigFiles\\GenerateDocumentationAndConfigFiles.csproj",
      "src\\RazorSdk\\Tasks\\Microsoft.NET.Sdk.Razor.Tasks.csproj",
      "src\\RazorSdk\\Tool\\Microsoft.NET.Sdk.Razor.Tool.csproj",
      "src\\Resolvers\\Microsoft.DotNet.MSBuildSdkResolver\\Microsoft.DotNet.MSBuildSdkResolver.csproj",
      "src\\Resolvers\\Microsoft.DotNet.NativeWrapper\\Microsoft.DotNet.NativeWrapper.csproj",
      "src\\Resolvers\\Microsoft.DotNet.SdkResolver\\Microsoft.DotNet.SdkResolver.csproj",
      "src\\Resolvers\\Microsoft.NET.Sdk.WorkloadManifestReader\\Microsoft.NET.Sdk.WorkloadManifestReader.csproj",
      "src\\Resolvers\\Microsoft.NET.Sdk.WorkloadMSBuildSdkResolver\\Microsoft.NET.Sdk.WorkloadMSBuildSdkResolver.csproj",
      "src\\StaticWebAssetsSdk\\benchmarks\\Microsoft.NET.Sdk.StaticWebAssets.Benchmarks.csproj",
      "src\\StaticWebAssetsSdk\\Tasks\\Microsoft.NET.Sdk.StaticWebAssets.Tasks.csproj",
      "src\\StaticWebAssetsSdk\\Tool\\Microsoft.NET.Sdk.StaticWebAssets.Tool.csproj",
      "src\\Tasks\\Microsoft.NET.Build.Extensions.Tasks\\Microsoft.NET.Build.Extensions.Tasks.csproj",
      "src\\Tasks\\Microsoft.NET.Build.Tasks\\Microsoft.NET.Build.Tasks.csproj",
      "src\\Tasks\\sdk-tasks\\sdk-tasks.csproj",
      "src\\WasmSdk\\Tasks\\Microsoft.NET.Sdk.WebAssembly.Tasks.csproj",
      "src\\WebSdk\\ProjectSystem\\Tasks\\Microsoft.NET.Sdk.Web.ProjectSystem.Tasks.csproj",
      "src\\WebSdk\\Publish\\Tasks\\Microsoft.NET.Sdk.Publish.Tasks.csproj",
      "src\\WebSdk\\Web\\Tasks\\Microsoft.NET.Sdk.Web.Tasks.csproj",
      "src\\WebSdk\\Worker\\Tasks\\Microsoft.NET.Sdk.Worker.Tasks.csproj",
      "src\\Workloads\\Manifests\\manifest-packages.csproj",
      "src\\Workloads\\VSInsertion\\workloads.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateEngine.Abstractions\\Microsoft.TemplateEngine.Abstractions.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateEngine.Core\\Microsoft.TemplateEngine.Core.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateEngine.Core.Contracts\\Microsoft.TemplateEngine.Core.Contracts.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateEngine.Edge\\Microsoft.TemplateEngine.Edge.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateEngine.IDE\\Microsoft.TemplateEngine.IDE.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateEngine.Orchestrator.RunnableProjects\\Microsoft.TemplateEngine.Orchestrator.RunnableProjects.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateEngine.Utils\\Microsoft.TemplateEngine.Utils.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateSearch.Common\\Microsoft.TemplateSearch.Common.csproj",
      "src\\TemplateEngine\\Tools\\Microsoft.TemplateEngine.Authoring.CLI\\Microsoft.TemplateEngine.Authoring.CLI.csproj",
      "src\\TemplateEngine\\Tools\\Microsoft.TemplateEngine.Authoring.Tasks\\Microsoft.TemplateEngine.Authoring.Tasks.csproj",
      "src\\TemplateEngine\\Tools\\Microsoft.TemplateEngine.Authoring.TemplateApiVerifier\\Microsoft.TemplateEngine.Authoring.TemplateApiVerifier.csproj",
      "src\\TemplateEngine\\Tools\\Microsoft.TemplateEngine.Authoring.TemplateVerifier\\Microsoft.TemplateEngine.Authoring.TemplateVerifier.csproj",
      "src\\TemplateEngine\\Tools\\Microsoft.TemplateEngine.TemplateLocalizer.Core\\Microsoft.TemplateEngine.TemplateLocalizer.Core.csproj",
      "src\\TemplateEngine\\Tools\\Microsoft.TemplateSearch.TemplateDiscovery\\Microsoft.TemplateSearch.TemplateDiscovery.csproj",
      "template_feed\\Microsoft.DotNet.Common.ItemTemplates\\Microsoft.DotNet.Common.ItemTemplates.csproj",
      "template_feed\\Microsoft.DotNet.Common.ProjectTemplates.11.0\\Microsoft.DotNet.Common.ProjectTemplates.11.0.csproj",
      "template_feed\\Microsoft.TemplateEngine.Authoring.Templates\\Microsoft.TemplateEngine.Authoring.Templates.csproj",
      "documentation\\TemplateEngine\\Samples\\Microsoft.TemplateEngine.Samples.csproj",
      "benchmarks\\MicroBenchmark\\MicroBenchmark.csproj",
      "test\\Microsoft.NET.Build.Extensions.Tasks.Tests\\Microsoft.NET.Build.Extensions.Tasks.Tests.csproj",
      "test\\Microsoft.NET.Build.Tasks.Tests\\Microsoft.NET.Build.Tasks.Tests.csproj",
      "test\\ArgumentForwarding.Tests\\ArgumentForwarding.Tests.csproj",
      "test\\ArgumentsReflector\\ArgumentsReflector.csproj",
      "test\\containerize.UnitTests\\containerize.UnitTests.csproj",
      "test\\dotnet-format.UnitTests\\dotnet-format.UnitTests.csproj",
      "test\\dotnet-MsiInstallation.Tests\\dotnet-MsiInstallation.Tests.csproj",
      "test\\dotnet-new.IntegrationTests\\dotnet-new.IntegrationTests.csproj",
      "test\\dotnet-watch-test-browser\\dotnet-watch-test-browser.csproj",
      "test\\dotnet-watch.Tests\\dotnet-watch.Tests.csproj",
      "test\\dotnet-aot.Tests\\dotnet-aot.Tests.csproj",
      "test\\dotnet.Tests\\dotnet.Tests.csproj",
      "test\\EndToEnd.Tests\\EndToEnd.Tests.csproj",
      "test\\HelixTasks\\HelixTasks.csproj",
      "test\\Microsoft.AspNetCore.Watch.BrowserRefresh.Tests\\Microsoft.AspNetCore.Watch.BrowserRefresh.Tests.csproj",
      "test\\Microsoft.DotNet.Cli.Utils.Tests\\Microsoft.DotNet.Cli.Utils.Tests.csproj",
      "test\\Microsoft.DotNet.HotReload.Client.Tests\\Microsoft.DotNet.HotReload.Client.Tests.csproj",
      "test\\Microsoft.DotNet.HotReload.Test.Utilities\\Microsoft.DotNet.HotReload.Test.Utilities.csproj",
      "test\\Microsoft.DotNet.HotReload.Watch.Aspire.Tests\\Microsoft.DotNet.HotReload.Watch.Aspire.Tests.csproj",
      "test\\Microsoft.DotNet.MSBuildSdkResolver.Tests\\Microsoft.DotNet.MSBuildSdkResolver.Tests.csproj",
      "test\\Microsoft.DotNet.PackageInstall.Tests\\Microsoft.DotNet.PackageInstall.Tests.csproj",
      "test\\Microsoft.DotNet.TemplateLocator.Tests\\Microsoft.DotNet.TemplateLocator.Tests.csproj",
      "test\\Microsoft.DotNet.Test.MSTest.Utilities\\Microsoft.DotNet.Test.MSTest.Utilities.csproj",
      "test\\Microsoft.DotNet.Tools.Tests.ComponentMocks\\Microsoft.DotNet.Tools.Tests.ComponentMocks.csproj",
      "test\\Microsoft.Extensions.DotNetDeltaApplier.Tests\\Microsoft.Extensions.DotNetDeltaApplier.Tests.csproj",
      "test\\Microsoft.NET.Build.Containers.IntegrationTests\\Microsoft.NET.Build.Containers.IntegrationTests.csproj",
      "test\\Microsoft.NET.Build.Containers.UnitTests\\Microsoft.NET.Build.Containers.UnitTests.csproj",
      "test\\Microsoft.NET.Build.Tests\\Microsoft.NET.Build.Tests.csproj",
      "test\\Microsoft.NET.Clean.Tests\\Microsoft.NET.Clean.Tests.csproj",
      "test\\Microsoft.NET.Pack.Tests\\Microsoft.NET.Pack.Tests.csproj",
      "test\\Microsoft.NET.Publish.Tests\\Microsoft.NET.Publish.Tests.csproj",
      "test\\Microsoft.NET.Rebuild.Tests\\Microsoft.NET.Rebuild.Tests.csproj",
      "test\\Microsoft.NET.Restore.Tests\\Microsoft.NET.Restore.Tests.csproj",
      "test\\Microsoft.NET.Sdk.BlazorWebAssembly.AoT.Tests\\Microsoft.NET.Sdk.BlazorWebAssembly.AoT.Tests.csproj",
      "test\\Microsoft.NET.Sdk.BlazorWebAssembly.Tests\\Microsoft.NET.Sdk.BlazorWebAssembly.Tests.csproj",
      "test\\Microsoft.NET.Sdk.Publish.Tasks.Tests\\Microsoft.NET.Sdk.Publish.Tasks.Tests.csproj",
      "test\\Microsoft.NET.Sdk.Razor.Tests\\Microsoft.NET.Sdk.Razor.Tests.csproj",
      "test\\Microsoft.NET.Sdk.Razor.Tool.Tests\\Microsoft.NET.Sdk.Razor.Tool.Tests.csproj",
      "test\\Microsoft.NET.Sdk.StaticWebAssets.Tests\\Microsoft.NET.Sdk.StaticWebAssets.Tests.csproj",
      "test\\Microsoft.NET.Sdk.Web.Tests\\Microsoft.NET.Sdk.Web.Tests.csproj",
      "test\\Microsoft.NET.Sdk.WorkloadManifestReader.Tests\\Microsoft.NET.Sdk.WorkloadManifestReader.Tests.csproj",
      "test\\Microsoft.NET.TestFramework\\Microsoft.NET.TestFramework.csproj",
      "test\\Microsoft.NET.TestFramework.MSTest\\Microsoft.NET.TestFramework.MSTest.csproj",
      "test\\Microsoft.NET.ToolPack.Tests\\Microsoft.NET.ToolPack.Tests.csproj",
      "test\\Microsoft.TemplateEngine.Cli.UnitTests\\Microsoft.TemplateEngine.Cli.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Authoring.CLI.IntegrationTests\\Microsoft.TemplateEngine.Authoring.CLI.IntegrationTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Authoring.CLI.UnitTests\\Microsoft.TemplateEngine.Authoring.CLI.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Authoring.Tasks.IntegrationTests\\Microsoft.TemplateEngine.Authoring.Tasks.IntegrationTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Authoring.Templates.IntegrationTests\\Microsoft.TemplateEngine.Authoring.Templates.IntegrationTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Authoring.TemplateVerifier.IntegrationTests\\Microsoft.TemplateEngine.Authoring.TemplateVerifier.IntegrationTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Authoring.TemplateVerifier.UnitTests\\Microsoft.TemplateEngine.Authoring.TemplateVerifier.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Core.UnitTests\\Microsoft.TemplateEngine.Core.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Edge.UnitTests\\Microsoft.TemplateEngine.Edge.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.IDE.IntegrationTests\\Microsoft.TemplateEngine.IDE.IntegrationTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Mocks\\Microsoft.TemplateEngine.Mocks.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Orchestrator.RunnableProjects.UnitTests\\Microsoft.TemplateEngine.Orchestrator.RunnableProjects.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.TemplateLocalizer.Core.UnitTests\\Microsoft.TemplateEngine.TemplateLocalizer.Core.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.TestHelper\\Microsoft.TemplateEngine.TestHelper.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Utils.UnitTests\\Microsoft.TemplateEngine.Utils.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateSearch.Common.UnitTests\\Microsoft.TemplateSearch.Common.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateSearch.TemplateDiscovery.IntegrationTests\\Microsoft.TemplateSearch.TemplateDiscovery.IntegrationTests.csproj",
      "test\\Microsoft.WebTools.AspireService.Tests\\Microsoft.WebTools.AspireService.Tests.csproj",
      "test\\Microsoft.Win32.Msi.Manual.Tests\\Microsoft.Win32.Msi.Manual.Tests.csproj",
      "test\\Microsoft.Win32.Msi.Tests\\Microsoft.Win32.Msi.Tests.csproj",
      "test\\msbuild.Integration.Tests\\msbuild.Integration.Tests.csproj",
      "test\\Msbuild.Tests.Utilities\\Msbuild.Tests.Utilities.csproj",
      "test\\SDDLTests\\SDDLTests.csproj",
      "test\\sdk-tasks.Tests\\sdk-tasks.Tests.csproj",
      "test\\System.CommandLine.StaticCompletions.Tests\\System.CommandLine.StaticCompletions.Tests.csproj",
      "test\\TelemetryStdOutLogger\\TelemetryStdOutLogger.csproj",
      "test\\trustedroots.Tests\\trustedroots.Tests.csproj",
      "test\\TestAssets\\TestPackages\\dotnet-new\\Microsoft.TemplateEngine.TestTemplates.csproj",
      "test\\TestAssets\\TestPackages\\TemplateEngine\\Microsoft.TemplateEngine.TestTemplates.csproj",
      "test\\Microsoft.DotNet.ApiCompat.IntegrationTests\\Microsoft.DotNet.ApiCompat.IntegrationTests.csproj",
      "test\\Microsoft.DotNet.ApiCompat.Tests\\Microsoft.DotNet.ApiCompat.Tests.csproj",
      "test\\Microsoft.DotNet.ApiCompatibility.Tests\\Microsoft.DotNet.ApiCompatibility.Tests.csproj",
      "test\\Microsoft.DotNet.ApiSymbolExtensions.Tests\\Microsoft.DotNet.ApiSymbolExtensions.Tests.csproj",
      "test\\Microsoft.DotNet.PackageValidation.Tests\\Microsoft.DotNet.PackageValidation.Tests.csproj",
      "test\\Microsoft.DotNet.ApiDiff.IntegrationTests\\Microsoft.DotNet.ApiDiff.IntegrationTests.csproj",
      "test\\Microsoft.DotNet.ApiDiff.Tests\\Microsoft.DotNet.ApiDiff.Tests.csproj",
      "test\\Microsoft.DotNet.GenAPI.IntegrationTests\\Microsoft.DotNet.GenAPI.IntegrationTests.csproj",
      "test\\Microsoft.DotNet.GenAPI.Tests\\Microsoft.DotNet.GenAPI.Tests.csproj"
    ]
  }
}
