{
  "solution": {
    "path": "sdk.slnx",
    "projects": [
      "src\\Cli\\Microsoft.DotNet.Cli.Sln.Internal\\Microsoft.DotNet.Cli.Sln.Internal.csproj",
      "src\\Cli\\Microsoft.DotNet.Cli.Utils\\Microsoft.DotNet.Cli.Utils.csproj",
      "src\\Cli\\Microsoft.DotNet.Configurer\\Microsoft.DotNet.Configurer.csproj",
      "src\\Cli\\Microsoft.DotNet.InternalAbstractions\\Microsoft.DotNet.InternalAbstractions.csproj",
      "src\\Cli\\Microsoft.TemplateEngine.Cli\\Microsoft.TemplateEngine.Cli.csproj",
      "src\\Cli\\dotnet\\dotnet.csproj",
      "src\\Microsoft.DotNet.TemplateLocator\\Microsoft.DotNet.TemplateLocator.csproj",
      "src\\Microsoft.Win32.Msi\\Microsoft.Win32.Msi.csproj",
      "src\\Resolvers\\Microsoft.DotNet.NativeWrapper\\Microsoft.DotNet.NativeWrapper.csproj",
      "src\\Resolvers\\Microsoft.DotNet.SdkResolver\\Microsoft.DotNet.SdkResolver.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateEngine.Abstractions\\Microsoft.TemplateEngine.Abstractions.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateEngine.Core.Contracts\\Microsoft.TemplateEngine.Core.Contracts.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateEngine.Core\\Microsoft.TemplateEngine.Core.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateEngine.Edge\\Microsoft.TemplateEngine.Edge.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateEngine.IDE\\Microsoft.TemplateEngine.IDE.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateEngine.Orchestrator.RunnableProjects\\Microsoft.TemplateEngine.Orchestrator.RunnableProjects.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateEngine.Utils\\Microsoft.TemplateEngine.Utils.csproj",
      "src\\TemplateEngine\\Microsoft.TemplateSearch.Common\\Microsoft.TemplateSearch.Common.csproj",
      "src\\TemplateEngine\\Tools\\Microsoft.TemplateEngine.Authoring.CLI\\Microsoft.TemplateEngine.Authoring.CLI.csproj",
      "src\\TemplateEngine\\Tools\\Microsoft.TemplateEngine.Authoring.Tasks\\Microsoft.TemplateEngine.Authoring.Tasks.csproj",
      "src\\TemplateEngine\\Tools\\Microsoft.TemplateEngine.Authoring.TemplateApiVerifier\\Microsoft.TemplateEngine.Authoring.TemplateApiVerifier.csproj",
      "src\\TemplateEngine\\Tools\\Microsoft.TemplateEngine.Authoring.TemplateVerifier\\Microsoft.TemplateEngine.Authoring.TemplateVerifier.csproj",
      "src\\TemplateEngine\\Tools\\Microsoft.TemplateEngine.TemplateLocalizer.Core\\Microsoft.TemplateEngine.TemplateLocalizer.Core.csproj",
      "src\\TemplateEngine\\Tools\\Microsoft.TemplateSearch.TemplateDiscovery\\Microsoft.TemplateSearch.TemplateDiscovery.csproj",
      "template_feed\\Microsoft.DotNet.Common.ItemTemplates\\Microsoft.DotNet.Common.ItemTemplates.csproj",
      "template_feed\\Microsoft.DotNet.Common.ProjectTemplates.11.0\\Microsoft.DotNet.Common.ProjectTemplates.11.0.csproj",
      "template_feed\\Microsoft.TemplateEngine.Authoring.Templates\\Microsoft.TemplateEngine.Authoring.Templates.csproj",
      "documentation\\TemplateEngine\\Samples\\Microsoft.TemplateEngine.Samples.csproj",
      "test\\Microsoft.DotNet.TemplateLocator.Tests\\Microsoft.DotNet.TemplateLocator.Tests.csproj",
      "test\\Microsoft.NET.TestFramework\\Microsoft.NET.TestFramework.csproj",
      "test\\Microsoft.TemplateEngine.Cli.UnitTests\\Microsoft.TemplateEngine.Cli.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Authoring.CLI.IntegrationTests\\Microsoft.TemplateEngine.Authoring.CLI.IntegrationTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Authoring.CLI.UnitTests\\Microsoft.TemplateEngine.Authoring.CLI.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Authoring.Tasks.IntegrationTests\\Microsoft.TemplateEngine.Authoring.Tasks.IntegrationTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Authoring.TemplateVerifier.IntegrationTests\\Microsoft.TemplateEngine.Authoring.TemplateVerifier.IntegrationTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Authoring.TemplateVerifier.UnitTests\\Microsoft.TemplateEngine.Authoring.TemplateVerifier.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Authoring.Templates.IntegrationTests\\Microsoft.TemplateEngine.Authoring.Templates.IntegrationTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Core.UnitTests\\Microsoft.TemplateEngine.Core.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Edge.UnitTests\\Microsoft.TemplateEngine.Edge.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.IDE.IntegrationTests\\Microsoft.TemplateEngine.IDE.IntegrationTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Mocks\\Microsoft.TemplateEngine.Mocks.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Orchestrator.RunnableProjects.UnitTests\\Microsoft.TemplateEngine.Orchestrator.RunnableProjects.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.TemplateLocalizer.Core.UnitTests\\Microsoft.TemplateEngine.TemplateLocalizer.Core.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.TestHelper\\Microsoft.TemplateEngine.TestHelper.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateEngine.Utils.UnitTests\\Microsoft.TemplateEngine.Utils.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateSearch.Common.UnitTests\\Microsoft.TemplateSearch.Common.UnitTests.csproj",
      "test\\TemplateEngine\\Microsoft.TemplateSearch.TemplateDiscovery.IntegrationTests\\Microsoft.TemplateSearch.TemplateDiscovery.IntegrationTests.csproj",
      "test\\TestAssets\\TestPackages\\dotnet-new\\Microsoft.TemplateEngine.TestTemplates.csproj",
      "test\\TestAssets\\TestPackages\\TemplateEngine\\Microsoft.TemplateEngine.TestTemplates.csproj",
      "test\\dotnet-new.IntegrationTests\\dotnet-new.IntegrationTests.csproj",
      "test\\dotnet.Tests\\dotnet.Tests.csproj"
    ]
  }
}
