<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Instalador de [WixBundleName]</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">¿Está seguro de que desea cancelar la operación?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Versión anterior</String>
  <String Id="HelpHeader">Ayuda del programa de instalación</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]"directory"[\]]: instala, repara, desinstala
   o crea una copia local completa de la agrupación en el directorio. "/install" es el valor predeterminado.

/passive | /quiet: muestra una interfaz de usuario mínima sin avisos o no muestra ninguna interfaz de usuario ni
   ningún aviso. De forma predeterminada, se muestran la interfaz de usuario y todos los avisos.

/norestart: suprime los intentos de reinicio. De forma predeterminada, la interfaz de usuario le avisará antes de reiniciar.
/log [\[]"log.txt"[\]]: registra en un archivo específico. De forma predeterminada, se crea un archivo de registro en %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Cerrar</String>
  <String Id="InstallAcceptCheckbox">&amp;Acepto los términos y condiciones de licencia</String>
  <String Id="InstallOptionsButton">&amp;Opciones</String>
  <String Id="InstallInstallButton">&amp;Instalar</String>
  <String Id="InstallCloseButton">&amp;Cerrar</String>
  <String Id="ProgressHeader">Progreso de la instalación</String>
  <String Id="ProgressLabel">Procesando:</String>
  <String Id="OverallProgressPackageText">Inicializando...</String>
  <String Id="ProgressCancelButton">&amp;Cancelar</String>
  <String Id="ModifyHeader">Modificar instalación</String>
  <String Id="ModifyRepairButton">&amp;Reparar</String>
  <String Id="ModifyUninstallButton">&amp;Desinstalar</String>
  <String Id="ModifyCloseButton">&amp;Cerrar</String>
  <String Id="SuccessRepairHeader">La reparación se completó correctamente</String>
  <String Id="SuccessUninstallHeader">La desinstalación se completó correctamente</String>
  <String Id="SuccessHeader">La instalación o desinstalación se realizó correctamente</String>
  <String Id="SuccessLaunchButton">&amp;Iniciar</String>
  <String Id="SuccessRestartText">Debe reiniciar el equipo para finalizar la instalación del software.</String>
  <String Id="SuccessRestartButton">&amp;Reiniciar</String>
  <String Id="SuccessCloseButton">&amp;Cerrar</String>
  <String Id="FailureHeader">Error de instalación</String>
  <String Id="FailureInstallHeader">Error de instalación</String>
  <String Id="FailureUninstallHeader">No se pudo desinstalar</String>
  <String Id="FailureRepairHeader">No se pudo reparar</String>
  <String Id="FailureHyperlinkLogText">Uno o varios problemas han provocado un error en la instalación. Solucione los problemas e intente de nuevo la instalación. Para obtener más información, consulte e &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Debe reiniciar el equipo para completar la reversión del software.</String>
  <String Id="FailureRestartButton">&amp;Reiniciar</String>
  <String Id="FailureCloseButton">&amp;Cerrar</String>
  <String Id="FilesInUseHeader">Archivos en uso</String>
  <String Id="FilesInUseLabel">Las siguientes aplicaciones usan archivos que se deben actualizar:</String>
  <String Id="FilesInUseCloseRadioButton">Cerrar las &amp;aplicaciones e intentar reiniciarlas.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;No cerrar las aplicaciones. Será necesario un reinicio.</String>
  <String Id="FilesInUseOkButton">&amp;Aceptar</String>
  <String Id="FilesInUseCancelButton">&amp;Cancelar</String>
  <String Id="FirstTimeWelcomeMessage">La instalación se realizó correctamente.

Se instalaron los siguientes productos:
    • SDK DE .NET [DOTNETSDKVERSION]
    • .NET Runtime [DOTNETRUNTIMEVERSION]
    • ASP.NET Core Runtime [ASPNETCOREVERSION]
    • .NET Windows Desktop Runtime [WINFORMSANDWPFVERSION]

Este producto recopila datos de uso
    • Más información y optar por no participar https://aka.ms/dotnet-cli-telemetry

Recursos
    • Documentación de .NET https://aka.ms/dotnet-docs
    • Documentación de SDK https://aka.ms/dotnet-sdk-docs
    • Notas de la versión https://aka.ms/dotnet[VERSIONMAJOR]-release-notes
    • Tutoriales https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">SDK de .NET</String>
  <String Id="WelcomeDescription">
    El SDK de .NET se usa para compilar, ejecutar y probar las aplicaciones .NET. Puede elegir entre varios lenguajes, editores y herramientas de desarrollo y aprovechar las ventajas de un amplio ecosistema de bibliotecas para compilar aplicaciones web, móviles, de escritorio, juegos e IoT. Esperamos que la disfrute.</String>
  <String Id="LearnMoreTitle">Más información sobre .NET</String>
  <String Id="ResourcesHeader">Recursos</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;Documentación de .NET&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;Documentación del SDK&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;Declaración de privacidad&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;Información de licencias de .NET&lt;/A&gt;</String>
  <String Id="DotNetCLITelemetryLink">&lt;A HREF="https://aka.ms/dotnet-cli-telemetry"&gt;Recopilación de telemetría y cómo desactivarla&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">Nota de instalación</String>
  <String Id="InstallationNote">Se ejecutará un comando durante el proceso de instalación que mejorará la velocidad de restauración del proyecto y permitirá el acceso sin conexión. La operación tardará hasta un minuto en completarse.
  </String>
  <String Id="VisualStudioWarning">Si tiene previsto utilizar .NET [VERSIONMAJOR].[VERSIONMINOR] con Visual Studio, necesitará Visual Studio 2022 [MINIMUMVSVERSION] o una versión más reciente. &lt;A HREF="https://aka.ms/dotnet[VERSIONMAJOR]-release-notes"&gt;Más información&lt;/A&gt;.
  </String>
  <String Id="LicenseAssent">Al hacer clic en Instalar, acepta los siguientes términos:</String>
  <String Id="InstallPathx64x86">La ruta de instalación para las instalaciones del SDK x64: "[DOTNETHOME_X64]" no puede ser la misma que para las instalaciones del SDK x86: "[DOTNETHOME_X86]"</String>
  <String Id="InstallPathARM64x86">La ruta de instalación para las instalaciones del SDK ARM64: "[DOTNETHOME_ARM64]" no puede ser la misma que para las instalaciones del SDK x86: "[DOTNETHOME_X86]"</String>
  <String Id="InstallPathARM64x64">La ruta de instalación para instalaciones del SDK ARM64: "[DOTNETHOME_ARM64]" no puede ser la misma que para las instalaciones del SDK x64: "[DOTNETHOME_X64]"</String>
</WixLocalization>