<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Instalador de [WixBundleName]"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="ConfirmCancelMessage" Value="¿Está seguro de que desea cancelar?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Versión anterior"/>
  <String Id="HelpHeader" Value="Ayuda del programa de configuración"/>
  
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory]: instala, repara, desinstala o crea una copia local completa del conjunto en el directorio. Instalar es el valor predeterminado.

/passive | /quiet: muestra una interfaz de usuario mínima sin mensajes o no muestra ninguna interfaz de usuario ni ningún mensaje. De forma predeterminada, se muestran la interfaz de usuario y todos los mensajes.

/norestart: suprime los intentos de reinicio. De forma predeterminada, la interfaz de usuario le avisará antes de reiniciar.

/log &lt;LOG_FILE&gt;: registra en el archivo especificado. De manera predeterminada, se crea un archivo de registro en %TEMP%.

/lang &lt;LCID&gt;: muestra la interfaz de usuario con el identificador de código de idioma numérico especificado."/>
  <String Id="HelpCloseButton" Value="&amp;Cerrar"/>
  <String Id="InstallAcceptCheckbox" Value="&amp;Acepto los términos y las condiciones de la licencia"/>
  <String Id="InstallOptionsButton" Value="&amp;Opciones"/>
  <String Id="InstallInstallButton" Value="&amp;Instalar"/>
  <String Id="InstallCloseButton" Value="&amp;Cerrar"/>
  <String Id="ProgressHeader" Value="Progreso de la instalación"/>
  <String Id="ProgressLabel" Value="Procesando:"/>
  <String Id="OverallProgressPackageText" Value="Inicializando..."/>
  <String Id="ProgressCancelButton" Value="&amp;Cancelar"/>
  <String Id="ModifyHeader" Value="Modificar configuración"/>
  <String Id="ModifyText" Value="Seleccione Reparar para reinstalar el producto o Desinstalar para quitarlo."/>
  <String Id="ModifyRepairButton" Value="&amp;Reparar"/>
  <String Id="ModifyUninstallButton" Value="&amp;Desinstalar"/>
  <String Id="ModifyCloseButton" Value="&amp;Cerrar"/>
  <String Id="SuccessCacheHeader" Value="El almacenamiento en caché se completó correctamente"/>
  <String Id="SuccessRepairHeader" Value="La reparación se completó correctamente"/>
  <String Id="SuccessUninstallHeader" Value="La desinstalación se completó correctamente"/>
  <String Id="SuccessLayoutHeader" Value="El diseño se completó correctamente"/>
  <String Id="SuccessModifyHeader" Value="La modificación se completó correctamente"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="La desinstalación se completó correctamente"/>
  <String Id="SuccessHeader" Value="La configuración se realizó correctamente"/>
  <String Id="SuccessInstallHeader" Value="La instalación se completó correctamente"/>
  <String Id="SuccessLaunchButton" Value="&amp;Iniciar"/>
  <String Id="SuccessRestartText" Value="Debe reiniciar el equipo para finalizar la instalación del software."/>
  <String Id="SuccessUninstallRestartText" Value="Debe reiniciar su equipo para completar la eliminación del software."/>
  <String Id="SuccessRestartButton" Value="&amp;Reiniciar"/>
  <String Id="SuccessCloseButton" Value="&amp;Cerrar"/>
  <String Id="FailureHeader" Value="No se pudo configurar"/>
  <String Id="FailureInstallHeader" Value="No se pudo configurar"/>
  <String Id="FailureUninstallHeader" Value="No se pudo desinstalar"/>
  <String Id="FailureRepairHeader" Value="No se pudo reparar"/>
  <String Id="FailureHyperlinkLogText" Value="Ha habido algún problema que ha provocado un error en la configuración. Corrija los problemas y vuelva a intentar la instalación. Para más información, consulte el &lt;a href=&quot;#&quot;&gt;archivo de registro&lt;/a&gt;."/>
  <String Id="FailureRestartText" Value="Debe reiniciar el equipo para completar la reversión del software."/>
  <String Id="FailureRestartButton" Value="&amp;Reiniciar"/>
  <String Id="FailureCloseButton" Value="&amp;Cerrar"/>
  <String Id="FilesInUseTitle" Value="Archivos en uso"/>
  <String Id="FilesInUseLabel" Value="Las siguientes aplicaciones usan archivos que se deben actualizar:"/>
  <String Id="FilesInUseNetfxCloseRadioButton" Value="Cierre las &amp;aplicaciones."/>
  <String Id="FilesInUseCloseRadioButton" Value="Cierre las &amp;aplicaciones e intente reiniciarlas."/>
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;No cerrar aplicaciones. Será necesario un reinicio."/>
  <String Id="FilesInUseRetryButton" Value="&amp;Reintentar"/>
  <String Id="FilesInUseIgnoreButton" Value="&amp;Omitir"/>
  <String Id="FilesInUseExitButton" Value="&amp;Salir"/>
  
  <String Id="FirstTimeWelcomeMessage" Value="Se instalaron los siguientes productos:
    • SDK DE .NET [DOTNETSDKVERSION]
    • .NET Runtime [DOTNETRUNTIMEVERSION]
    • ASP.NET Core Runtime [ASPNETCOREVERSION]
    • .NET Windows Desktop Runtime [WINFORMSANDWPFVERSION]

Este producto recopila datos de uso
    • &lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Más información y rechazo&lt;/A&gt;"/>
  <String Id="NetDocumentationLinkText" Value="Recursos
    • &lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentación de .NET&lt;/A&gt;"/>
  <String Id="SdkDocumentationLinkText" Value="    • &lt;A HREF=&quot;https://aka.ms/dotnet-sdk-docs&quot;&gt;Documentación del SDK&lt;/A&gt;"/>
  <String Id="ReleaseNotesLinkText" Value="    • &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Notas de la versión&lt;/A&gt;"/>
  <String Id="TutorialsLinkText" Value="    • &lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Tutoriales&lt;/A&gt;"/>
  
  <String Id="WelcomeHeader" Value="SDK de .NET" Localizable="no"/>
  
  <String Id="WelcomeDescription" Value="El SDK de .NET se usa para compilar, ejecutar y probar las aplicaciones .NET. Puede elegir entre varios lenguajes, editores y herramientas de desarrollo y aprovechar las ventajas de un amplio ecosistema de bibliotecas para compilar aplicaciones web, móviles, de escritorio, juegos e IoT. Esperamos que lo disfrute."/>
  <String Id="VisualStudioWarning" Value="Si tiene previsto usar .NET [VERSIONMAJOR]. [VERSIONMINOR] con Visual Studio, se requiere Visual Studio 2022 [MINIMUMVSVERSION] o posterior. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Más información&lt;/A&gt;."/>
  <String Id="LicenseAssent" Value="Al hacer clic en Instalar, acepta los siguientes términos:"/>
  <String Id="LearnMoreTitle" Value="Más información sobre .NET"/>
  <String Id="ResourcesHeader" Value="Recursos"/>
  <String Id="CoreDocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentación de .NET&lt;/A&gt;"/>
  <String Id="SDKDocumentation" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-docs&quot;&gt;Documentación del SDK&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Declaración de privacidad&lt;/A&gt;"/>
  <String Id="DotNetEulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Información de licencias para .NET&lt;/A&gt;"/>
  <String Id="DotNetCLITelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Recopilación y rechazo de telemetría&lt;/A&gt;"/>
  <String Id="InstallationNoteTitle" Value="Nota de instalación"/>
  <String Id="InstallationNote" Value="Durante el proceso de instalación se ejecutará un comando que mejorará la velocidad de restauración del proyecto y permitirá el acceso sin conexión. Tardará hasta un minuto en completarse."/>
  
  <String Id="VisualStudioWarning" Value="Si tiene previsto usar .NET [VERSIONMAJOR]. [VERSIONMINOR] con Visual Studio, se requiere Visual Studio 2022 [MINIMUMVSVERSION] o posterior. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Más información&lt;/A&gt;."/>
  <String Id="LicenseAssent" Value="Al hacer clic en Instalar, acepta los siguientes términos:"/>
  <String Id="InstallPathx64x86" Value="La ruta de instalación para las instalaciones del SDK x64: &quot;[DOTNETHOME_X64]&quot; no puede ser la misma que para las instalaciones del SDK x86: &quot;[DOTNETHOME_X86]&quot;"/>
  <String Id="InstallPathARM64x86" Value="La ruta de instalación para las instalaciones del SDK ARM64: &quot;[DOTNETHOME_ARM64]&quot; no puede ser la misma que para las instalaciones del SDK x86: &quot;[DOTNETHOME_X86]&quot;"/>
  <String Id="InstallPathARM64x64" Value="La ruta de instalación para instalaciones del SDK ARM64: &quot;[DOTNETHOME_ARM64]&quot; no puede ser la misma que para las instalaciones del SDK x64: &quot;[DOTNETHOME_X64]&quot;"/>
</WixLocalization>