<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <RootNamespace>Microsoft.CodeAnalysis.Tools.Tests</RootNamespace>

    <!-- Copy nuget assemblies to build directory so that Microsoft.CodeAnalysis.Features.* can be located when running tests. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <RollForward>LatestMajor</RollForward>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <DefaultExcludesInProjectFolder>$(DefaultExcludesInProjectFolder);binaries\**;projects\**</DefaultExcludesInProjectFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" />

    <!-- The package "Microsoft.CodeAnalysis.Analyzer.Testing" brings in v5.3 of these NuGet dependencies. In order to
         test against the same verion of NuGet as our configured SDK, we must set the version to be the same. -->
    <PackageReference Include="NuGet.Common" />
    <PackageReference Include="NuGet.Configuration" />
    <PackageReference Include="NuGet.Frameworks" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="NuGet.Versioning" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\dotnet-format.csproj" />
  </ItemGroup>

  <!-- Tests depend on the NetCurrent reference assemblies -->
  <Target Name="AddRuntimeConfigurationOptionForNetCurrent" BeforeTargets="GenerateBuildRuntimeConfigurationFiles" DependsOnTargets="ResolveFrameworkReferences">
    <ItemGroup>
      <RuntimeHostConfigurationOption
        Include="ReferenceAssemblies.NetCurrent.TargetingPackVersion"
        Value="@(ResolvedTargetingPack-&gt;WithMetadataValue('Identity', 'Microsoft.NETCore.App')-&gt;WithMetadataValue('TargetFramework', '$(NetCurrent)')-&gt;Metadata('NuGetPackageVersion'))" />
      <RuntimeHostConfigurationOption
        Include="ReferenceAssemblies.NetCurrent.TargetFramework"
        Value="$(NetCurrent)" />
      <RuntimeHostConfigurationOption
        Include="ReferenceAssemblies.NetCurrent.NuGetConfigPath"
        Value="$(RepoRoot)NuGet.config" />
    </ItemGroup>
  </Target>

</Project>
