<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] 安裝程式</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">您確定要取消嗎?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">前一版</String>
  <String Id="HelpHeader">安裝程式說明</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]"directory"[\]] - 在目錄中安裝、修復、解除安裝或
   建立套件組合的完整本機複本。預設為 '/install'。

/passive | /quiet - 顯示最少 UI 且不顯示提示，或不顯示 UI，也
   不顯示提示。預設會顯示 UI 和所有提示。

/norestart - 隱藏任何重新啟動嘗試。根據預設，UI 會在重新啟動之前提示。
/log [\[]"log.txt"[\]] - 記錄至特定檔案。預設會在 %TEMP% 建立記錄檔。</String>
  <String Id="HelpCloseButton">關閉(&amp;C)</String>
  <String Id="InstallAcceptCheckbox">我同意授權條款及條件(&amp;A)</String>
  <String Id="InstallOptionsButton">選項(&amp;O)</String>
  <String Id="InstallInstallButton">安裝(&amp;I)</String>
  <String Id="InstallCloseButton">關閉(&amp;C)</String>
  <String Id="ProgressHeader">安裝進度</String>
  <String Id="ProgressLabel">處理中: </String>
  <String Id="OverallProgressPackageText">正在初始化...</String>
  <String Id="ProgressCancelButton">取消(&amp;C)</String>
  <String Id="ModifyHeader">修改安裝</String>
  <String Id="ModifyRepairButton">修復(&amp;R)</String>
  <String Id="ModifyUninstallButton">解除安裝(&amp;U)</String>
  <String Id="ModifyCloseButton">關閉(&amp;C)</String>
  <String Id="SuccessRepairHeader">修復已成功完成</String>
  <String Id="SuccessUninstallHeader">解除安裝已成功完成</String>
  <String Id="SuccessHeader">設定成功</String>
  <String Id="SuccessLaunchButton">啟動(&amp;L)</String>
  <String Id="SuccessRestartText">您必須重新啟動電腦，以完成軟體的安裝。</String>
  <String Id="SuccessRestartButton">重新啟動(&amp;R)</String>
  <String Id="SuccessCloseButton">關閉(&amp;C)</String>
  <String Id="FailureHeader">設定失敗</String>
  <String Id="FailureInstallHeader">安裝程式失敗</String>
  <String Id="FailureUninstallHeader">解除安裝失敗</String>
  <String Id="FailureRepairHeader">修復失敗</String>
  <String Id="FailureHyperlinkLogText">有一個或多個問題導致安裝程式失敗。請解決問題，然後重試一次安裝。如需詳細資訊，請參閱&lt;a href="#"&gt;記錄檔&lt;/a&gt;。</String>
  <String Id="FailureRestartText">必須重新啟動電腦，才能完成軟體的復原。</String>
  <String Id="FailureRestartButton">重新啟動(&amp;R)</String>
  <String Id="FailureCloseButton">關閉(&amp;C)</String>
  <String Id="FilesInUseHeader">使用中的檔案</String>
  <String Id="FilesInUseLabel">以下應用程式正在使用需要進行更新的檔案:</String>
  <String Id="FilesInUseCloseRadioButton">關閉應用程式並嘗試重新啟動(&amp;A)</String>
  <String Id="FilesInUseDontCloseRadioButton">不關閉應用程式，需要重新啟動(&amp;D)</String>
  <String Id="FilesInUseOkButton">確定(&amp;O)</String>
  <String Id="FilesInUseCancelButton">取消(&amp;C)</String>
  <String Id="FirstTimeWelcomeMessage">安裝成功。

下列項目已安裝在: '[DOTNETHOME]'
    • .NET SDK [DOTNETSDKVERSION]
    • .NET Runtime [DOTNETRUNTIMEVERSION]
    • ASP.NET Core Runtime [ASPNETCOREVERSION]
    • .NET Windows Desktop Runtime [WINFORMSANDWPFVERSION]

此產品會收集使用方式資料
    • 如需詳細資訊並退出，請前往 https://aka.ms/dotnet-cli-telemetry

資源
    • 如需 .NET 文件，請前往 https://aka.ms/dotnet-docs
    • 如需 SDK 文件，請前往 https://aka.ms/dotnet-sdk-docs
    • 如需版本資訊，請前往 https://aka.ms/dotnet5-release-notes
    • 如需教學課程，請前往 https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">.NET SDK</String>
  <String Id="WelcomeDescription">
    .NET SDK 可用於建置、執行及測試 .NET 應用程式。您可以選擇多種語言、編輯器以及開發人員工具，並可利用程式庫的大型生態系統，來建置 Web、行動裝置、桌面、遊戲及 IoT 的應用程式。希望您會喜歡!</String>
  <String Id="LearnMoreTitle">深入了解 .NET</String>
  <String Id="ResourcesHeader">資源</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;.NET 文件&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;SDK 文件&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;隱私權聲明&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;.NET 的授權資訊&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">安裝附註</String>
  <String Id="InstallationNote">安裝程序期間將會執行命令，加快專案還原速度並啟用離線存取。最多需要一分鐘的時間完成。
  </String>
  <String Id="VisualStudioWarning">若預計要併用 Visual Studio 與 .NET 6.0，需要 Visual Studio 2019 16.8 或更新版本。&lt;A HREF="https://aka.ms/dotnet5-release-notes"&gt;深入了解&lt;/A&gt;。
  </String>
  <String Id="LicenseAssent">按一下 [\[]安裝[\[] 即表示您同意下列條款。</String>
</WixLocalization>
