<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- The directory containing the published dotnetup executable to sign. -->
    <DotnetupPublishDir Condition="'$(DotnetupPublishDir)' == ''">$(RepoRoot)artifacts\bin\dotnetup\Release\</DotnetupPublishDir>

    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(RepoRoot)artifacts\obj\DotnetupSign\</IntermediateOutputPath>
    <LogDir Condition="'$(LogDir)' == ''">$(RepoRoot)artifacts\log\DotnetupSign\</LogDir>

    <!-- SignTool requires explicit dotnet path; default to repo-local SDK. -->
    <DotNetPath Condition="'$(DotNetPath)' == ''">$(RepoRoot).dotnet\dotnet.exe</DotNetPath>

    <MicroBuild_DoNotStrongNameSign>true</MicroBuild_DoNotStrongNameSign>
    <MicroBuild_SigningEnabled>true</MicroBuild_SigningEnabled>
  </PropertyGroup>

  <Import Project="$(NuGetPackageRoot)microsoft.dotnet.signtool\$(MicrosoftDotNetSignToolVersion)\build\Microsoft.DotNet.SignTool.props" />

  <ItemGroup>
    <!-- Only sign the dotnetup executable itself. -->
    <FileExtensionSignInfo Include=".exe" CertificateName="Microsoft400" />
    <FileSignInfo Include="dotnetup.exe" CertificateName="Microsoft400" />
    <ItemsToSign Include="$(DotnetupPublishDir)dotnetup.exe" />
  </ItemGroup>

  <PropertyGroup Condition="'$(SignType)' == ''">
    <SignType>test</SignType>
    <TestSign>true</TestSign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TestSign)' == ''">
    <TestSign>false</TestSign>
  </PropertyGroup>

  <Target Name="Sign" AfterTargets="Build">
    <Microsoft.DotNet.SignTool.SignToolTask
        DryRun="false"
        TestSign="$(TestSign)"
        ItemsToSign="@(ItemsToSign)"
        FileSignInfo="@(FileSignInfo)"
        FileExtensionSignInfo="@(FileExtensionSignInfo)"
        TempDir="$(IntermediateOutputPath)"
        LogDir="$(LogDir)"
        DoStrongNameCheck="false"
        DotNetPath="$(DotNetPath)"
        MicroBuildCorePath="$(NuGetPackageRoot)microsoft.visualstudioeng.microbuild.core\$(MicrosoftVisualStudioEngMicroBuildCoreVersion)"
        SNBinaryPath="$(NuGetPackageRoot)sn\$(SNVersion)\sn.exe"
        >
    </Microsoft.DotNet.SignTool.SignToolTask>
  </Target>
</Project>
