<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Allow callers to override these directories; fall back to repo-relative defaults. -->
    <PackagesDir Condition="'$(PackagesDir)' == ''">$(RepoRoot)artifacts\packages\Release\</PackagesDir>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(RepoRoot)artifacts\obj\Sign\</IntermediateOutputPath>
    <LogDir Condition="'$(LogDir)' == ''">$(RepoRoot)artifacts\log\Sign\</LogDir>

    <!-- SignTool requires explicit dotnet path; default to repo-local SDK. -->
    <DotNetPath Condition="'$(DotNetPath)' == '' and '$(OS)' == 'Windows_NT'">$(RepoRoot).dotnet\dotnet.exe</DotNetPath>
    <DotNetPath Condition="'$(DotNetPath)' == '' and '$(OS)' != 'Windows_NT'">$(RepoRoot).dotnet/dotnet</DotNetPath>

    <MicroBuild_DoNotStrongNameSign>true</MicroBuild_DoNotStrongNameSign>
    <MicroBuild_SigningEnabled>true</MicroBuild_SigningEnabled>
  </PropertyGroup>

  <!-- On macOS, SignToolTask requires PkgToolPath even when no .pkg/.app items are being signed. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PackageDownload Include="Microsoft.DotNet.MacOsPkg.Cli" Version="[$(MicrosoftDotNetSignToolPackageVersion)]" />
  </ItemGroup>

  <Import Project="$(NuGetPackageRoot)microsoft.dotnet.signtool\$(MicrosoftDotNetSignToolVersion)\build\Microsoft.DotNet.SignTool.props" />

  <ItemGroup>
    <FileExtensionSignInfo Include=".nupkg" CertificateName="NuGet" />
    <FileExtensionSignInfo Include=".dll" CertificateName="Microsoft400" />
    <FileSignInfo Include="Microsoft.Dotnet.Installation.dll" CertificateName="Microsoft400" />
    <FileSignInfo Include="Microsoft.Dotnet.Installation*.nupkg" CertificateName="NuGet" />
    <ItemsToSign Include="$(PackagesDir)**\Microsoft.Dotnet.Installation*.nupkg">
      <Authenticode>NuGet</Authenticode>
    </ItemsToSign>
  </ItemGroup>

  <!-- dotnetup executable signing (when DotnetupPublishDir is provided).
       Windows: Microsoft402 (EV Authenticode) so the executable passes Defender SmartScreen reputation.
       macOS:   MacDeveloperHardenWithNotarization so the binary is both signed and notarized by Apple.
                After signing, the pipeline staples the notarization ticket to the binary so the ticket
                is preserved when the binary is distributed in a .zip (xattr-based stapling can be lost).
                The CertificatesSignInfo entry below tells SignTool that this is a virtual cert that
                maps to the real MacDeveloperHarden cert + a notarize step. -->
  <ItemGroup Condition="'$(DotnetupPublishDir)' != ''">
    <FileExtensionSignInfo Include=".exe" CertificateName="Microsoft402" />
    <FileSignInfo Include="dotnetup.exe" CertificateName="Microsoft402" />
    <ItemsToSign Condition="'$(OS)' == 'Windows_NT'" Include="$(DotnetupPublishDir)dotnetup.exe" />
    <FileSignInfo Include="dotnetup" CertificateName="MacDeveloperHardenWithNotarization" />
    <ItemsToSign Condition="'$(TargetOS)' == 'osx'" Include="$(DotnetupPublishDir)dotnetup" />
    <CertificatesSignInfo Condition="'$(TargetOS)' == 'osx'" Include="MacDeveloperHardenWithNotarization" MacCertificate="MacDeveloperHarden" MacNotarizationAppName="dotnet" />
  </ItemGroup>

  <PropertyGroup Condition="'$(SignType)' == ''">
      <SignType>test</SignType>
      <TestSign>true</TestSign>
  </PropertyGroup>

 <PropertyGroup Condition="'$(TestSign)' == ''">
      <TestSign>false</TestSign>
  </PropertyGroup>


  <Target Name="Sign" AfterTargets="Build">
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <MacOSPkgCliItem Include="$(NuGetPackageRoot)microsoft.dotnet.macospkg.cli\$(MicrosoftDotNetSignToolPackageVersion)\tools\net*\any\Microsoft.Dotnet.MacOsPkg.Cli.dll" />
    </ItemGroup>
    <Microsoft.DotNet.SignTool.SignToolTask
        DryRun="false"
        TestSign="$(TestSign)"
        ItemsToSign="@(ItemsToSign)"
        FileSignInfo="@(FileSignInfo)"
        FileExtensionSignInfo="@(FileExtensionSignInfo)"
        CertificatesSignInfo="@(CertificatesSignInfo)"
        TempDir="$(IntermediateOutputPath)"
        LogDir="$(LogDir)"
        DoStrongNameCheck="false"
        DotNetPath="$(DotNetPath)"
        MicroBuildCorePath="$(NuGetPackageRoot)microsoft.visualstudioeng.microbuild.core\$(MicrosoftVisualStudioEngMicroBuildCoreVersion)"
        SNBinaryPath="$(NuGetPackageRoot)sn\$(SNVersion)\sn.exe"
        PkgToolPath="@(MacOSPkgCliItem)"
        >
    </Microsoft.DotNet.SignTool.SignToolTask>
  </Target>
</Project>
