<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Установщик [WixBundleName]"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="ConfirmCancelMessage" Value="Вы действительно хотите отменить?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Предыдущая версия"/>
  <String Id="HelpHeader" Value="Справка по установке"/>
  
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] — устанавливает, исправляет, удаляет пакет или создает полную локальную копию пакета в каталоге. По умолчанию выполняется установка.

/passive | /quiet — выводит минимальный пользовательский интерфейс без запросов или вообще не выводит пользовательский интерфейс и запросы. По умолчанию выводятся пользовательский интерфейс и все запросы.

/norestart — подавляет все попытки перезапуска. По умолчанию пользовательский интерфейс запрашивает подтверждение перед перезагрузкой.

/log &lt;файл_журнала&gt; — записывает журнал в указанный файл. По умолчанию файл журнала создается в папке %TEMP%.

/lang &lt;LCID&gt; — выводит пользовательский интерфейс с использованием указанного числового кода-идентификатора языка."/>
  <String Id="HelpCloseButton" Value="&amp;Закрыть"/>
  <String Id="InstallAcceptCheckbox" Value="Я &amp;принимаю условия лицензии"/>
  <String Id="InstallOptionsButton" Value="&amp;Параметры"/>
  <String Id="InstallInstallButton" Value="&amp;Установить"/>
  <String Id="InstallCloseButton" Value="&amp;Закрыть"/>
  <String Id="ProgressHeader" Value="Ход установки"/>
  <String Id="ProgressLabel" Value="Выполняется обработка:"/>
  <String Id="OverallProgressPackageText" Value="Выполняется инициализация…"/>
  <String Id="ProgressCancelButton" Value="&amp;Отмена"/>
  <String Id="ModifyHeader" Value="Изменение установки"/>
  <String Id="ModifyText" Value="Выберите &quot;Исправить&quot;, чтобы переустановить продукт, или &quot;Удалить&quot;, чтобы его удалить."/>
  <String Id="ModifyRepairButton" Value="&amp;Исправить"/>
  <String Id="ModifyUninstallButton" Value="&amp;Удалить"/>
  <String Id="ModifyCloseButton" Value="&amp;Закрыть"/>
  <String Id="SuccessCacheHeader" Value="Кэширование успешно завершено"/>
  <String Id="SuccessRepairHeader" Value="Исправление успешно завершено"/>
  <String Id="SuccessUninstallHeader" Value="Удаление успешно завершено"/>
  <String Id="SuccessLayoutHeader" Value="Компоновка успешно завершена"/>
  <String Id="SuccessModifyHeader" Value="Изменение успешно завершено"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="Удаление успешно завершено"/>
  <String Id="SuccessHeader" Value="Настройка успешно завершена"/>
  <String Id="SuccessInstallHeader" Value="Установка успешно завершена"/>
  <String Id="SuccessLaunchButton" Value="&amp;Запустить"/>
  <String Id="SuccessRestartText" Value="Для завершения установки программного обеспечения нужно перезагрузить компьютер."/>
  <String Id="SuccessUninstallRestartText" Value="Чтобы завершить удаление программного обеспечения, перезагрузите компьютер."/>
  <String Id="SuccessRestartButton" Value="&amp;Перезагрузить"/>
  <String Id="SuccessCloseButton" Value="&amp;Закрыть"/>
  <String Id="FailureHeader" Value="Не удалось выполнить установку"/>
  <String Id="FailureInstallHeader" Value="Не удалось выполнить установку"/>
  <String Id="FailureUninstallHeader" Value="Не удалось выполнить удаление"/>
  <String Id="FailureRepairHeader" Value="Не удалось выполнить исправление"/>
  <String Id="FailureHyperlinkLogText" Value="Возникли ошибки, вызвавшие сбой установки. Устраните проблемы и еще раз попробуйте выполнить установку. Дополнительные сведения см. в &lt;a href=&quot;#&quot;&gt;файле журнала&lt;/a&gt;."/>
  <String Id="FailureRestartText" Value="Необходимо перезагрузить компьютер перед тем, как выполнять откат программного обеспечения."/>
  <String Id="FailureRestartButton" Value="&amp;Перезагрузить"/>
  <String Id="FailureCloseButton" Value="&amp;Закрыть"/>
  <String Id="FilesInUseTitle" Value="Используемые файлы"/>
  <String Id="FilesInUseLabel" Value="Следующие приложения используют файлы, которые следует обновить:"/>
  <String Id="FilesInUseNetfxCloseRadioButton" Value="&amp;Закрыть приложения."/>
  <String Id="FilesInUseCloseRadioButton" Value="&amp;Закрыть приложения и попробовать перезапустить их."/>
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Не закрывать приложения. Потребуется перезагрузка."/>
  <String Id="FilesInUseRetryButton" Value="&amp;Повторить"/>
  <String Id="FilesInUseIgnoreButton" Value="&amp;Пропустить"/>
  <String Id="FilesInUseExitButton" Value="Вы&amp;ход"/>
  
  <String Id="FirstTimeWelcomeMessage" Value="Были установлены следующие продукты:
    • Пакет SDK .NET [DOTNETSDKVERSION]
    • Среда выполнения .NET [DOTNETRUNTIMEVERSION]
    • Среда выполнения ASP.NET Core [ASPNETCOREVERSION]
    • Среда выполнения .NET Windows Desktop [WINFORMSANDWPFVERSION]

Этот продукт собирает данные об использовании
    • &lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Дополнительные сведения и возможность отказа&lt;/A&gt;"/>
  <String Id="NetDocumentationLinkText" Value="Ресурсы
    • &lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Документация .NET&lt;/A&gt;"/>
  <String Id="SdkDocumentationLinkText" Value="    • &lt;A HREF=&quot;https://aka.ms/dotnet-sdk-docs&quot;&gt;Документация SDK&lt;/A&gt;"/>
  <String Id="ReleaseNotesLinkText" Value="    • &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Заметки о выпуске &lt;/A&gt;"/>
  <String Id="TutorialsLinkText" Value="    • &lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Руководства&lt;/A&gt;"/>
  
  <String Id="WelcomeHeader" Value="Пакет SDK .NET" Localizable="no"/>
  
  <String Id="WelcomeDescription" Value="Пакет SDK для .NET используется для сборки, запуска и тестирования приложений .NET. Вам предоставляются на выбор различные языки, редакторы и инструменты для разработчиков; кроме того, к вашим услугам большая экосистема библиотек для создания веб-приложений, мобильных и классических приложений, игр и приложений Интернета вещей. Надеемся, что вам понравится!"/>
  <String Id="VisualStudioWarning" Value="Если вы планируете использовать .NET [VERSIONMAJOR].[VERSIONMINOR] с Visual Studio, вам потребуется Visual Studio 2022 версии не ниже [MINIMUMVSVERSION]. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Подробнее&lt;/A&gt;."/>
  <String Id="LicenseAssent" Value="Нажимая кнопку &quot;Установить&quot;, вы принимаете следующие условия."/>
  <String Id="LearnMoreTitle" Value="Дополнительные сведения о .NET"/>
  <String Id="ResourcesHeader" Value="Ресурсы"/>
  <String Id="CoreDocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Документация .NET&lt;/A&gt;"/>
  <String Id="SDKDocumentation" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-docs&quot;&gt;Документация SDK&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Заявление о конфиденциальности&lt;/A&gt;"/>
  <String Id="DotNetEulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Сведения о лицензировании для .NET&lt;/A&gt;"/>
  <String Id="DotNetCLITelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Сбор данных телеметрии и возможность отказа&lt;/A&gt;"/>
  <String Id="InstallationNoteTitle" Value="Примечание по установке"/>
  <String Id="InstallationNote" Value="В процессе установки будет выполнена команда, которая увеличит скорость восстановления проекта и обеспечит автономный доступ. Выполнение займет до минуты."/>
  
  <String Id="VisualStudioWarning" Value="Если вы планируете использовать .NET [VERSIONMAJOR].[VERSIONMINOR] с Visual Studio, вам потребуется Visual Studio 2022 версии не ниже [MINIMUMVSVERSION]. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Подробнее&lt;/A&gt;."/>
  <String Id="LicenseAssent" Value="Нажимая кнопку &quot;Установить&quot;, вы принимаете следующие условия."/>
  <String Id="InstallPathx64x86" Value="Совпадение пути установки недопустимо для установок пакетов SDK x64: &quot;[DOTNETHOME_X64]&quot; и SDK x86: &quot;[DOTNETHOME_X86]&quot;."/>
  <String Id="InstallPathARM64x86" Value="Совпадение пути установки недопустимо для установок пакетов SDK ARM64: &quot;[DOTNETHOME_ARM64]&quot; и SDK x86: &quot;[DOTNETHOME_X86]&quot;."/>
  <String Id="InstallPathARM64x64" Value="Совпадение пути установки недопустимо для установок пакетов SDK ARM64: &quot;[DOTNETHOME_ARM64]&quot; и SDK x64: &quot;[DOTNETHOME_X64]&quot;."/>
</WixLocalization>