<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsShippingPackage>true</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup Condition="'$(GenerateSdkBundleOnly)' != 'true'">
    <ProjectReference Include="..\redist\redist.csproj" />
    <ProjectReference Include="$(RepoRoot)template_feed\*\*.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\finalizer\finalizer-build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Installers" />
  </ItemGroup>

  <Target Name="ReturnProductVersion" Returns="$(FullNugetVersion)" />

</Project>
