<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Programme d’installation de [WixBundleName]</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">Voulez-vous vraiment annuler ?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Version précédente</String>
  <String Id="HelpHeader">Aide du programme d'installation</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]"répertoire"[\]] - installe, répare, désinstalle
   ou crée une copie locale complète de l’offre groupée dans le répertoire. "/install" est l’option par défaut.

/passive | /quiet -  affiche une interface utilisateur minimale, sans invite, ou n’affiche
   ni interface utilisateur, ni invite. Par défaut, l’interface utilisateur et toutes les invites sont affichées.

/norestart   - supprime toutes les tentatives de redémarrage. Par défaut, l’interface utilisateur affiche une invite avant le redémarrage.
/log [\[]"log.txt"[\]] - journalise dans un fichier spécifique. Par défaut, un fichier journal est créé dans %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Fermer</String>
  <String Id="InstallAcceptCheckbox">J'&amp;accepte les conditions générales de la licence</String>
  <String Id="InstallOptionsButton">&amp;Options</String>
  <String Id="InstallInstallButton">&amp;Installer</String>
  <String Id="InstallCloseButton">&amp;Fermer</String>
  <String Id="ProgressHeader">Avancement de l'installation</String>
  <String Id="ProgressLabel">En cours :</String>
  <String Id="OverallProgressPackageText">Initialisation...</String>
  <String Id="ProgressCancelButton">&amp;Annuler</String>
  <String Id="ModifyHeader">Modifier l'installation</String>
  <String Id="ModifyRepairButton">&amp;Réparer</String>
  <String Id="ModifyUninstallButton">&amp;Désinstaller</String>
  <String Id="ModifyCloseButton">&amp;Fermer</String>
  <String Id="SuccessRepairHeader">Réparation terminée avec succès</String>
  <String Id="SuccessUninstallHeader">Désinstallation terminée avec succès</String>
  <String Id="SuccessHeader">Opération réussie</String>
  <String Id="SuccessLaunchButton">&amp;Démarrer</String>
  <String Id="SuccessRestartText">Vous devez redémarrer l'ordinateur pour achever l'installation du logiciel.</String>
  <String Id="SuccessRestartButton">&amp;Redémarrer</String>
  <String Id="SuccessCloseButton">&amp;Fermer</String>
  <String Id="FailureHeader">Échec de l'installation</String>
  <String Id="FailureInstallHeader">Échec de l'installation</String>
  <String Id="FailureUninstallHeader">Échec de la désinstallation</String>
  <String Id="FailureRepairHeader">Échec de la réparation</String>
  <String Id="FailureHyperlinkLogText">Le programme d’installation a échoué en raison d’un ou de plusieurs problèmes. Veuillez corriger ces problèmes, puis relancez le programme d’installation. Pour en savoir plus, consultez le &lt;a href="#"&gt;fichier journal&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Vous devez redémarrer votre ordinateur pour terminer l'opération de restauration du logiciel.</String>
  <String Id="FailureRestartButton">&amp;Redémarrer</String>
  <String Id="FailureCloseButton">&amp;Fermer</String>
  <String Id="FilesInUseHeader">Fichiers en cours d'utilisation</String>
  <String Id="FilesInUseLabel">Les applications suivantes utilisent des fichiers nécessitant une mise à jour :</String>
  <String Id="FilesInUseCloseRadioButton">&amp;Fermer les applications essayer de les ouvrir de nouveau.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Ne pas fermer les applications. Un redémarrage sera nécessaire.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Annuler</String>
  <String Id="FirstTimeWelcomeMessage">L’installation a réussi.

Les éléments suivants ont été installés :
    • Kit SDK .NET [DOTNETSDKVERSION]
    • Runtime .NET [DOTNETRUNTIMEVERSION]
    • Runtime ASP.NET Core [ASPNETCOREVERSION]
    • Runtime .NET Windows Desktop [WINFORMSANDWPFVERSION]

Ce produit collecte des données d’utilisation
    • Plus informations et refus d’adhésion sur https://aka.ms/dotnet-cli-telemetry

Ressources
    • Documentation .NET sur https://aka.ms/dotnet-docs
    • Documentation de kit SDK sur https://aka.ms/dotnet-sdk-docs
    • Notes de publication sur https://aka.ms/dotnet[VERSIONMAJOR]-release-notes
    • Tutoriels sur https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">Kit de développement logiciel (SDK) .NET</String>
  <String Id="WelcomeDescription">
    Le Kit de développement logiciel (SDK) .NET permet de générer, d’exécuter et de tester des applications .NET. Vous pouvez choisir parmi plusieurs langages, éditeurs et outils de développement. De plus, vous pouvez bénéficier d’un vaste écosystème de bibliothèques afin de générer des applications pour le web, les appareils mobiles, les ordinateurs de bureau, les jeux et l’IoT. Nous espérons que vous l’apprécierez !</String>
  <String Id="LearnMoreTitle">En savoir plus sur .NET</String>
  <String Id="ResourcesHeader">Ressources</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;Documentation .NET&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;Documentation du kit SDK&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;Déclaration de confidentialité&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;Informations de licence pour .NET&lt;/A&gt;</String>
  <String Id="DotNetCLITelemetryLink">&lt;A HREF="https://aka.ms/dotnet-cli-telemetry"&gt;Collecte et désactivation de la télémétrie&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">Note d’installation</String>
  <String Id="InstallationNote">Une commande va être exécutée pendant le processus d'installation, ce qui va améliorer la vitesse de restauration du projet et permettre l'accès hors connexion. L'opération va prendre environ une minute.
  </String>
  <String Id="VisualStudioWarning">Si vous envisagez d’utiliser .NET [VERSIONMAJOR].[VERSIONMINOR] avec Visual Studio, Visual Studio 2022 [MINIMUMVSVERSION] ou une version ultérieure est nécessaire. &lt;A HREF="https://aka.ms/dotnet[VERSIONMAJOR]-release-notes"&gt;En savoir plus&lt;/A&gt;.
  </String>
  <String Id="LicenseAssent">En cliquant sur Installer, vous acceptez les conditions suivantes :</String>
  <String Id="InstallPathx64x86">Le chemin d’installation des installations du Kit de développement logiciel (SDK) x64 : « [DOTNETHOME_X64] » ne peut pas être identique à celui des installations du Kit de développement logiciel (SDK) x86 : « [DOTNETHOME_X86] »</String>
  <String Id="InstallPathARM64x86">Le chemin d’installation des installations du Kit de développement logiciel (SDK) ARM64 : "[DOTNETHOME_ARM64]" ne peut pas être identique à celui des installations du Kit de développement logiciel (SDK) x86 : "[DOTNETHOME_X86]"</String>
  <String Id="InstallPathARM64x64">Le chemin d’installation des installations du Kit de développement logiciel (SDK) ARM64 : « [DOTNETHOME_ARM64] » ne peut pas être identique à celui des installations du Kit de développement logiciel (SDK) x64 : « [DOTNETHOME_X64] »</String>
</WixLocalization>