<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Instalační program pro [WixBundleName]</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">Opravdu chcete akci zrušit?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Předchozí verze</String>
  <String Id="HelpHeader">Nápověda k instalaci</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]"adresář"[\]] – Nainstaluje, opraví, odinstaluje nebo
   vytvoří úplnou místní kopii svazku v adresáři. Výchozí možností je /install.

/passive | /quiet – Zobrazí minimální uživatelské rozhraní bez výzev nebo nezobrazí žádné uživatelské rozhraní a
   žádné výzvy. Výchozí možností je zobrazení uživatelského rozhraní a všech výzev.

/norestart – Potlačí všechny pokusy o restartování. Ve výchozím nastavení uživatelské rozhraní před restartováním zobrazí výzvu.
/log [\[]"log.txt"[\]] – Uloží protokol do konkrétního souboru. Ve výchozím nastavení se soubor protokolu vytvoří v adresáři %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Zavřít</String>
  <String Id="InstallAcceptCheckbox">Souhl&amp;asím s licenčními podmínkami.</String>
  <String Id="InstallOptionsButton">M&amp;ožnosti</String>
  <String Id="InstallInstallButton">&amp;Instalovat</String>
  <String Id="InstallCloseButton">&amp;Zavřít</String>
  <String Id="ProgressHeader">Průběh instalace</String>
  <String Id="ProgressLabel">Zpracování:</String>
  <String Id="OverallProgressPackageText">Inicializuje se...</String>
  <String Id="ProgressCancelButton">&amp;Storno</String>
  <String Id="ModifyHeader">Změnit instalaci</String>
  <String Id="ModifyRepairButton">Op&amp;ravit</String>
  <String Id="ModifyUninstallButton">O&amp;dinstalovat</String>
  <String Id="ModifyCloseButton">&amp;Zavřít</String>
  <String Id="SuccessRepairHeader">Oprava se úspěšně dokončila.</String>
  <String Id="SuccessUninstallHeader">Odinstalace se úspěšně dokončila.</String>
  <String Id="SuccessHeader">Instalace byla úspěšná.</String>
  <String Id="SuccessLaunchButton">&amp;Spustit</String>
  <String Id="SuccessRestartText">Aby bylo možné dokončit instalaci softwaru, je nutné restartovat počítač.</String>
  <String Id="SuccessRestartButton">&amp;Restartovat</String>
  <String Id="SuccessCloseButton">&amp;Zavřít</String>
  <String Id="FailureHeader">Instalace se nepovedla.</String>
  <String Id="FailureInstallHeader">Instalace se nepovedla.</String>
  <String Id="FailureUninstallHeader">Odinstalace se nepovedla.</String>
  <String Id="FailureRepairHeader">Oprava se nepovedla.</String>
  <String Id="FailureHyperlinkLogText">Instalace se nepovedla kvůli jednomu nebo více problémům. Opravte prosím tyto problémy a zkuste software nainstalovat znovu. Další informace najdete v &lt;a href="#"&gt;souboru protokolu&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Pro dokončení vrácení změn tohoto softwaru je potřeba restartovat počítač.</String>
  <String Id="FailureRestartButton">&amp;Restartovat</String>
  <String Id="FailureCloseButton">&amp;Zavřít</String>
  <String Id="FilesInUseHeader">Používané soubory</String>
  <String Id="FilesInUseLabel">Následující aplikace používají soubory, které je potřeba aktualizovat:</String>
  <String Id="FilesInUseCloseRadioButton">Zavřete &amp;aplikace a zkuste je restartovat.</String>
  <String Id="FilesInUseDontCloseRadioButton">A&amp;plikace nezavírejte. Bude potřeba provést restart.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Storno</String>
  <String Id="FirstTimeWelcomeMessage">Instalace proběhla úspěšně.

Do [DOTNETHOME] byly nainstalovány tyto součásti:
    • Sada .NET SDK [DOTNETSDKVERSION]
    • Modul runtime .NET [DOTNETRUNTIMEVERSION]
    • Modul runtime ASP.NET Core [ASPNETCOREVERSION]
    • Modul runtime .NET Windows Desktop [WINFORMSANDWPFVERSION]

Tento produkt shromažďuje data o využití.
    • Další informace a vyjádření výslovného nesouhlasu: https://aka.ms/dotnet-cli-telemetry

Zdroje informací
    • Dokumentace k .NET : https://aka.ms/dotnet-docs
    • Dokumentace k sadě SDK: https://aka.ms/dotnet-sdk-docs
    • Zpráva k vydání verze: https://aka.ms/dotnet5-release-notes
    • Kurzy: https://aka.ms/dotnet-tutorials</String>
  <String Id="FirstTimeWelcomeMessageArm64">Instalace proběhla úspěšně.

Do [DOTNETHOME] byly nainstalovány tyto součásti:
    • Sada .NET SDK [DOTNETSDKVERSION]
    • Modul runtime .NET [DOTNETRUNTIMEVERSION]
    • Modul runtime ASP.NET Core [ASPNETCOREVERSION]

Tento produkt shromažďuje data o využití.
    • Další informace a vyjádření výslovného nesouhlasu: https://aka.ms/dotnet-cli-telemetry

Zdroje informací
    • Dokumentace k .NET : https://aka.ms/dotnet-docs
    • Dokumentace k sadě SDK: https://aka.ms/dotnet-sdk-docs
    • Zpráva k vydání verze: https://aka.ms/dotnet5-release-notes
    • Kurzy: https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">Sada .NET SDK</String>
  <String Id="WelcomeDescription">
    Sada .NET SDK se používá k vytváření, spouštění a testování aplikací .NET. Můžete si vybrat z několika jazyků, editorů a vývojářských nástrojů. K dispozici jsou výhody rozsáhlého ekosystému knihoven, se kterými můžete vytvářet aplikace pro web, mobilní zařízení, desktop, herní zařízení a IoT. Doufáme, že se vám bude líbit!</String>
  <String Id="LearnMoreTitle">Další informace o .NET</String>
  <String Id="ResourcesHeader">Prostředky</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;Dokumentace k architektuře .NET&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;Dokumentace k sadě SDK&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;Prohlášení o zásadách ochrany osobních údajů&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;Informace o licencování pro .NET&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">Poznámka k instalaci</String>
  <String Id="InstallationNote">Během procesu instalace se spustí příkaz, který zlepší rychlost obnovení projektu a povolí offline přístup. Akce se dokončí přibližně za minutu.
  </String>
  <String Id="VisualStudioWarning">Pokud plánujete používat .NET 5.0 se sadou Visual Studio, potřebujete Visual Studio 2019 16.8 nebo novější. &lt;A HREF="https://aka.ms/dotnet5-release-notes"&gt;Další informace&lt;/A&gt;
  </String>
  <String Id="LicenseAssent">Kliknutím na Nainstalovat vyjadřujete souhlas s následujícími podmínkami.</String>
</WixLocalization>
