<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <GenerateNuspecDependsOn>_GenerateWorkloadManifestFiles;$(GenerateNuspecDependsOn)</GenerateNuspecDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <WorkloadManifestPath>$(IntermediateOutputPath)WorkloadManifest.json</WorkloadManifestPath>
    <WorkloadManifestTargetsPath>$(IntermediateOutputPath)WorkloadManifest.targets</WorkloadManifestTargetsPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(WorkloadManifestPath)" Pack="true" PackagePath="data" />
    <None Include="$(WorkloadManifestTargetsPath)" Pack="true" PackagePath="data" />
    <None Include="localize\**\*" Pack="true" PackagePath="data\localize" />
  </ItemGroup>

  <Target Name="_GenerateWorkloadManifestFiles">
    <ItemGroup>
      <_WorkloadManifestValues Include="NetVersion" Value="net9" />
      <_WorkloadManifestValues Include="WorkloadVersion" Value="$(PackageVersion)" />
      <_WorkloadManifestValues Include="RuntimeVersion" Value="9.0.$(VersionFeature90ForWorkloads)" />
    </ItemGroup>

    <Error Condition="'%(_WorkloadManifestValues.Value)' == ''"
           Text="No value specified for template variable '%(_WorkloadManifestValues.Identity)'" />

    <GenerateFileFromTemplate
      TemplateFile="WorkloadManifest.json.in"
      Properties="@(_WorkloadManifestValues->'%(Identity)=%(Value)')"
      OutputPath="$(WorkloadManifestPath)" />

    <GenerateFileFromTemplate
      TemplateFile="WorkloadManifest.targets.in"
      Properties="@(_WorkloadManifestValues->'%(Identity)=%(Value)')"
      OutputPath="$(WorkloadManifestTargetsPath)" />
  </Target>

</Project>
