<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] Yükleyicisi</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">İptal etmek istediğinizden emin misiniz?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Önceki sürüm</String>
  <String Id="HelpHeader">Kurulum Yardımı</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]"dizin"[\]] - dizinde bir paketi yükler, onarır, kaldırır ya da
   paketin tam bir yerel kopyasını oluşturur. Varsayılan '/install' değeridir.

/passive | /quiet -  istem olmadan en az düzeyde UI gösterir ya da hiç UI ve
   istem göstermez. Varsayılan olarak UI ve tüm istemler görüntülenir.

/norestart   - yeniden başlama denemelerini engeller. Varsayılan olarak UI yeniden başlatılmadan önce sorar.
/log [\[]"günlük.txt"[\]] - belirli bir günlük dosyası tutar. Varsayılan olarak %TEMP% içinde bir günlük dosyası oluşturulur.</String>
  <String Id="HelpCloseButton">&amp;Kapat</String>
  <String Id="InstallAcceptCheckbox">Lisans &amp;hüküm ve koşullarını kabul ediyorum</String>
  <String Id="InstallOptionsButton">&amp;Seçenekler</String>
  <String Id="InstallInstallButton">&amp;Yükle</String>
  <String Id="InstallCloseButton">&amp;Kapat</String>
  <String Id="ProgressHeader">Kurulum İlerleme Durumu</String>
  <String Id="ProgressLabel">İşleniyor:</String>
  <String Id="OverallProgressPackageText">Başlatılıyor...</String>
  <String Id="ProgressCancelButton">İ&amp;ptal</String>
  <String Id="ModifyHeader">Kurulumu Değiştir</String>
  <String Id="ModifyRepairButton">&amp;Onar</String>
  <String Id="ModifyUninstallButton">K&amp;aldır</String>
  <String Id="ModifyCloseButton">&amp;Kapat</String>
  <String Id="SuccessRepairHeader">Onarım Başarıyla Tamamlandı</String>
  <String Id="SuccessUninstallHeader">Kaldırma Başarıyla Tamamlandı</String>
  <String Id="SuccessHeader">Kurulum Başarılı</String>
  <String Id="SuccessLaunchButton">&amp;Başlat</String>
  <String Id="SuccessRestartText">Yazılım yükleme işlemini tamamlamak için bilgisayarınızı yeniden başlatmanız gerekir.</String>
  <String Id="SuccessRestartButton">Yeniden &amp;Başlat</String>
  <String Id="SuccessCloseButton">&amp;Kapat</String>
  <String Id="FailureHeader">Kurulum Başarısız</String>
  <String Id="FailureInstallHeader">Kurulum Başarısız</String>
  <String Id="FailureUninstallHeader">Yükleme Başarısız</String>
  <String Id="FailureRepairHeader">Onarım Başarısız</String>
  <String Id="FailureHyperlinkLogText">En az bir sorun nedeniyle kurulum başarısız oldu. Lütfen bu sorunları düzeltin ve kurulumu yeniden deneyin. Daha fazla bilgi için &lt;a href="#"&gt;günlük dosyasına&lt;/a&gt; bakın.</String>
  <String Id="FailureRestartText">Yazılımın geri alınmasını tamamlamak için bilgisayarınızı yeniden başlatmanız gerekiyor.</String>
  <String Id="FailureRestartButton">Yeniden &amp;Başlat</String>
  <String Id="FailureCloseButton">&amp;Kapat</String>
  <String Id="FilesInUseHeader">Kullanımda Olan Dosyalar</String>
  <String Id="FilesInUseLabel">Şu uygulamalar güncelleştirilmesi gereken dosyaları kullanıyor:</String>
  <String Id="FilesInUseCloseRadioButton">&amp;Uygulamaları kapatın ve yeniden başlatmayı deneyin.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Uygulamaları kapatmayın. Sistemi yeniden başlatmanız gerekir.</String>
  <String Id="FilesInUseOkButton">&amp;Tamam</String>
  <String Id="FilesInUseCancelButton">İ&amp;ptal</String>
  <String Id="FirstTimeWelcomeMessage">Yükleme başarılı oldu.

Aşağıdakiler şu konumda yüklü: '[DOTNETHOME]'
    • .NET SDK [DOTNETSDKVERSION]
    • .NET Çalışma Zamanı [DOTNETRUNTIMEVERSION]
    • ASP.NET Core Çalışma Zamanı [ASPNETCOREVERSION]
    • .NET Windows Masaüstü Çalışma Zamanı [WINFORMSANDWPFVERSION]

Bu ürün, kullanım verilerini toplar
    • Daha fazla bilgi ve katılmamayı seçmek için bkz. https://aka.ms/dotnet-cli-telemetry

Kaynaklar
    • .NET Belgeleri https://aka.ms/dotnet-docs
    • SDK Belgeleri https://aka.ms/dotnet-sdk-docs
    • Sürüm Notları https://aka.ms/dotnet5-release-notes
    • Öğreticiler https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">.NET SDK'sı</String>
  <String Id="WelcomeDescription">
    .NET SDK, .NET uygulamalarını derlemek, çalıştırmak ve test etmek için kullanılır. Birden çok dil, düzenleyici ve geliştirici aracı arasından seçim yapabilirsiniz ve web, mobil, masaüstü, oyun ve IoT uygulamaları oluşturmak için büyük bir kitaplık ekosisteminden yararlanabilirsiniz. Beğeneceğinizi umuyoruz!</String>
  <String Id="LearnMoreTitle">.NET hakkında daha fazla bilgi edinin</String>
  <String Id="ResourcesHeader">Kaynaklar</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;.NET Belgeleri&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;SDK Belgeleri&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;Gizlilik Bildirimi&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;.NET için Lisans Bilgileri&lt;/A&gt;</String>
  <String Id="DotNetCLITelemetryLink">&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Telemetry collection and opt-out&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">Yükleme notu</String>
  <String Id="InstallationNote">Yükleme işlemi sırasında, proje geri yükleme hızını artıran ve çevrimdışı erişimi etkinleştiren bir komut çalıştırılır. Tamamlanması bir dakikanızı alır.
  </String>
  <String Id="VisualStudioWarning">Visual Studio ile .NET 6.0 kullanmayı planlıyorsanız Visual Studio 2019 16.8 veya daha yeni bir sürüm gerekir. &lt;A HREF="https://aka.ms/dotnet5-release-notes"&gt;Daha Fazla Bilgi&lt;/A&gt;.
  </String>
  <String Id="LicenseAssent">Yükle'ye tıklayarak aşağıdaki koşulları kabul etmiş olursunuz.</String>
</WixLocalization>
