<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project Sdk="Microsoft.WixToolset.Sdk">

  <PropertyGroup>
    <OutputPath>$(ArtifactsShippingPackagesDir)</OutputPath>
    <!-- OutputType determines the extension, .msi, .wixlib, .exe, etc. -->
    <OutputType>Bundle</OutputType>
    
    <IncludeSearchPaths>C:\git\forks\sdk\src\Layout\pkg\windows</IncludeSearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference SDKMSI.wixproj
  </ItemGroup>


  <PropertyGroup>
    <DefineConstants>$(DefineConstants);WinFormsAndWpfVersion=$(WindowsDesktopVersion)</DefineConstants>
    <DefineConstants>$(DefineConstants);DotNetRuntimeVersion=$(DotNetRuntimeVersion)</DefineConstants>
    <DefineConstants>$(DefineConstants);AspNetCoreVersion=$(AspNetCoreVersion)</DefineConstants>
    <DefineConstants>$(DefineConstants);CLISDKMsiSourcePath=$(CLISDKMsiSourcePath)</DefineConstants>
    <DefineConstants>$(DefineConstants);SharedFXMsiSourcePath=$(SharedFXMsiSourcePath)</DefineConstants>
    <DefineConstants>$(DefineConstants);HostFXRMsiSourcePath=$(HostFXRMsiSourcePath)</DefineConstants>
    <DefineConstants>$(DefineConstants);SharedHostMsiSourcePath=$(SharedHostMsiSourcePath)</DefineConstants>
    <DefineConstants>$(DefineConstants);ASPNETRuntimeMsiSourcePath=$(ASPNETRuntimeMsiSourcePath)</DefineConstants>
    <DefineConstants>$(DefineConstants);WinFormsAndWpfMsiSourcePath=$(WinFormsAndWpfMsiSourcePath)</DefineConstants>
    <DefineConstants>$(DefineConstants);NetCoreAppTargetingPackMsiSourcePath=$(NetCoreAppTargetingPackMsiSourcePath)</DefineConstants>
    <DefineConstants>$(DefineConstants);NetCoreAppHostPackMsiSourcePath=$(NetCoreAppHostPackMsiSourcePath)</DefineConstants>
    <DefineConstants>$(DefineConstants);AlternateNetCoreAppHostPackMsiSourcePath=$(AlternateNetCoreAppHostPackMsiSourcePath)</DefineConstants>
    <DefineConstants>$(DefineConstants);Arm64NetCoreAppHostPackMsiSourcePath=$(Arm64NetCoreAppHostPackMsiSourcePath)</DefineConstants>
    <DefineConstants>$(DefineConstants);NetStandardTargetingPackMsiSourcePath=$(NetStandardTargetingPackMsiSourcePath)</DefineConstants>
    <DefineConstants>$(DefineConstants);AspNetTargetingPackMsiSourcePath=$(AspNetTargetingPackMsiSourcePath)</DefineConstants>
    <DefineConstants>$(DefineConstants);WindowsDesktopTargetingPackMsiSourcePath=$(WindowsDesktopTargetingPackMsiSourcePath)</DefineConstants>
    <DefineConstants>$(DefineConstants);FinalizerExeSourcePath=$(FinalizerExeSourcePath)</DefineConstants>
    <DefineConstants>$(DefineConstants);TemplatesMsiSourcePath=$(TemplatesMsiSourcePath)</DefineConstants>

    <DefineConstants>$(DefineConstants);MinimumVSVersion=$(MinimumVSVersion)</DefineConstants>

    <DefineConstants>$(DefineConstants);BundleVersion=$(BundleVersion)</DefineConstants>



    <!--<DefineConstants>$(DefineConstants);</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- Sources files pulled from Arcade shared across all .NET installers. -->
    <!-- TODO: Replace with the Arcade copy once it has been updated to support v5. -->
    <!--<Compile Include="$(PkgMicrosoft_DotNet_Build_Tasks_Installers)\build\wix\product\dotnethome_x64.wxs" />-->
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WixToolset.Bal.wixext" />
    <PackageReference Include="Microsoft.WixToolset.Util.wixext" />
    <PackageReference Include="Microsoft.WixToolset.UI.wixext" />
  </ItemGroup>
</Project>
