<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project Sdk="Microsoft.WixToolset.Sdk">

  <PropertyGroup>
    <!-- OutputType determines the extension, .msi, .wixlib, .exe, etc. -->
    <OutputType>Bundle</OutputType>

    <IncludeSearchPaths>C:\git\forks\sdk\src\Layout\pkg\windows</IncludeSearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: Swap out once the encoding issue in the Arcade copy is fixed. The local copy will be picked up
         by normal globbing. -->
    <!--<Compile Include="$(PkgMicrosoft_DotNet_Build_Tasks_Installers)\build\wix5\bundle\upgradePolicies.wxs" />-->    

    <!-- This file is generated by the redist.csproj project. The fragment defines a package group
         to chain external MSIs from runtime, ASP.NET, and Windows Desktop into the bundle. -->
    <Compile Include="$(DotNetPackageGroupWxsPath)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WixToolset.Bal.wixext" />
    <PackageReference Include="Microsoft.WixToolset.Util.wixext" />
    <PackageReference Include="Microsoft.WixToolset.UI.wixext" />
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Installers" GeneratePathProperty="true"/>
  </ItemGroup>

  <Target Name="SetInstallerInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <!-- Product and version related preprocessor definitions. -->
      <DefineConstants>$(DefineConstants);ProductName=$(SdkBrandName) ($(InstallerPlatform))</DefineConstants>
      <DefineConstants>$(DefineConstants);WinFormsAndWpfVersion=$(WindowsDesktopVersion)</DefineConstants>
      <DefineConstants>$(DefineConstants);DotNetRuntimeVersion=$(DotNetRuntimeVersion)</DefineConstants>
      <DefineConstants>$(DefineConstants);AspNetCoreVersion=$(AspNetCoreVersion)</DefineConstants>
      <DefineConstants>$(DefineConstants);MinimumVSVersion=$(MinimumVSVersion)</DefineConstants>

      <!-- PlatformToken is used to generate a generate a WiX variable name using a preprocessor variable so casing matters. -->
      <DefineConstants>$(DefineConstants);PlatformToken=$(InstallerPlatform.ToUpper())</DefineConstants>

      <!-- Source paths for packages to chain. -->
      <DefineConstants>$(DefineConstants);FinalizerExeSourceFile=$(FinalizerExeSourceFile)</DefineConstants>
      <DefineConstants>$(DefineConstants);TemplatesMsiSourceFile=$(TemplatesMsiSourceFile)</DefineConstants>
      <DefineConstants>$(DefineConstants);SdkMsiSourceFile=$(SdkMsiSourceFile)</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>
