<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Theme xmlns="http://wixtoolset.org/schemas/v4/thmutil">
  <!-- Use system colors where possible as they change based on themes and are automatically adjusted for high contrast.
       For custom colors, ensure the contrast ratio is at least 4.5:1 (3:1 for large text and other UI components). The WinUI 3 Gallery
       app can be used to calculate contrast settings. Take note that custom colors for <Font> elements use BGR instead of
       RGB ordering. -->
  <Font Id="0" Height="-12" Weight="500" Foreground="windowtext" Background="window">Segoe UI</Font>
  <Font Id="1" Height="-24" Weight="900" Foreground="FFFFFF" Background="D42B51">Segoe UI</Font>
  <Font Id="2" Height="-22" Weight="500" Foreground="graytext">Segoe UI</Font>
  <Font Id="3" Height="-12" Weight="500" Foreground="windowtext" Background="window">Segoe UI</Font>
  <Font Id="5" Height="-14" Weight="500" Foreground="graytext">Segoe UI</Font>

  <!-- In v5, the window width and height refers to the client area, not the window area. 
       wixstdba may also scale the client area based on DPI settings. -->
  <Window Width="644" Height="449" HexStyle="100a0000" FontId="0" Caption="#(loc.Caption)" IconFile="dotnet.ico">
    <ImageControl X="11" Y="-80" Width="124" Height="124" ImageFile="DotNetLogo_124x.png" Visible="yes" />
    <!-- A width of 0 extends the label control to the right of the window. This will render an opaque rectangle using
         the background color of the specified font. The second label will overlay the title. -->
    <Label X="0" Y="0" Width="0" Height="75" FontId="1" Visible="yes" DisablePrefix="yes" />
    <!-- Overlay the title label on top of the blank label. We require two labels to offset the text vertically as we don't want
         it vertically centered. -->
    <Label Name="Title" X="11" Y="11" Width="-11" Height="64" FontId="1" Visible="yes" Center="yes" DisablePrefix="yes">#(loc.Title)</Label>

    <Page Name="Help">
      <Label X="11" Y="80" Width="-11" Height="30" FontId="2" DisablePrefix="yes">#(loc.HelpHeader)</Label>
      <Label X="160" Y="121" Width="-11" Height="-35" FontId="3" DisablePrefix="yes">#(loc.HelpText)</Label>

      <Button Name="HelpCancelButton" X="-32" Y="-11" Width="99" Height="23" TabStop="yes" FontId="0">
        <Text>#(loc.HelpCloseButton)</Text>
        <CloseWindowAction/>
      </Button>
    </Page>
    <Page Name="Install">
      <Label Name="WelcomeText" X="155" Y="80" Width="-11" Height="-70" FontId="2" HexStyle="800000" DisablePrefix="yes" />
      <Label Name="WelcomeHeaderMessage" X="160" Y="80" Width="300" Height="30" FontId="2">#(loc.WelcomeHeaderMessage)</Label>
      <Label Name="WelcomeDescription" X="160" Y="125" Width="460" Height="75" FontId="3">#(loc.WelcomeDescription)</Label>
      <Hypertext Name="VisualStudioWarning" X="160" Y="209" Width="460" Height="30" TabStop="yes" FontId="3" HideWhenDisabled="yes">#(loc.VisualStudioWarning)</Hypertext>
      <Label Name="LicenseAssent" X="160" Y="264" Width="460" Height="30" FontId="3">#(loc.LicenseAssent)</Label>
      <Hypertext Name="PrivacyStatementLink" X="185" Y="301" Width="400" Height="22" FontId="3" TabStop="yes" HideWhenDisabled="yes">#(loc.PrivacyStatementLink)</Hypertext>
      <Hypertext Name="DotNetCLITelemetryLink" X="185" Y="323" Width="400" Height="22" FontId="3" TabStop="yes" HideWhenDisabled="yes">#(loc.DotNetCLITelemetryLink)</Hypertext>
      <Hypertext Name="DotNetEulaLink" X="185" Y="345" Width="400" Height="22" FontId="3" TabStop="yes" HideWhenDisabled="yes">#(loc.DotNetEulaLink)</Hypertext>
      <Button Name="InstallButton" X="-133" Y="-11" Width="99" Height="23" TabStop="yes" FontId="0">#(loc.InstallInstallButton)</Button>
      <Button Name="InstallCancelButton" X="-32" Y="-11" Width="99" Height="23" TabStop="yes" FontId="0">
        <Text>#(loc.InstallCloseButton)</Text>
        <CloseWindowAction/>
      </Button>
    </Page>
    <Page Name="Progress">
      <Label Name="ProgressHeader" X="11" Y="80" Width="-11" Height="30" FontId="2" DisablePrefix="yes">#(loc.ProgressHeader)</Label>
      <Label Name="ProgressLabel" X="11" Y="121" Width="70" Height="17" FontId="3" DisablePrefix="yes">#(loc.ProgressLabel)</Label>
      <Label Name="OverallProgressPackageText" X="85" Y="121" Width="-11" Height="17" FontId="3" DisablePrefix="yes">#(loc.OverallProgressPackageText)</Label>
      <Progressbar Name="OverallCalculatedProgressbar" X="11" Y="143" Width="-11" Height="15" />
      <Button Name="ProgressCancelButton" X="-32" Y="-11" Width="99" Height="23" TabStop="yes" FontId="0">
        #(loc.ProgressCancelButton)
        <CloseWindowAction/>
      </Button>
    </Page>
    <Page Name="Modify">
      <Label Name="ModifyHeader" X="11" Y="80" Width="-11" Height="30" FontId="2" DisablePrefix="yes">#(loc.ModifyHeader)</Label>
      <Button Name="RepairButton" X="-234" Y="-11" Width="99" Height="23" TabStop="yes" FontId="0" HideWhenDisabled="yes">#(loc.ModifyRepairButton)</Button>
      <Button Name="UninstallButton" X="-133" Y="-11" Width="99" Height="23" TabStop="yes" FontId="0">#(loc.ModifyUninstallButton)</Button>
      <Button Name="ModifyCancelButton" X="-32" Y="-11" Width="99" Height="23" TabStop="yes" FontId="0">
        <Text>#(loc.ModifyCloseButton)</Text>
        <CloseWindowAction/>
      </Button>
    </Page>
    <Page Name="Success">
      <Label Name="SuccessHeader" X="11" Y="80" Width="-11" Height="30" FontId="2">
        <!-- Default text to display if none of the conditions are true. -->
        <Text>#(loc.SuccessHeader)</Text>
        <Text Condition="WixBundleAction = 2">#(loc.SuccessLayoutHeader)</Text>
        <Text Condition="WixBundleAction = 3">#(loc.SuccessUnsafeUninstallHeader)</Text>
        <Text Condition="WixBundleAction = 4">#(loc.SuccessUninstallHeader)</Text>
        <Text Condition="WixBundleAction = 5">#(loc.SuccessCacheHeader)</Text>
        <Text Condition="WixBundleAction = 6">#(loc.SuccessInstallHeader)</Text>
        <Text Condition="WixBundleAction = 7">#(loc.SuccessModifyHeader)</Text>
        <Text Condition="WixBundleAction = 8">#(loc.SuccessRepairHeader)</Text>
      </Label>

      <!-- Only display the welcome message when an installation was performed. -->
      <Richedit EnableCondition="WixBundleAction = 6" Name="SuccessInstallHeader" X="160" Y="116" Width="-11" Height="-71" FontId="5" HideWhenDisabled="yes">#(loc.FirstTimeWelcomeMessage)</Richedit>

      <Label X="160" Y="-40" Width="-11" Height="34" FontId="3" DisablePrefix="yes" VisibleCondition="WixStdBARestartRequired">
        <!--<Text>#(loc.SuccessRestartText)</Text>-->
        <Text>You must restart your computer to complete the removal of the software.</Text>
        <Text Condition="WixBundleAction = 3">#(loc.SuccessUninstallRestartText)</Text>
      </Label>



      <!--
      <Button Name="LaunchButton" X="-133" Y="-11" Width="99" Height="23" TabStop="yes" FontId="0" HideWhenDisabled="yes">#(loc.SuccessLaunchButton)</Button>
      <Label Name="SuccessRestartText" X="-11" Y="-40" Width="425" Height="23" FontId="2" HideWhenDisabled="yes" DisablePrefix="yes">#(loc.SuccessRestartText)</Label>
      <Button Name="SuccessRestartButton" X="-133" Y="-11" Width="99" Height="23" TabStop="yes" FontId="0" HideWhenDisabled="yes">#(loc.SuccessRestartButton)</Button>
      <Button Name="SuccessCancelButton" X="-32" Y="-11" Width="99" Height="23" TabStop="yes" FontId="0">
        <Text>#(loc.SuccessCloseButton)</Text>
        <CloseWindowAction/>
      </Button>-->
      <!-- Calculate the relative offset as follows, assuming there are two buttons, right aligned:
           First button, X="-11" Width="75"
           Second button, X="-91" (-11 - 75 (width of first button) - 5 (gap between buttons)) -->
      <Button Name="SuccessRestartButton" X="-115" Y="-11" Width="99" Height="23" TabStop="yes" FontId="0" HideWhenDisabled="yes">#(loc.SuccessRestartButton)</Button>
      <Button Name="SuccessCloseButton" X="-11" Y="-11" Width="99" Height="23" TabStop="yes" FontId="0">
        <Text>#(loc.SuccessCloseButton)</Text>
        <CloseWindowAction />
      </Button>
    </Page>
    <Page Name="Failure">
      <Label Name="FailureHeader" X="11" Y="80" Width="-11" Height="30" FontId="2">
        <Text>#(loc.FailureHeader)</Text>
        <Text Condition="WixBundleAction = 2">#(loc.FailureLayoutHeader)</Text>
        <Text Condition="WixBundleAction = 3">#(loc.FailureUnsafeUninstallHeader)</Text>
        <Text Condition="WixBundleAction = 4">#(loc.FailureUninstallHeader)</Text>
        <Text Condition="WixBundleAction = 5">#(loc.FailureCacheHeader)</Text>
        <Text Condition="WixBundleAction = 6">#(loc.FailureInstallHeader)</Text>
        <Text Condition="WixBundleAction = 7">#(loc.FailureModifyHeader)</Text>
        <Text Condition="WixBundleAction = 8">#(loc.FailureRepairHeader)</Text>
      </Label>
      <Hypertext Name="FailureLogFileLink" X="160" Y="121" Width="-11" Height="42" FontId="3" TabStop="yes" HideWhenDisabled="yes">#(loc.FailureHyperlinkLogText)</Hypertext>
      <Hypertext Name="FailureMessageText" X="160" Y="163" Width="-11" Height="51" FontId="3" TabStop="yes" HideWhenDisabled="yes"/>
      <Label X="160" Y="-40" Width="-11" Height="34" FontId="3" DisablePrefix="yes" VisibleCondition="WixStdBARestartRequired">#(loc.FailureRestartText)</Label>
      <Button Name="FailureRestartButton" X="-115" Y="-11" Width="99" Height="23" TabStop="yes" FontId="0" HideWhenDisabled="yes">#(loc.FailureRestartButton)</Button>
      <Button Name="FailureCloseButton" X="-11" Y="-11" Width="99" Height="23" TabStop="yes" FontId="0">
        <Text>#(loc.FailureCloseButton)</Text>
        <CloseWindowAction/>
      </Button>
    </Page>
  </Window>
</Theme>
