<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Установщик [WixBundleName]</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">Вы действительно хотите отменить?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Предыдущая версия</String>
  <String Id="HelpHeader">Справка по установке</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]"каталог"[\]] — установка, восстановление, удаление или
 создание полной локальной копии пакета в каталоге. По умолчанию —  "/install".

/passive | /quiet — отображение минимального пользовательского интерфейса без запросов или работа без пользовательского интерфейса и
   без запросов. По умолчанию отображаются пользовательский интерфейс и все запросы.

/norestart — подавление всех попыток перезагрузки. По умолчанию в пользовательском интерфейсе перед перезагрузкой отображается запрос.
/log [\[]"log.txt"[\]] — запись журнала в указанный файл. По умолчанию файл журнала создается в папке %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Закрыть</String>
  <String Id="InstallAcceptCheckbox">Я &amp;принимаю условия лицензии</String>
  <String Id="InstallOptionsButton">&amp;Параметры</String>
  <String Id="InstallInstallButton">&amp;Установить</String>
  <String Id="InstallCloseButton">&amp;Закрыть</String>
  <String Id="ProgressHeader">Ход установки</String>
  <String Id="ProgressLabel">Обработка:</String>
  <String Id="OverallProgressPackageText">Идет инициализация...</String>
  <String Id="ProgressCancelButton">Отм&amp;ена</String>
  <String Id="ModifyHeader">Изменение установки</String>
  <String Id="ModifyRepairButton">&amp;Исправить</String>
  <String Id="ModifyUninstallButton">&amp;Удалить</String>
  <String Id="ModifyCloseButton">&amp;Закрыть</String>
  <String Id="SuccessRepairHeader">Восстановление успешно завершено</String>
  <String Id="SuccessUninstallHeader">Удаление успешно завершено</String>
  <String Id="SuccessHeader">Установка успешно завершена</String>
  <String Id="SuccessLaunchButton">&amp;Запустить</String>
  <String Id="SuccessRestartText">Для завершения установки программного обеспечения нужно перезагрузить компьютер.</String>
  <String Id="SuccessRestartButton">&amp;Перезапустить</String>
  <String Id="SuccessCloseButton">&amp;Закрыть</String>
  <String Id="FailureHeader">Настройка не завершена</String>
  <String Id="FailureInstallHeader">Сбой установки</String>
  <String Id="FailureUninstallHeader">Сбой удаления</String>
  <String Id="FailureRepairHeader">Сбой восстановления</String>
  <String Id="FailureHyperlinkLogText">Одна или несколько проблем вызывали сбой программы установки. Исправьте эти проблемы и попробуйте повторить установку. Дополнительные сведения см. в &lt;a href="#"&gt;файле журнала&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Необходимо перезагрузить компьютер, чтобы завершить откат программного обеспечения.</String>
  <String Id="FailureRestartButton">&amp;Перезапустить</String>
  <String Id="FailureCloseButton">З&amp;акрыть</String>
  <String Id="FilesInUseHeader">Используемые файлы</String>
  <String Id="FilesInUseLabel">Следующие приложения используют файлы, которые следует обновить:</String>
  <String Id="FilesInUseCloseRadioButton">Закрыть &amp;приложения и попытаться перезапустить их.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Не закрывать приложения. Потребуется перезагрузка.</String>
  <String Id="FilesInUseOkButton">&amp;ОК</String>
  <String Id="FilesInUseCancelButton">Отм&amp;ена</String>
  <String Id="FirstTimeWelcomeMessage">Установка выполнена.

В "[DOTNETHOME]" установлены следующие компоненты:
    • Пакет SDK для .NET [DOTNETSDKVERSION]
    • Среда выполнения .NET [DOTNETRUNTIMEVERSION]
    • Среда выполнения ASP.NET Core [ASPNETCOREVERSION]
    • Среда выполнения .NET для Windows Desktop [WINFORMSANDWPFVERSION]

Этот продукт собирает данные об использовании.
    • Чтобы получить дополнительные сведения или отказаться от использования продукта, перейдите на страницу https://aka.ms/dotnet-cli-telemetry

Ресурсы
    • Документация по .NET: https://aka.ms/dotnet-docs
    • Документация по SDK: https://aka.ms/dotnet-sdk-docs
    • Заметки о выпуске: https://aka.ms/dotnet5-release-notes
    • Учебники: https://aka.ms/dotnet-tutorials</String>
  <String Id="FirstTimeWelcomeMessageArm64">Установка выполнена.

В "[DOTNETHOME]" установлены следующие компоненты:
    • Пакет SDK для .NET [DOTNETSDKVERSION]
    • Среда выполнения .NET [DOTNETRUNTIMEVERSION]
    • Среда выполнения ASP.NET Core [ASPNETCOREVERSION]

Этот продукт собирает данные об использовании.
    • Чтобы получить дополнительные сведения или отказаться от использования продукта, перейдите на страницу https://aka.ms/dotnet-cli-telemetry

Ресурсы
    • Документация по .NET: https://aka.ms/dotnet-docs
    • Документация по SDK: https://aka.ms/dotnet-sdk-docs
    • Заметки о выпуске: https://aka.ms/dotnet5-release-notes
    • Учебники: https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">Пакет SDK для .NET</String>
  <String Id="WelcomeDescription">
    Пакет SDK для .NET используется для сборки, запуска и тестирования приложений .NET. Вы можете выбрать один из нескольких языков, использовать различные редакторы и инструменты для разработчиков, а также воспользоваться преимуществами большой экосистемы библиотек для создания веб-приложений, мобильных и классических приложений, игр и приложений Интернета вещей. Надеемся, вам понравится!</String>
  <String Id="LearnMoreTitle">Дополнительные сведения о .NET</String>
  <String Id="ResourcesHeader">Ресурсы</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;Документация по .NET&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;Документация по пакету SDK&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;Заявление о конфиденциальности&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;Сведения о лицензировании .NET&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">Примечание по установке</String>
  <String Id="InstallationNote">В процессе установки будет выполнена команда, которая увеличит скорость восстановления проекта и обеспечит автономный доступ. Выполнение займет до минуты.
  </String>
  <String Id="VisualStudioWarning">Если вы планируете использовать .NET 5.0 с Visual Studio, требуется Visual Studio 2019 версии 16.8 или более поздней. &lt;A HREF="https://aka.ms/dotnet5-release-notes"&gt;Дополнительные сведения&lt;/A&gt;.
  </String>
  <String Id="LicenseAssent">Нажимая кнопку "Установить", вы принимаете следующие условия.</String>
</WixLocalization>
