<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsShippingPackage>true</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup Condition="'$(GenerateSdkBundleOnly)' != 'true'">
    <ProjectReference Include="$(RepoRoot)src\Layout\redist\redist.csproj" />
    <ProjectReference Include="$(RepoRoot)template_feed\*\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)src\Installer\finalizer\finalizer-build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Installers" />
  </ItemGroup>

</Project>
