<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Common.props'))\Common.props" />

  <PropertyGroup>
    <SignTool>$(NuGet_Packages)\roslyntools.microsoft.signtool\0.2.0-beta\tools\SignTool.exe</SignTool>
    <SignToolTest Condition="'$(SignType)'!='real'"> -test</SignToolTest>
    <SigningConfig Condition="'$(BuildTemplates)' != 'true'">$(MSBuildThisFileDirectory)SignToolConfig.json</SigningConfig>
    <SigningConfig Condition="'$(BuildTemplates)' == 'true'">$(MSBuildThisFileDirectory)SignToolTemplateConfig.json</SigningConfig>
  </PropertyGroup>

  <ItemGroup>

    <!-- Make note, without actually knowing what's included in the SigningConfig,
         we just assume that everything in the output dir is, and treat them
         as inputs so that we rerun packaging if they change. -->
    <PackageAssets Include="$(OutDir)\*.*" Exclude="*.log" />
  </ItemGroup>

  <Target Name="Build" Outputs="@(PackageAssets)">
    <Message Text="Performing Real Signing" Condition="'$(SignType)'=='real'"/>
    <Message Text="Performing Test Signing" Condition="'$(SignType)'!='real'"/>

    <Exec Command="$(SignTool) $(SignToolTest) -nugetPackagesPath &quot;$(NuGet_Packages.TrimEnd('\'))&quot; -config &quot;$(SigningConfig)&quot; &quot;$(OutDir.TrimEnd('\'))&quot;" />
  </Target>
</Project>
