<Project>

  <PropertyGroup>
    <_SuppressSdkImports>false</_SuppressSdkImports>
  </PropertyGroup>

  <Target Name="PopulateGenerateChecksumItems" AfterTargets="Build" BeforeTargets="GenerateChecksums">
    <ItemGroup>
      <InstallerFiles Include="$(ArtifactsShippingPackagesDir)**\*.msi" />
      <InstallerFiles Include="$(ArtifactsShippingPackagesDir)**\*.exe" />
      <InstallerFiles Include="$(ArtifactsShippingPackagesDir)**\*.zip" Exclude="$(ArtifactsShippingPackagesDir)**\*.wixpack.zip" />
      <InstallerFiles Include="$(ArtifactsShippingPackagesDir)**\*.tar.gz" />
      <InstallerFiles Include="$(ArtifactsShippingPackagesDir)**\*.deb" />
      <InstallerFiles Include="$(ArtifactsShippingPackagesDir)**\*.rpm" />
      <GenerateChecksumItems Include="%(InstallerFiles.Identity)">
        <DestinationPath>%(FullPath).sha512</DestinationPath>
      </GenerateChecksumItems>
    </ItemGroup>
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

</Project>
