<Project>
  <Import Project="dependabot\Packages.props" />
  <!-- Override package versions in dependabot\Packages.props for source build -->
  <!-- Packages must be set to their package version property if it exists (ex. BenchmarkDotNetVersion) since source-build uses
  these properties to override package versions if necessary. -->
  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <PackageVersion Update="DiffPlex" Condition="'$(DiffPlexVersion)' != ''" Version="$(DiffPlexVersion)" />
    <PackageVersion Update="FakeItEasy" Condition="'$(FakeItEasyVersion)' != ''" Version="$(FakeItEasyVersion)" />
    <PackageVersion Update="Verify.DiffPlex" Condition="'$(VerifyDiffPlexVersion)' != ''" Version="$(VerifyDiffPlexVersion)" />
    <PackageVersion Update="Verify.XunitV3" Condition="'$(VerifyXunitV3Version)' != ''" Version="$(VerifyXunitV3Version)" />
    <PackageVersion Update="Wcwidth.Sources" Condition="'$(WcwidthSourcesVersion)' != ''" Version="$(WcwidthSourcesVersion)" />
  </ItemGroup>
</Project>
