<Project>

  <PropertyGroup>
    <!-- This repo does its own symbol package generation to avoid generating symbols for a bunch of unrelated test packages. -->
    <AutoGenerateSymbolPackages>false</AutoGenerateSymbolPackages>
    <ProducesDotNetReleaseShippingAssets>true</ProducesDotNetReleaseShippingAssets>
  </PropertyGroup>

  <!-- FSharp needs to push different packages to nuget.org depending on whether the SDK is preview or not,
       To achieve this, we find the FSharp compiler package, then the stable or non-stable FSharp.Core and Compiler service
       package contained within, depending on the stability switch of the SDK. The SDK then treats these packages as its own outputs,
       which means they get automatically pushed on release day.

       These packages have already been signed by the FSharp build so we don't need to re-include them for signing. -->
  <PropertyGroup Condition="'$(EnableDefaultArtifacts)' == 'true'">
    <FSharpCorePath Condition="'$(DotNetFinalVersionKind)' == ''">Shipping</FSharpCorePath>
    <FSharpCorePath Condition="'$(DotNetFinalVersionKind)' == 'prerelease'">PreRelease</FSharpCorePath>
    <FSharpCorePath Condition="'$(DotNetFinalVersionKind)' == 'release'">Release</FSharpCorePath>

    <!--
      We only want to publish the FSharp assets externally when we're publishing all artifacts, not only RID-specific ones.
      Add these packages as "Vertical" visibility when we're only publishing RID-specific packages so we don't publish this one.
    -->
    <FSharpArtifactVisibility Condition="'$(EnableDefaultRidSpecificArtifacts)' == 'true'">Vertical</FSharpArtifactVisibility>
    <FSharpArtifactVisibility Condition="'$(FSharpArtifactVisibility)' == ''">External</FSharpArtifactVisibility>
  </PropertyGroup>
  <ItemGroup Condition="'$(EnableDefaultArtifacts)' == 'true' and ('$(DotNetBuildPass)' == '' or '$(DotNetBuildPass)' == '1')">
    <Artifact Include="$(NuGetPackageRoot)\microsoft.fsharp.compiler\$(MicrosoftFSharpCompilerPackageVersion)\contentFiles\$(FSharpCorePath)\FSharp.Core.*.nupkg;
                       $(NuGetPackageRoot)\microsoft.fsharp.compiler\$(MicrosoftFSharpCompilerPackageVersion)\contentFiles\$(FSharpCorePath)\FSharp.Compiler.Service.*.nupkg"
              Kind="Package"
              Visibility="$(FSharpArtifactVisibility)" />
  </ItemGroup>

  <!-- The PGO sdk should always have External visibility, even if someone changes the default artifact visibility -->
  <ItemGroup>
    <Artifact Update="$(ArtifactsShippingPackagesDir)dotnet-sdk-pgo-*" Visibility="External" />
  </ItemGroup>

  <!-- Temporarily remove the .Msi workload pack nugets in non .NET product build mode (until the repo official build gets removed), but keep the manifest .Msi packages. -->
  <ItemGroup Condition="'$(DotNetBuild)' != 'true'">
    <MsiPackages Include="$(ArtifactsShippingPackagesDir)*.Msi.*.nupkg" />
    <MsiPackages Remove="$(ArtifactsShippingPackagesDir)*.Manifest-*.Msi.*.nupkg" />
    <Artifact Remove="@(MsiPackages)" />
  </ItemGroup>

  <!-- In 2xx+ bands, MSI packages are downloaded from the 1xx build rather than built locally.
       Mark them as Internal to avoid republishing. -->
  <ItemGroup Condition="'$(DownloadWorkloadMsis)' == 'true'">
    <Artifact Update="$(ArtifactsShippingPackagesDir)*.Msi.*.nupkg" Visibility="Internal" />
  </ItemGroup>

  <!-- In 2xx+ bands, don't publish workload manifest packages since these are versioned the same as the 1xx
       band and would cause conflicts. -->
  <ItemGroup Condition="'$(DotNet1xxWorkloadManifestVersion)' != ''">
    <Artifact Update="$(ArtifactsShippingPackagesDir)Microsoft.NET.Workload.*.Manifest-*.nupkg" Visibility="Internal" />
    <Artifact Update="$(ArtifactsNonShippingPackagesDir)Microsoft.NET.Workload.*.Manifest-*.nupkg" Visibility="Internal" />
  </ItemGroup>

  <Target Name="GetNonStableProductVersion">
    <!-- Retrieve the non-stable product version. -->
    <MSBuild Projects="$(RepoRoot)src\Layout\redist\redist.csproj"
             Targets="ReturnProductVersion">
      <Output TaskParameter="TargetOutputs" PropertyName="NonStableProductVersion" />
    </MSBuild>
  </Target>

  <Target Name="GetDotnetupVersion">
    <!-- Retrieve dotnetup's SemVer (e.g. 0.1.3-preview.4.26263.3) for the dotnetup blob path. -->
    <MSBuild Projects="$(RepoRoot)src\Installer\dotnetup\dotnetup.csproj"
             Targets="ReturnDotnetupVersion">
      <Output TaskParameter="TargetOutputs" PropertyName="DotnetupVersion" />
    </MSBuild>
  </Target>

  <!--
    Set the blob path for the per-RID dotnetup standalone executables (and their .sha512
    sidecars) so Arcade's publish flow uploads them under a dotnetup-specific blob path
    (rather than the Sdk/ default prefix that AddRelativeBlobPathToBlobArtifacts assigns).

    The files are produced by src/Installer/dotnetup/dotnetup.csproj's StageDotnetupForShipping
    target and land at $(ArtifactsShippingPackagesDir)dotnetup\dotnetup-<rid>[.exe]. They get
    registered as Kind="Blob" Artifacts via eng/Signing.props's dotnetup\* SdkArtifact glob.
  -->
  <Target Name="SetDotnetupBlobArtifactsPath"
          DependsOnTargets="GetDotnetupVersion"
          BeforeTargets="AddRelativeBlobPathToBlobArtifacts;PublishToAzureDevOpsArtifacts">
    <ItemGroup>
      <Artifact Condition="$([System.String]::Copy('%(Directory)').Replace('/', '\').EndsWith('\dotnetup\'))"
                RelativeBlobPath="dotnetup/$(DotnetupVersion)/%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

  <Target Name="AddRelativeBlobPathToBlobArtifacts"
          DependsOnTargets="GetNonStableProductVersion"
          BeforeTargets="PublishToAzureDevOpsArtifacts"
          AfterTargets="GenerateChecksumsFromArtifacts">
    <ItemGroup>
      <Artifact Condition="'%(Artifact.Kind)' == 'Blob' and '%(Artifact.RelativeBlobPath)' == ''"
                RelativeBlobPath="Sdk/$(NonStableProductVersion)/%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateVersionBadge"
          Condition="'$(PublishBinariesAndBadge)' == 'true' and
                     '$(PgoInstrument)' != 'true' and
                     ('$(DotNetBuildPass)' == '' or '$(DotNetBuildPass)' == '1')"
          BeforeTargets="AddRelativeBlobPathToBlobArtifacts;PublishToAzureDevOpsArtifacts">
    <MSBuild Projects="$(RepositoryEngineeringDir)Badge.proj" Targets="GenerateVersionBadge">
      <Output TaskParameter="TargetOutputs" ItemName="VersionBadge" />
    </MSBuild>

    <ItemGroup>
      <Artifact Include="@(VersionBadge)" Kind="Blob" />
    </ItemGroup>
  </Target>

</Project>
