<Project>

  <!-- Centralized RID calculation -->
  <PropertyGroup Label="CalculateTargetRid">
    <TargetRid Condition="'$(TargetRid)' == ''">$(OSName)-$(TargetArchitecture)</TargetRid>
    <PortableTargetRid Condition="'$(PortableTargetRid)' == ''">$(OSName)-$(TargetArchitecture)</PortableTargetRid>
  </PropertyGroup>

  <!-- Platform-specific C# preprocessor defines (VB uses different syntax, so scope to C# only) -->
  <PropertyGroup Condition="'$(Language)' == 'C#'">
    <DefineConstants Condition="'$(TargetsWindows)' == 'true'">$(DefineConstants);TARGET_WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(TargetsUnix)' == 'true'">$(DefineConstants);TARGET_UNIX</DefineConstants>
  </PropertyGroup>

</Project>
