<Project>

  <!-- Centralized RID calculation -->
  <PropertyGroup Label="CalculateTargetRid">
    <TargetRid Condition="'$(TargetRid)' == ''">$(OSName)-$(TargetArchitecture)</TargetRid>
    <PortableTargetRid Condition="'$(PortableTargetRid)' == ''">$(OSName)-$(TargetArchitecture)</PortableTargetRid>
  </PropertyGroup>

  <!-- Boolean targeting properties -->
  <PropertyGroup Label="CalculateTargetOSName">
    <TargetsWindows Condition="'$(TargetOS)' == 'win'">true</TargetsWindows>
    <TargetsLinux Condition="'$(TargetOS)' == 'linux'">true</TargetsLinux>
    <TargetsOSX Condition="'$(TargetOS)' == 'osx'">true</TargetsOSX>
    <TargetsFreeBSD Condition="'$(TargetOS)' == 'freebsd'">true</TargetsFreeBSD>
    <TargetsUnix Condition="'$(TargetsLinux)' == 'true' OR '$(TargetsOSX)' == 'true' OR '$(TargetsFreeBSD)' == 'true'">true</TargetsUnix>
  </PropertyGroup>

</Project>
