<Project>

  <PropertyGroup>
    <GitHubRepositoryName>sdk</GitHubRepositoryName>
    <SourceBuildManagedOnly>true</SourceBuildManagedOnly>
  </PropertyGroup>

  <Target Name="ApplySourceBuildPatchFiles"
          AfterTargets="PrepareInnerSourceBuildRepoRoot"
          BeforeTargets="RunInnerSourceBuildCommand">

    <ItemGroup>
      <SourceBuildPatchFile Include="$(RepositoryEngineeringDir)source-build-patches\*.patch" />
    </ItemGroup>

    <Exec
      Command="git apply --ignore-whitespace --whitespace=nowarn &quot;%(SourceBuildPatchFile.FullPath)&quot;"
      WorkingDirectory="$(InnerSourceBuildRepoRoot)"
      Condition="'@(SourceBuildPatchFile)' != ''" />
  </Target>

</Project>
