<Project DefaultTargets="Build">

  <Import Project="Version.Details.props" />

  <PropertyGroup Label="Repo version information">
    <VersionMajor>11</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionSDKMinor>1</VersionSDKMinor>
    <VersionSDKMinorPatch>0</VersionSDKMinorPatch>
    <VersionFeature>$([System.String]::Copy('$(VersionSDKMinorPatch)').PadLeft(2, '0'))</VersionFeature>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionSDKMinor)$(VersionFeature)</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>3</PreReleaseVersionIteration>
    <!-- Allowed values: '', 'prerelease', 'release'. Set to 'release' when stabilizing. -->
    <DotNetFinalVersionKind></DotNetFinalVersionKind>

    <!-- This property powers the SdkAnalysisLevel property in end-user MSBuild code.
         It should always be the hundreds-value of the current SDK version, never any
         preview version components or anything else. E.g. 8.0.100, 9.0.300, etc. -->
    <SdkFeatureBand>$(VersionMajor).$(VersionMinor).$(VersionSDKMinor)00</SdkFeatureBand>
    <BuiltinWorkloadFeatureBand>$(VersionMajor).$(VersionMinor).100</BuiltinWorkloadFeatureBand>
    <MajorMinorVersion>$(VersionMajor).$(VersionMinor)</MajorMinorVersion>
    <CliProductBandVersion>$(MajorMinorVersion).$(VersionSDKMinor)</CliProductBandVersion>
    <!-- In source-build the version of the compiler must be same or newer than the version of the
         compiler API targeted by analyzer assemblies. This is mostly an issue on source-build as
         in that build mode analyzer assemblies always target the live compiler API. -->
    <UsingToolMicrosoftNetCompilers Condition="'$(DotNetBuildSourceOnly)' == 'true'">true</UsingToolMicrosoftNetCompilers>
  </PropertyGroup>

  <PropertyGroup Label="Servicing version information">
    <VersionFeature21>30</VersionFeature21>
    <VersionFeature31>32</VersionFeature31>
    <VersionFeature50>17</VersionFeature50>
    <VersionFeature60>36</VersionFeature60>
    <VersionFeature70>20</VersionFeature70>
    <!-- This version should be N-1 (ie the currently released version) in the preview branch but N-2 in main so that workloads stay behind the unreleased version -->
    <VersionFeature80>23</VersionFeature80>
    <VersionFeature90>12</VersionFeature90>
    <VersionFeature100>2</VersionFeature100>
    <!-- Should be kept in sync with VersionFeature70. It should match the version of Microsoft.NET.ILLink.Tasks
         referenced by the same 7.0 SDK that references the 7.0.VersionFeature70 runtime pack. -->
    <_NET70ILLinkPackVersion>7.0.100-1.23211.1</_NET70ILLinkPackVersion>
    <!-- workload-specific version information -->
    <VersionFeature80ForWorkloads>$(VersionFeature80)</VersionFeature80ForWorkloads>
    <VersionFeature90ForWorkloads>$(VersionFeature90)</VersionFeature90ForWorkloads>
    <VersionFeature100ForWorkloads>$(VersionFeature100)</VersionFeature100ForWorkloads>
  </PropertyGroup>
  <PropertyGroup Label="Production dependencies">
    <MicrosoftCssParserVersion>1.0.0-20230414.1</MicrosoftCssParserVersion>
    <MicrosoftApplicationInsightsPackageVersion>2.23.0</MicrosoftApplicationInsightsPackageVersion>
    <NETStandardLibraryNETFrameworkVersion>2.0.1-servicing-26011-01</NETStandardLibraryNETFrameworkVersion>
    <NETStandardLibraryVersion>2.0.3</NETStandardLibraryVersion>
    <NewtonsoftJsonPackageVersion>13.0.3</NewtonsoftJsonPackageVersion>
    <SystemDataSqlClientPackageVersion>4.8.6</SystemDataSqlClientPackageVersion>
    <WebDeploymentPackageVersion>4.0.5</WebDeploymentPackageVersion>
    <SystemCommandLineNamingConventionBinderVersion>2.0.0-beta5.25279.2</SystemCommandLineNamingConventionBinderVersion>
    <MicrosoftCodeAnalysisAnalyzerTestingVersion>1.1.2</MicrosoftCodeAnalysisAnalyzerTestingVersion>
    <MicrosoftVisualBasicVersion>10.3.0</MicrosoftVisualBasicVersion>
    <MicrosoftVisualStudioSetupConfigurationInteropVersion>3.2.2146</MicrosoftVisualStudioSetupConfigurationInteropVersion>
    <MicrosoftWindowsCsWin32PackageVersion>0.3.264</MicrosoftWindowsCsWin32PackageVersion>
    <!-- When updating MicrosoftVisualStudioSolutionPersistenceVersion make sure to sync with dotnet/msbuild, dotnet/source-build-externals and NuGet/NuGet.Client -->
    <MicrosoftVisualStudioSolutionPersistenceVersion>1.0.52</MicrosoftVisualStudioSolutionPersistenceVersion>
  </PropertyGroup>

  <PropertyGroup Label="MicroBuild.Core version">
    <MicroBuildCorePackageVersion>0.2.0</MicroBuildCorePackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Dependency from https://github.com/dotnet/aspire -->
    <AspirePackageVersion>9.4.0</AspirePackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- These are minimum versions used for netfx-targeted components that run in Visual Studio because in those cases,
         Visual Studio is providing those assemblies, and we should work with whichever version it ships. -->
    <MicrosoftBclAsyncInterfacesToolsetPackageVersion>9.0.0</MicrosoftBclAsyncInterfacesToolsetPackageVersion>
    <MicrosoftDeploymentDotNetReleasesToolsetPackageVersion>2.0.0-preview.1.24427.4</MicrosoftDeploymentDotNetReleasesToolsetPackageVersion>
    <MicrosoftExtensionsLoggingAbstractionsToolsetPackageVersion>9.0.0</MicrosoftExtensionsLoggingAbstractionsToolsetPackageVersion>
    <SystemBuffersToolsetPackageVersion>4.5.1</SystemBuffersToolsetPackageVersion>
    <SystemCollectionsImmutableToolsetPackageVersion>9.0.0</SystemCollectionsImmutableToolsetPackageVersion>
    <SystemMemoryToolsetPackageVersion>4.5.5</SystemMemoryToolsetPackageVersion>
    <SystemReflectionMetadataLoadContextToolsetPackageVersion>9.0.0</SystemReflectionMetadataLoadContextToolsetPackageVersion>
    <SystemReflectionMetadataToolsetPackageVersion>9.0.0</SystemReflectionMetadataToolsetPackageVersion>
    <SystemDiagnosticsDiagnosticSourceToolsetPackageVersion>9.0.0</SystemDiagnosticsDiagnosticSourceToolsetPackageVersion>
    <SystemTextEncodingCodePagesToolsetPackageVersion>8.0.0</SystemTextEncodingCodePagesToolsetPackageVersion>
    <SystemTextJsonToolsetPackageVersion>9.0.0</SystemTextJsonToolsetPackageVersion>
    <SystemThreadingTasksExtensionsToolsetPackageVersion>4.5.4</SystemThreadingTasksExtensionsToolsetPackageVersion>
    <SystemResourcesExtensionsToolsetPackageVersion>8.0.0</SystemResourcesExtensionsToolsetPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Dependencies from https://github.com/Microsoft/msbuild -->
    <!-- In VMR modes, MicrosoftBuildVersion and MicrosoftBuildLocalizationVersion will end
         up overwritten by properties flowing the newest version that are imported after this file.
         These should be used in places where we always want to target the latest. This includes source-only modes (always use the latest)
         as well as some additional cases like the msbuild that is redistributed in the SDK.

         Some .NET Framework tasks and the resolver will need to run in a VS/MSBuild that is older
         than the very latest, based on what we want the SDK to support. So use a version that matches the version
         in minimumMSBuildVersion. Note that MSBuild has started versioning before release so the version we use as the Minimum should be .0
         to ensure we load in VS but the version we build against should be the version of MSBuild that ships in the .0 VS release.
         In these cases, we don't want to use MicrosoftBuildVersion and other
         associated properties that are updated by the VMR infrastructure. So, we read this version
         from the 'minimumMSBuildVersion' file in non-source-only cases into MicrosoftBuildMinimumVersion,
         then use that in Directory.Packages.props.

         At usage sites, either we use MicrosoftBuildMinimumVersion, or MicrosoftBuildVersion in source-only modes.

         Additionally, set the MinimumVSVersion for the installer UI that's required for targeting NetCurrent -->
    <MicrosoftBuildMinimumVersion Condition="'$(DotNetBuildSourceOnly)' != 'true'">17.14.28</MicrosoftBuildMinimumVersion>
    <MinimumVSVersion>18.0</MinimumVSVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/emsdk -->
    <!-- emscripten versions, these are are included in package IDs and need to be kept in sync with emsdk -->
    <EmscriptenVersionCurrent>3.1.56</EmscriptenVersionCurrent>
    <EmscriptenVersionNet10>3.1.56</EmscriptenVersionNet10>
    <EmscriptenVersionNet9>3.1.56</EmscriptenVersionNet9>
    <EmscriptenVersionNet8>3.1.34</EmscriptenVersionNet8>
    <EmscriptenVersionNet7>3.1.12</EmscriptenVersionNet7>
    <EmscriptenVersionNet6>2.0.23</EmscriptenVersionNet6>
  </PropertyGroup>

  <PropertyGroup Label="Manually updated">
    <!-- Dependencies from https://github.com/microsoft/MSBuildLocator -->
    <MicrosoftBuildLocatorPackageVersion>1.10.2</MicrosoftBuildLocatorPackageVersion>
    <MicrosoftCodeAnalysisCSharpAnalyzerPinnedVersionPackageVersion>4.0.1</MicrosoftCodeAnalysisCSharpAnalyzerPinnedVersionPackageVersion>
  </PropertyGroup>

  <!-- Test Dependencies -->
  <PropertyGroup>
    <AwesomeAssertionsVersion>8.0.2</AwesomeAssertionsVersion>
    <AwesomeAssertionsJsonVersion>8.0.0</AwesomeAssertionsJsonVersion>
    <MoqPackageVersion>4.18.4</MoqPackageVersion>
    <XunitCombinatorialVersion>1.3.2</XunitCombinatorialVersion>
    <MicrosoftDotNetInstallerWindowsSecurityTestDataPackageVersion>8.0.0-beta.23607.1</MicrosoftDotNetInstallerWindowsSecurityTestDataPackageVersion>
    <BenchmarkDotNetPackageVersion>0.15.6</BenchmarkDotNetPackageVersion>
    <BenchmarkDotNetDiagnosticsWindowsPackageVersion>0.14.0</BenchmarkDotNetDiagnosticsWindowsPackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Workload manifest package versions">
    <MauiFeatureBand>11.0.100-preview.1</MauiFeatureBand>

    <!--
      Updates to any of these versions will require the updating of that package version in the
      source-build-reference-packages repo as a text-only package.
      See https://github.com/dotnet/source-build-reference-packages?tab=readme-ov-file#text-only
    -->
    <MauiWorkloadManifestVersion>11.0.0-preview.1.26102.3</MauiWorkloadManifestVersion>
    <XamarinAndroidWorkloadManifestVersion>36.1.99-preview.1.119</XamarinAndroidWorkloadManifestVersion>
    <XamarinIOSWorkloadManifestVersion>26.2.11310-net11-p1</XamarinIOSWorkloadManifestVersion>
    <XamarinMacCatalystWorkloadManifestVersion>26.2.11310-net11-p1</XamarinMacCatalystWorkloadManifestVersion>
    <XamarinMacOSWorkloadManifestVersion>26.2.11310-net11-p1</XamarinMacOSWorkloadManifestVersion>
    <XamarinTvOSWorkloadManifestVersion>26.2.11310-net11-p1</XamarinTvOSWorkloadManifestVersion>
  </PropertyGroup>

  <PropertyGroup Label="Pinned dependency">
    <!-- This package is not being produced outside of the 2.0 branch of corefx and should not change. -->
    <CLI_NETStandardLibraryNETFrameworkVersion>2.0.1-servicing-26011-01</CLI_NETStandardLibraryNETFrameworkVersion>
  </PropertyGroup>

  <Import Project="ManualVersions.props" />

</Project>
