<Project DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup Label="Repo version information">
    <VersionMajor>9</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionSDKMinor>1</VersionSDKMinor>
    <VersionFeature>12</VersionFeature>
    <!-- This property powers the SdkAnalysisLevel property in end-user MSBuild code.
         It should always be the hundreds-value of the current SDK version, never any
         preview version components or anything else. E.g. 8.0.100, 9.0.300, etc. -->
    <SdkFeatureBand>$(VersionMajor).$(VersionMinor).$(VersionSDKMinor)00</SdkFeatureBand>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionSDKMinor)$(VersionFeature)</VersionPrefix>
    <MajorMinorVersion>$(VersionMajor).$(VersionMinor)</MajorMinorVersion>
    <CliProductBandVersion>$(MajorMinorVersion).$(VersionSDKMinor)</CliProductBandVersion>
    <!-- Enable to remove prerelease label. -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">true</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
    <!-- Calculate prerelease label -->
    <PreReleaseVersionLabel Condition="'$(StabilizePackageVersion)' != 'true'">preview</PreReleaseVersionLabel>
    <PreReleaseVersionLabel Condition="'$(StabilizePackageVersion)' == 'true' and $(VersionPrefix.EndsWith('00'))">rtm</PreReleaseVersionLabel>
    <PreReleaseVersionLabel Condition="'$(StabilizePackageVersion)' == 'true' and !$(VersionPrefix.EndsWith('00'))">servicing</PreReleaseVersionLabel>
    <PreReleaseVersionIteration Condition="'$(StabilizePackageVersion)' != 'true'">0</PreReleaseVersionIteration>
    <!-- In source-build the version of the compiler must be same or newer than the version of the
         compiler API targeted by analyzer assemblies. This is mostly an issue on source-build as
         in that build mode analyzer assemblies always target the live compiler API. -->
    <UsingToolMicrosoftNetCompilers Condition="'$(DotNetBuildSourceOnly)' == 'true'">true</UsingToolMicrosoftNetCompilers>
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <MicrosoftIORedistPackageVersion>6.0.1</MicrosoftIORedistPackageVersion>
  </PropertyGroup>
  <PropertyGroup Label="Servicing version information">
    <VersionFeature21>30</VersionFeature21>
    <VersionFeature31>32</VersionFeature31>
    <VersionFeature50>17</VersionFeature50>
    <VersionFeature60>36</VersionFeature60>
    <VersionFeature70>20</VersionFeature70>
    <VersionFeature80>$([MSBuild]::Add($(VersionFeature), 15))</VersionFeature80>
    <!-- Should be kept in sync with VersionFeature70. It should match the version of Microsoft.NET.ILLink.Tasks
         referenced by the same 7.0 SDK that references the 7.0.VersionFeature70 runtime pack. -->
    <_NET70ILLinkPackVersion>7.0.100-1.23211.1</_NET70ILLinkPackVersion>
  </PropertyGroup>
  <PropertyGroup Label="Restore feeds">
    <!-- In an orchestrated build, this may be overridden to other Azure feeds. -->
    <DotNetAssetRootUrl Condition="'$(DotNetAssetRootUrl)'==''">https://dotnetbuilds.blob.core.windows.net/public/</DotNetAssetRootUrl>
    <DotNetPrivateAssetRootUrl Condition="'$(DotNetPrivateAssetRootUrl)'==''">https://dotnetclimsrc.blob.core.windows.net/dotnet/</DotNetPrivateAssetRootUrl>
  </PropertyGroup>
  <PropertyGroup Label="Production dependencies">
    <MicrosoftWebXdtPackageVersion>10.0.0-preview.24609.2</MicrosoftWebXdtPackageVersion>
    <MicrosoftCssParserVersion>1.0.0-20230414.1</MicrosoftCssParserVersion>
    <MicrosoftApplicationInsightsPackageVersion>2.22.0</MicrosoftApplicationInsightsPackageVersion>
    <NETStandardLibraryNETFrameworkVersion>2.0.1-servicing-26011-01</NETStandardLibraryNETFrameworkVersion>
    <NETStandardLibraryVersion>2.0.3</NETStandardLibraryVersion>
    <NewtonsoftJsonPackageVersion>13.0.3</NewtonsoftJsonPackageVersion>
    <SystemDataSqlClientPackageVersion>4.8.6</SystemDataSqlClientPackageVersion>
    <StyleCopAnalyzersPackageVersion>1.2.0-beta.435</StyleCopAnalyzersPackageVersion>
    <WebDeploymentPackageVersion>4.0.5</WebDeploymentPackageVersion>
    <SystemCommandLineVersion>2.0.0-beta4.24324.3</SystemCommandLineVersion>
    <SystemCommandLineRenderingVersion>0.4.0-alpha.24324.3</SystemCommandLineRenderingVersion>
    <MicrosoftDeploymentDotNetReleasesVersion>2.0.0-rtm.1.25059.4</MicrosoftDeploymentDotNetReleasesVersion>
    <MicrosoftDiaSymReaderVersion>2.2.0-beta.24327.2</MicrosoftDiaSymReaderVersion>
    <MicrosoftCodeAnalysisAnalyzerTestingVersion>1.1.2-beta1.22216.1</MicrosoftCodeAnalysisAnalyzerTestingVersion>
    <MicrosoftVisualBasicVersion>10.3.0</MicrosoftVisualBasicVersion>
    <MicrosoftVisualStudioSetupConfigurationInteropVersion>3.2.2146</MicrosoftVisualStudioSetupConfigurationInteropVersion>
    <MicrosoftWindowsCsWin32PackageVersion>0.3.49-beta</MicrosoftWindowsCsWin32PackageVersion>
  </PropertyGroup>
  <PropertyGroup Label="NUnit3.DotNetNew.Template version">
    <!-- NUnit3.DotNetNew.Template versions do not 'flow in' -->
    <NUnit3DotNetNewTemplatePackageVersion>1.8.1</NUnit3DotNetNewTemplatePackageVersion>
  </PropertyGroup>
  <PropertyGroup Label="MicroBuild.Core version">
    <MicroBuildCorePackageVersion>0.2.0</MicroBuildCorePackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependency from https://github.com/dotnet/arcade-services -->
    <MicrosoftDotNetDarcLibVersion>1.1.0-beta.25317.4</MicrosoftDotNetDarcLibVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependency from https://github.com/dotnet/aspire -->
    <AspirePackageVersion>9.1.0-preview.1.24555.3</AspirePackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependency from https://github.com/dotnet/winforms -->
    <MicrosoftDotnetWinFormsProjectTemplatesPackageVersion>9.0.10-servicing.25475.6</MicrosoftDotnetWinFormsProjectTemplatesPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/runtime -->
    <MicrosoftNETCoreAppRefPackageVersion>9.0.10</MicrosoftNETCoreAppRefPackageVersion>
    <VSRedistCommonNetCoreSharedFrameworkx6490PackageVersion>9.0.10-servicing.25475.15</VSRedistCommonNetCoreSharedFrameworkx6490PackageVersion>
    <MicrosoftNETCoreAppRuntimewinx64PackageVersion>9.0.10</MicrosoftNETCoreAppRuntimewinx64PackageVersion>
    <MicrosoftExtensionsDependencyModelPackageVersion>9.0.10</MicrosoftExtensionsDependencyModelPackageVersion>
    <MicrosoftNETHostModelVersion>9.0.10-servicing.25475.15</MicrosoftNETHostModelVersion>
    <MicrosoftExtensionsFileSystemGlobbingPackageVersion>9.0.10</MicrosoftExtensionsFileSystemGlobbingPackageVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>9.0.10</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>9.0.10</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftExtensionsLoggingVersion>9.0.10</MicrosoftExtensionsLoggingVersion>
    <MicrosoftNETILLinkTasksPackageVersion>9.0.10</MicrosoftNETILLinkTasksPackageVersion>
    <SystemServiceProcessServiceControllerVersion>9.0.10</SystemServiceProcessServiceControllerVersion>
    <MicrosoftNETCoreDotNetHostResolverPackageVersion>8.0.0-rc.1.23414.4</MicrosoftNETCoreDotNetHostResolverPackageVersion>
    <MicrosoftNETCorePlatformsPackageVersion>9.0.10-servicing.25475.15</MicrosoftNETCorePlatformsPackageVersion>
    <VSRedistCommonNetCoreTargetingPackx6490PackageVersion>9.0.10-servicing.25475.15</VSRedistCommonNetCoreTargetingPackx6490PackageVersion>
    <MicrosoftNETCoreAppHostwinx64PackageVersion>9.0.10</MicrosoftNETCoreAppHostwinx64PackageVersion>
    <MicrosoftBclAsyncInterfacesPackageVersion>9.0.10</MicrosoftBclAsyncInterfacesPackageVersion>
    <MicrosoftExtensionsFileProvidersAbstractionsPackageVersion>9.0.10</MicrosoftExtensionsFileProvidersAbstractionsPackageVersion>
    <MicrosoftWin32SystemEventsPackageVersion>9.0.10</MicrosoftWin32SystemEventsPackageVersion>
    <NETStandardLibraryRefPackageVersion>2.1.0</NETStandardLibraryRefPackageVersion>
    <SystemCodeDomPackageVersion>9.0.10</SystemCodeDomPackageVersion>
    <SystemCollectionsImmutablePackageVersion>8.0.0</SystemCollectionsImmutablePackageVersion>
    <SystemCompositionAttributedModelPackageVersion>9.0.10</SystemCompositionAttributedModelPackageVersion>
    <SystemCompositionConventionPackageVersion>9.0.10</SystemCompositionConventionPackageVersion>
    <SystemCompositionHostingPackageVersion>9.0.10</SystemCompositionHostingPackageVersion>
    <SystemCompositionRuntimePackageVersion>9.0.10</SystemCompositionRuntimePackageVersion>
    <SystemCompositionTypedPartsPackageVersion>9.0.10</SystemCompositionTypedPartsPackageVersion>
    <SystemConfigurationConfigurationManagerPackageVersion>9.0.10</SystemConfigurationConfigurationManagerPackageVersion>
    <SystemReflectionMetadataLoadContextVersion>9.0.10</SystemReflectionMetadataLoadContextVersion>
    <SystemReflectionMetadataVersion>8.0.0</SystemReflectionMetadataVersion>
    <SystemResourcesExtensionsPackageVersion>9.0.10</SystemResourcesExtensionsPackageVersion>
    <SystemSecurityCryptographyPkcsPackageVersion>9.0.10</SystemSecurityCryptographyPkcsPackageVersion>
    <SystemSecurityCryptographyProtectedDataPackageVersion>9.0.10</SystemSecurityCryptographyProtectedDataPackageVersion>
    <SystemSecurityCryptographyXmlPackageVersion>9.0.10</SystemSecurityCryptographyXmlPackageVersion>
    <SystemSecurityPermissionsPackageVersion>9.0.10</SystemSecurityPermissionsPackageVersion>
    <SystemTextEncodingCodePagesPackageVersion>9.0.10</SystemTextEncodingCodePagesPackageVersion>
    <SystemTextJsonPackageVersion>9.0.10</SystemTextJsonPackageVersion>
    <!-- This is a minimum version for various projects to work. It's used for netfx-targeted components that run in Visual Studio
         because in those cases, Visual Studio is providing System.Text.Json, and we should work with whichever version it ships. -->
    <SystemBuffersToolsetPackageVersion>4.5.1</SystemBuffersToolsetPackageVersion>
    <SystemMemoryToolsetPackageVersion>4.5.5</SystemMemoryToolsetPackageVersion>
    <SystemTextJsonToolsetPackageVersion>8.0.5</SystemTextJsonToolsetPackageVersion>
    <SystemThreadingTasksExtensionsToolsetPackageVersion>4.5.4</SystemThreadingTasksExtensionsToolsetPackageVersion>
    <SystemWindowsExtensionsPackageVersion>9.0.10</SystemWindowsExtensionsPackageVersion>
    <SystemFormatsAsn1Version>9.0.10</SystemFormatsAsn1Version>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/windowsdesktop -->
    <VSRedistCommonWindowsDesktopSharedFrameworkx6490PackageVersion>9.0.10-servicing.25476.2</VSRedistCommonWindowsDesktopSharedFrameworkx6490PackageVersion>
    <VSRedistCommonWindowsDesktopTargetingPackx6490PackageVersion>9.0.10-servicing.25476.2</VSRedistCommonWindowsDesktopTargetingPackx6490PackageVersion>
    <MicrosoftWindowsDesktopAppRuntimewinx64PackageVersion>9.0.10</MicrosoftWindowsDesktopAppRuntimewinx64PackageVersion>
    <MicrosoftWindowsDesktopAppRefPackageVersion>9.0.10</MicrosoftWindowsDesktopAppRefPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/nuget/nuget.client -->
    <NuGetBuildTasksPackageVersion>6.14.0-rc.116</NuGetBuildTasksPackageVersion>
    <NuGetBuildTasksConsolePackageVersion>6.14.0-rc.116</NuGetBuildTasksConsolePackageVersion>
    <NuGetLocalizationPackageVersion>6.14.0-rc.116</NuGetLocalizationPackageVersion>
    <NuGetBuildTasksPackPackageVersion>6.14.0-rc.116</NuGetBuildTasksPackPackageVersion>
    <NuGetCommandLineXPlatPackageVersion>6.14.0-rc.116</NuGetCommandLineXPlatPackageVersion>
    <NuGetProjectModelPackageVersion>6.14.0-rc.116</NuGetProjectModelPackageVersion>
    <MicrosoftBuildNuGetSdkResolverPackageVersion>6.14.0-rc.116</MicrosoftBuildNuGetSdkResolverPackageVersion>
    <NuGetCommonPackageVersion>6.14.0-rc.116</NuGetCommonPackageVersion>
    <NuGetConfigurationPackageVersion>6.14.0-rc.116</NuGetConfigurationPackageVersion>
    <NuGetFrameworksPackageVersion>6.14.0-rc.116</NuGetFrameworksPackageVersion>
    <NuGetPackagingPackageVersion>6.14.0-rc.116</NuGetPackagingPackageVersion>
    <NuGetVersioningPackageVersion>6.14.0-rc.116</NuGetVersioningPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/Microsoft/vstest -->
    <MicrosoftNETTestSdkPackageVersion>17.14.1-release-25428-01</MicrosoftNETTestSdkPackageVersion>
    <MicrosoftTestPlatformCLIPackageVersion>17.14.1-release-25428-01</MicrosoftTestPlatformCLIPackageVersion>
    <MicrosoftTestPlatformBuildPackageVersion>17.14.1-release-25428-01</MicrosoftTestPlatformBuildPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/roslyn-analyzers -->
    <MicrosoftCodeAnalysisNetAnalyzersVersion>9.0.0-preview.25329.4</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <MicrosoftCodeAnalysisPublicApiAnalyzersVersion>3.12.0-beta1.25465.8</MicrosoftCodeAnalysisPublicApiAnalyzersVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/Microsoft/msbuild -->
    <!-- In VMR modes, MicrosoftBuildVersion and MicrosoftBuildLocalizationVersion will end
         up overwritten by properties flowing the newest version that are imported after this file.
         These should be used in places where we always want to target the latest. This includes source-only modes (always use the latest)
         as well as some additional cases like the msbuild that is redistributed in the SDK.

         Some .NET Framework tasks and the resolver will need to run in a VS/MSBuild that is older
         than the very latest, based on what we want the SDK to support. So use a version that matches the version
         in minimumMSBuildVersion. Note that MSBuild has started versioning before release so the version we use as the Minimum should be .0
         to ensure we load in VS but the version we build against should be the version of MSBuild that ships in the .0 VS release.
         In these cases, we don't want to use MicrosoftBuildVersion and other
         associated properties that are updated by the VMR infrastructure. So, we read this version
         from the 'minimumMSBuildVersion' file in non-source-only cases into MicrosoftBuildMinimumVersion,
         then use that in Directory.Packages.props.

         At usage sites, either we use MicrosoftBuildMinimumVersion, or MicrosoftBuildVersion in source-only modes.

         Additionally, set the MinimumVSVersion for the installer UI that's required for targeting NetCurrent -->
    <MicrosoftBuildVersion>17.14.28</MicrosoftBuildVersion>
    <MicrosoftBuildLocalizationVersion>17.14.28-servicing-25466-01</MicrosoftBuildLocalizationVersion>
    <MicrosoftBuildMinimumVersion Condition="'$(DotNetBuildSourceOnly)' != 'true'">17.11.31</MicrosoftBuildMinimumVersion>
    <MinimumVSVersion>17.12</MinimumVSVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/templating -->
    <MicrosoftTemplateEngineAbstractionsPackageVersion>9.0.307</MicrosoftTemplateEngineAbstractionsPackageVersion>
    <MicrosoftTemplateEngineEdgePackageVersion>$(MicrosoftTemplateEngineAbstractionsPackageVersion)</MicrosoftTemplateEngineEdgePackageVersion>
    <MicrosoftTemplateEngineOrchestratorRunnableProjectsPackageVersion>$(MicrosoftTemplateEngineAbstractionsPackageVersion)</MicrosoftTemplateEngineOrchestratorRunnableProjectsPackageVersion>
    <MicrosoftTemplateEngineUtilsPackageVersion>$(MicrosoftTemplateEngineAbstractionsPackageVersion)</MicrosoftTemplateEngineUtilsPackageVersion>
    <MicrosoftTemplateSearchCommonPackageVersion>$(MicrosoftTemplateEngineAbstractionsPackageVersion)</MicrosoftTemplateSearchCommonPackageVersion>
    <!-- test dependencies -->
    <MicrosoftTemplateEngineMocksPackageVersion>9.0.307-servicing.25510.14</MicrosoftTemplateEngineMocksPackageVersion>
    <MicrosoftTemplateEngineTestHelperPackageVersion>$(MicrosoftTemplateEngineMocksPackageVersion)</MicrosoftTemplateEngineTestHelperPackageVersion>
    <MicrosoftTemplateEngineAuthoringTemplateVerifierVersion>$(MicrosoftTemplateEngineAbstractionsPackageVersion)</MicrosoftTemplateEngineAuthoringTemplateVerifierVersion>
    <MicrosoftTemplateSearchTemplateDiscoveryPackageVersion>$(MicrosoftTemplateEngineMocksPackageVersion)</MicrosoftTemplateSearchTemplateDiscoveryPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/Microsoft/visualfsharp -->
    <MicrosoftFSharpCompilerPackageVersion>13.9.303-beta.25361.1</MicrosoftFSharpCompilerPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/roslyn -->
    <MicrosoftNetCompilersToolsetVersion>4.14.0-3.25465.8</MicrosoftNetCompilersToolsetVersion>
    <MicrosoftNetCompilersToolsetFrameworkPackageVersion>4.14.0-3.25465.8</MicrosoftNetCompilersToolsetFrameworkPackageVersion>
    <MicrosoftCodeAnalysisPackageVersion>4.14.0-3.25465.8</MicrosoftCodeAnalysisPackageVersion>
    <MicrosoftCodeAnalysisCSharpPackageVersion>4.14.0-3.25465.8</MicrosoftCodeAnalysisCSharpPackageVersion>
    <MicrosoftCodeAnalysisCSharpCodeStylePackageVersion>4.14.0-3.25465.8</MicrosoftCodeAnalysisCSharpCodeStylePackageVersion>
    <MicrosoftCodeAnalysisCSharpFeaturesPackageVersion>4.14.0-3.25465.8</MicrosoftCodeAnalysisCSharpFeaturesPackageVersion>
    <MicrosoftCodeAnalysisWorkspacesMSBuildPackageVersion>4.14.0-3.25465.8</MicrosoftCodeAnalysisWorkspacesMSBuildPackageVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>4.14.0-3.25465.8</MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/aspnet/AspNetCore -->
    <MicrosoftAspNetCoreAppRefPackageVersion>9.0.10</MicrosoftAspNetCoreAppRefPackageVersion>
    <MicrosoftAspNetCoreDeveloperCertificatesXPlatPackageVersion>9.0.10-servicing.25475.17</MicrosoftAspNetCoreDeveloperCertificatesXPlatPackageVersion>
    <MicrosoftAspNetCoreComponentsSdkAnalyzersPackageVersion>9.0.10-servicing.25475.17</MicrosoftAspNetCoreComponentsSdkAnalyzersPackageVersion>
    <MicrosoftAspNetCoreMvcAnalyzersPackageVersion>9.0.10-servicing.25475.17</MicrosoftAspNetCoreMvcAnalyzersPackageVersion>
    <MicrosoftAspNetCoreMvcApiAnalyzersPackageVersion>9.0.10-servicing.25475.17</MicrosoftAspNetCoreMvcApiAnalyzersPackageVersion>
    <MicrosoftAspNetCoreAnalyzersPackageVersion>9.0.10-servicing.25475.17</MicrosoftAspNetCoreAnalyzersPackageVersion>
    <MicrosoftAspNetCoreTestHostPackageVersion>9.0.10</MicrosoftAspNetCoreTestHostPackageVersion>
    <MicrosoftAspNetCoreAppRuntimewinx64PackageVersion>9.0.10</MicrosoftAspNetCoreAppRuntimewinx64PackageVersion>
    <MicrosoftAspNetCoreAppRefInternalPackageVersion>9.0.10-servicing.25475.17</MicrosoftAspNetCoreAppRefInternalPackageVersion>
    <VSRedistCommonAspNetCoreSharedFrameworkx6490PackageVersion>9.0.10-servicing.25475.17</VSRedistCommonAspNetCoreSharedFrameworkx6490PackageVersion>
    <dotnetdevcertsPackageVersion>9.0.10-servicing.25475.17</dotnetdevcertsPackageVersion>
    <dotnetuserjwtsPackageVersion>9.0.10-servicing.25475.17</dotnetuserjwtsPackageVersion>
    <dotnetusersecretsPackageVersion>9.0.10-servicing.25475.17</dotnetusersecretsPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/razor -->
    <MicrosoftAspNetCoreMvcRazorExtensionsToolingInternalPackageVersion>9.0.0-preview.25478.9</MicrosoftAspNetCoreMvcRazorExtensionsToolingInternalPackageVersion>
    <MicrosoftCodeAnalysisRazorToolingInternalVersion>9.0.0-preview.25478.9</MicrosoftCodeAnalysisRazorToolingInternalVersion>
    <MicrosoftNETSdkRazorSourceGeneratorsTransportPackageVersion>9.0.0-preview.25478.9</MicrosoftNETSdkRazorSourceGeneratorsTransportPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/wpf -->
    <MicrosoftNETSdkWindowsDesktopPackageVersion>9.0.10-rtm.25475.13</MicrosoftNETSdkWindowsDesktopPackageVersion>
    <MicrosoftDotNetWpfProjectTemplatesPackageVersion>9.0.10-rtm.25475.13</MicrosoftDotNetWpfProjectTemplatesPackageVersion>
  </PropertyGroup>
  <PropertyGroup Label="Runtime and Apphost aliases">
    <!-- Runtime and Apphost pack versions are the same for all RIDs. We flow the x64 version above and create aliases without the winx64 here for clarity elsewhere. -->
    <MicrosoftNETCoreAppHostPackageVersion>$(MicrosoftNETCoreAppHostwinx64PackageVersion)</MicrosoftNETCoreAppHostPackageVersion>
    <MicrosoftNETCoreAppRuntimePackageVersion>$(MicrosoftNETCoreAppRuntimewinx64PackageVersion)</MicrosoftNETCoreAppRuntimePackageVersion>
    <MicrosoftAspNetCoreAppRuntimePackageVersion>$(MicrosoftAspNetCoreAppRuntimewinx64PackageVersion)</MicrosoftAspNetCoreAppRuntimePackageVersion>
    <MicrosoftWindowsDesktopAppRuntimePackageVersion>$(MicrosoftWindowsDesktopAppRuntimewinx64PackageVersion)</MicrosoftWindowsDesktopAppRuntimePackageVersion>
  </PropertyGroup>
  <PropertyGroup Label="HostFxr and SharedHost versions">
    <HostFxrVersion>$(MicrosoftNETCoreAppRuntimePackageVersion)</HostFxrVersion>
    <SharedHostVersion>$(MicrosoftNETCoreAppRuntimePackageVersion)</SharedHostVersion>
  </PropertyGroup>
  <PropertyGroup Label="Template versions">
    <!-- 9.0 Template versions -->
    <AspNetCorePackageVersionFor90Templates>$(MicrosoftAspNetCoreAppRuntimePackageVersion)</AspNetCorePackageVersionFor90Templates>
    <MicrosoftDotnetWinFormsProjectTemplates90PackageVersion>$(MicrosoftDotnetWinFormsProjectTemplatesPackageVersion)</MicrosoftDotnetWinFormsProjectTemplates90PackageVersion>
    <MicrosoftDotNetWpfProjectTemplates90PackageVersion>$(MicrosoftDotNetWpfProjectTemplatesPackageVersion)</MicrosoftDotNetWpfProjectTemplates90PackageVersion>
    <NUnit3Templates90PackageVersion>$(NUnit3DotNetNewTemplatePackageVersion)</NUnit3Templates90PackageVersion>
  </PropertyGroup>
  <PropertyGroup Label="Infrastructure and test only dependencies">
    <VersionToolsVersion>2.2.0-beta.19072.10</VersionToolsVersion>
    <DotnetDebToolVersion>2.0.0</DotnetDebToolVersion>
    <MicrosoftDotNetScenarioTestsSdkTemplateTestsVersion>9.0.0-preview.25381.1</MicrosoftDotNetScenarioTestsSdkTemplateTestsVersion>
  </PropertyGroup>
  <PropertyGroup Label="Manually updated">
    <!-- Dependencies from https://github.com/microsoft/MSBuildLocator -->
    <MicrosoftBuildLocatorPackageVersion>1.6.10</MicrosoftBuildLocatorPackageVersion>
    <MicrosoftCodeAnalysisCSharpAnalyzerPinnedVersionPackageVersion>4.0.1</MicrosoftCodeAnalysisCSharpAnalyzerPinnedVersionPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/arcade -->
    <MicrosoftDotNetBuildTasksInstallersPackageVersion>9.0.0-beta.25503.3</MicrosoftDotNetBuildTasksInstallersPackageVersion>
    <MicrosoftDotNetSignToolVersion>9.0.0-beta.25503.3</MicrosoftDotNetSignToolVersion>
    <MicrosoftDotNetXliffTasksVersion>9.0.0-beta.25503.3</MicrosoftDotNetXliffTasksVersion>
    <MicrosoftDotNetXUnitExtensionsVersion>9.0.0-beta.25503.3</MicrosoftDotNetXUnitExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/sourcelink -->
    <MicrosoftBuildTasksGitVersion>9.0.0-beta.24617.1</MicrosoftBuildTasksGitVersion>
    <MicrosoftSourceLinkCommonVersion>9.0.0-beta.24617.1</MicrosoftSourceLinkCommonVersion>
    <MicrosoftSourceLinkAzureReposGitVersion>9.0.0-beta.24617.1</MicrosoftSourceLinkAzureReposGitVersion>
    <MicrosoftSourceLinkGitHubVersion>9.0.0-beta.24617.1</MicrosoftSourceLinkGitHubVersion>
    <MicrosoftSourceLinkGitLabVersion>9.0.0-beta.24617.1</MicrosoftSourceLinkGitLabVersion>
    <MicrosoftSourceLinkBitbucketGitVersion>9.0.0-beta.24617.1</MicrosoftSourceLinkBitbucketGitVersion>
  </PropertyGroup>
  <!-- Get .NET Framework reference assemblies from NuGet packages -->
  <PropertyGroup>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
  </PropertyGroup>
  <!-- Test Dependencies -->
  <PropertyGroup>
    <FluentAssertionsVersion>6.12.0</FluentAssertionsVersion>
    <FluentAssertionsJsonVersion>6.1.0</FluentAssertionsJsonVersion>
    <MoqPackageVersion>4.18.4</MoqPackageVersion>
    <MSTestVersion>3.4.3</MSTestVersion>
    <XunitCombinatorialVersion>1.3.2</XunitCombinatorialVersion>
    <MicrosoftDotNetInstallerWindowsSecurityTestDataPackageVersion>8.0.0-beta.23607.1</MicrosoftDotNetInstallerWindowsSecurityTestDataPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ExeExtension>.exe</ExeExtension>
    <ExeExtension Condition=" '$(OS)' != 'Windows_NT' ">
    </ExeExtension>
    <_DotNetHiveRoot>$(DOTNET_INSTALL_DIR)</_DotNetHiveRoot>
    <_DotNetHiveRoot Condition="'$(_DotNetHiveRoot)' == ''">$(RepoRoot).dotnet/</_DotNetHiveRoot>
    <_DotNetHiveRoot Condition="!HasTrailingSlash('$(_DotNetHiveRoot)')">$(_DotNetHiveRoot)/</_DotNetHiveRoot>
    <DotNetExe>$(_DotNetHiveRoot)dotnet$(ExeExtension)</DotNetExe>
  </PropertyGroup>
  <PropertyGroup Label="Workload manifest package versions">
    <AspireFeatureBand>8.0.100</AspireFeatureBand>
    <MicrosoftNETSdkAspireManifest80100PackageVersion>8.2.2</MicrosoftNETSdkAspireManifest80100PackageVersion>
    <MauiFeatureBand>9.0.100</MauiFeatureBand>
    <MauiWorkloadManifestVersion>9.0.0</MauiWorkloadManifestVersion>
    <XamarinAndroidWorkloadManifestVersion>35.0.7</XamarinAndroidWorkloadManifestVersion>
    <XamarinIOSWorkloadManifestVersion>18.0.9617</XamarinIOSWorkloadManifestVersion>
    <XamarinMacCatalystWorkloadManifestVersion>18.0.9617</XamarinMacCatalystWorkloadManifestVersion>
    <XamarinMacOSWorkloadManifestVersion>15.0.9617</XamarinMacOSWorkloadManifestVersion>
    <XamarinTvOSWorkloadManifestVersion>18.0.9617</XamarinTvOSWorkloadManifestVersion>
    <!-- Workloads from dotnet/emsdk -->
    <MicrosoftNETWorkloadEmscriptenCurrentManifest90100PackageVersion>9.0.10</MicrosoftNETWorkloadEmscriptenCurrentManifest90100PackageVersion>
    <EmscriptenWorkloadManifestVersion>$(MicrosoftNETWorkloadEmscriptenCurrentManifest90100PackageVersion)</EmscriptenWorkloadManifestVersion>
    <!-- emsdk workload prerelease version band must match the emsdk feature band -->
    <EmscriptenWorkloadFeatureBand>9.0.100$([System.Text.RegularExpressions.Regex]::Match($(EmscriptenWorkloadManifestVersion), `-(?!rtm)[A-z]*[\.]*\d*`))</EmscriptenWorkloadFeatureBand>
    <!-- Workloads from dotnet/runtime use MicrosoftNETCoreAppRefPackageVersion because it has a stable name that does not include the full feature band -->
    <MonoWorkloadManifestVersion>$(MicrosoftNETCoreAppRefPackageVersion)</MonoWorkloadManifestVersion>
    <!-- mono workload prerelease version band must match the runtime feature band -->
    <MonoWorkloadFeatureBand>9.0.100$([System.Text.RegularExpressions.Regex]::Match($(MonoWorkloadManifestVersion), `-(?!rtm)[A-z]*[\.]*\d*`))</MonoWorkloadFeatureBand>
  </PropertyGroup>
  <PropertyGroup Label="Dependencies for VMR initialization">
    <!-- These two MicrosoftBuild versions are required to build VMR initialization tasks -->
    <MicrosoftBuildFrameworkVersion>15.7.179</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>15.7.179</MicrosoftBuildUtilitiesCoreVersion>
  </PropertyGroup>
  <PropertyGroup Label="Pinned dependency">
    <!-- This package is not being produced outside of the 2.0 branch of corefx and should not change. -->
    <CLI_NETStandardLibraryNETFrameworkVersion>2.0.1-servicing-26011-01</CLI_NETStandardLibraryNETFrameworkVersion>
  </PropertyGroup>
  <Import Project="ManualVersions.props" />
</Project>
