<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Instalator pakietu [WixBundleName]"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="ConfirmCancelMessage" Value="Czy na pewno chcesz anulować?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Poprzednia wersja"/>
  <String Id="HelpHeader" Value="Konfiguracja — Pomoc"/>
  
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] — instaluje, naprawia, odinstalowuje lub tworzy pełną lokalną kopię pakietu w katalogu. Instalacja jest domyślna.

/passive | /quiet — wyświetla minimalny interfejs użytkownika bez monitów lub nie wyświetla żadnego interfejsu użytkownika ani żadnych monitów. Domyślnie jest wyświetlany interfejs użytkownika i wszystkie monity.

/norestart — wstrzymaj próby ponownego uruchomienia. Domyślnie interfejs użytkownika będzie monitować przed ponownym uruchomieniem.

/log &lt;LOG_FILE&gt; — rejestruje do określonego pliku. Domyślnie plik dziennika jest tworzony w folderze %TEMP%.

/lang &lt;LCID&gt; — wyświetla interfejs użytkownika z użyciem określonego liczbowego identyfikatora kodu języka."/>
  <String Id="HelpCloseButton" Value="&amp;Zamknij"/>
  <String Id="InstallAcceptCheckbox" Value="&amp;Akceptuję postanowienia licencyjne"/>
  <String Id="InstallOptionsButton" Value="&amp;Opcje"/>
  <String Id="InstallInstallButton" Value="&amp;Zainstaluj"/>
  <String Id="InstallCloseButton" Value="&amp;Zamknij"/>
  <String Id="ProgressHeader" Value="Postęp konfiguracji"/>
  <String Id="ProgressLabel" Value="Przetwarzanie:"/>
  <String Id="OverallProgressPackageText" Value="Trwa inicjowanie..."/>
  <String Id="ProgressCancelButton" Value="&amp;Anuluj"/>
  <String Id="ModifyHeader" Value="Modyfikowanie instalacji"/>
  <String Id="ModifyText" Value="Wybierz opcję naprawy, aby ponownie zainstalować produkt, lub odinstaluj, aby go usunąć."/>
  <String Id="ModifyRepairButton" Value="&amp;Napraw"/>
  <String Id="ModifyUninstallButton" Value="&amp;Odinstaluj"/>
  <String Id="ModifyCloseButton" Value="&amp;Zamknij"/>
  <String Id="SuccessCacheHeader" Value="Buforowanie zostało ukończone pomyślnie"/>
  <String Id="SuccessRepairHeader" Value="Pomyślnie ukończono naprawę"/>
  <String Id="SuccessUninstallHeader" Value="Pomyślnie ukończono operację odinstalowania"/>
  <String Id="SuccessLayoutHeader" Value="Układ został ukończony pomyślnie"/>
  <String Id="SuccessModifyHeader" Value="Modyfikowanie zostało ukończone pomyślnie"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="Pomyślnie ukończono operację odinstalowania"/>
  <String Id="SuccessHeader" Value="Konfiguracja powiodła się"/>
  <String Id="SuccessInstallHeader" Value="Pomyślnie ukończono instalację"/>
  <String Id="SuccessLaunchButton" Value="&amp;Uruchom"/>
  <String Id="SuccessRestartText" Value="Aby zakończyć instalację oprogramowania, należy ponownie uruchomić komputer."/>
  <String Id="SuccessUninstallRestartText" Value="Aby zakończyć usuwanie oprogramowania, należy ponownie uruchomić komputer."/>
  <String Id="SuccessRestartButton" Value="&amp;Uruchom ponownie"/>
  <String Id="SuccessCloseButton" Value="&amp;Zamknij"/>
  <String Id="FailureHeader" Value="Konfiguracja nie powiodła się"/>
  <String Id="FailureInstallHeader" Value="Konfiguracja nie powiodła się"/>
  <String Id="FailureUninstallHeader" Value="Operacja odinstalowania nie powiodła się"/>
  <String Id="FailureRepairHeader" Value="Naprawa nie powiodła się"/>
  <String Id="FailureHyperlinkLogText" Value="Co najmniej jeden problem spowodował niepowodzenie konfiguracji. Rozwiąż problemy, a następnie ponów próbę konfiguracji. Aby uzyskać więcej informacji, zobacz &lt;a href=&quot;#&quot;&gt;plik dziennika&lt;/a&gt;."/>
  <String Id="FailureRestartText" Value="Aby ukończyć wycofywanie oprogramowania, musisz uruchomić ponownie komputer."/>
  <String Id="FailureRestartButton" Value="&amp;Uruchom ponownie"/>
  <String Id="FailureCloseButton" Value="&amp;Zamknij"/>
  <String Id="FilesInUseTitle" Value="Pliki w użyciu"/>
  <String Id="FilesInUseLabel" Value="Następujące aplikacje korzystają z plików, które muszą zostać zaktualizowane:"/>
  <String Id="FilesInUseNetfxCloseRadioButton" Value="Zamknij &amp;aplikacje."/>
  <String Id="FilesInUseCloseRadioButton" Value="Zamknij &amp;aplikacje i spróbuj je ponownie uruchomić."/>
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Nie zamykaj aplikacji. Wymagany będzie ponowny rozruch."/>
  <String Id="FilesInUseRetryButton" Value="&amp;Ponów próbę"/>
  <String Id="FilesInUseIgnoreButton" Value="&amp;Ignoruj"/>
  <String Id="FilesInUseExitButton" Value="Za&amp;kończ"/>
  
  <String Id="FirstTimeWelcomeMessage" Value="Zainstalowano następujące produkty:
    • ZESTAW .NET SDK [DOTNETSDKVERSION]
    • Środowisko uruchomieniowe platformy .NET [DOTNETRUNTIMEVERSION]
    • Środowisko uruchomieniowe platformy ASP.NET Core [ASPNETCOREVERSION]
    • Środowisko uruchomieniowe platformy .NET dla komputerów z systemem Windows [WINFORMSANDWPFVERSION]

Ten produkt zbiera dane użycia
    • &lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Więcej informacji i możliwość rezygnacji&lt;/A&gt;"/>
  <String Id="NetDocumentationLinkText" Value="Zasoby
    • &lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;.NET — dokumentacja&lt;/A&gt;"/>
  <String Id="SdkDocumentationLinkText" Value="    • &lt;A HREF=&quot;https://aka.ms/dotnet-sdk-docs&quot;&gt;zestaw SKD — dokumentacja&lt;/A&gt;"/>
  <String Id="ReleaseNotesLinkText" Value="    • &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Informacje o wersji &lt;/A&gt;"/>
  <String Id="TutorialsLinkText" Value="    • &lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Samouczki&lt;/A&gt;"/>
  
  <String Id="WelcomeHeader" Value=".NET SDK" Localizable="no"/>
  
  <String Id="WelcomeDescription" Value="Zestaw SDK .NET służy do tworzenia, uruchamiania i testowania aplikacji platformy .NET. Możesz wybierać spośród wielu języków, edytorów i narzędzi deweloperskich oraz korzystać z dużego ekosystemu bibliotek, aby tworzyć aplikacje dla sieci Web, urządzeń przenośnych, komputerów, konsol i platformy IoT. Mamy nadzieję, że to Ci się spodoba!"/>
  <String Id="VisualStudioWarning" Value="Jeśli planujesz używać platformy .NET [VERSIONMAJOR].[VERSIONMINOR] za pomocą programu Visual Studio, wymaga to wersji programu Visual Studio 2022 [MINIMUMVSVERSION] lub nowszej. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Dowiedz się więcej&lt;/A&gt;."/>
  <String Id="LicenseAssent" Value="Klikając pozycję Zainstaluj, wyrażasz zgodę na następujące warunki:"/>
  <String Id="LearnMoreTitle" Value="Dowiedz się więcej o platformie .NET"/>
  <String Id="ResourcesHeader" Value="Zasoby"/>
  <String Id="CoreDocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;.NET — dokumentacja&lt;/A&gt;"/>
  <String Id="SDKDocumentation" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-docs&quot;&gt;zestaw SKD — dokumentacja&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Oświadczenie o ochronie prywatności&lt;/A&gt;"/>
  <String Id="DotNetEulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Informacje licencyjne dla platformy .NET&lt;/A&gt;"/>
  <String Id="DotNetCLITelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Zbieranie telemetrii i rezygnacja&lt;/A&gt;"/>
  <String Id="InstallationNoteTitle" Value="Uwaga dotycząca instalacji"/>
  <String Id="InstallationNote" Value="W trakcie procesu instalacji zostanie uruchomione polecenie, które zwiększy szybkość przywracania projektu i umożliwi dostęp do trybu offline. Ukończenie tego procesu zajmie maksymalnie minutę."/>
  
  <String Id="VisualStudioWarning" Value="Jeśli planujesz używać platformy .NET [VERSIONMAJOR].[VERSIONMINOR] za pomocą programu Visual Studio, wymaga to wersji programu Visual Studio 2022 [MINIMUMVSVERSION] lub nowszej. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Dowiedz się więcej&lt;/A&gt;."/>
  <String Id="LicenseAssent" Value="Klikając pozycję Zainstaluj, wyrażasz zgodę na następujące warunki:"/>
  <String Id="InstallPathx64x86" Value="Ścieżka instalacji w przypadku instalacji zestawu SDK x64: „[DOTNETHOME_X64]” nie może być taka sama jak w przypadku instalacji zestawu SDK x86: „[DOTNETHOME_X86]”"/>
  <String Id="InstallPathARM64x86" Value="Ścieżka instalacji w przypadku instalacji zestawu SDK ARM64: „[DOTNETHOME_ARM64]” nie może być taka sama jak w przypadku instalacji zestawu SDK X86: „[DOTNETHOME_X86]”"/>
  <String Id="InstallPathARM64x64" Value="Ścieżka instalacji w przypadku instalacji zestawu SDK ARM64: „[DOTNETHOME_ARM64]” nie może być taka sama jak w przypadku instalacji zestawu SDK x64: „[DOTNETHOME_X64]”"/>
</WixLocalization>