<WixLocalization Culture="pl-PL" Language="1045" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Instalator pakietu [WixBundleName]" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="ConfirmCancelMessage" Value="Czy na pewno chcesz anulować?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Poprzednia wersja" />
  <String Id="HelpHeader" Value="Instalator — Pomoc" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [\[]directory[\]] — instaluje, naprawia, odinstalowuje lub tworzy pełną lokalną kopię pakietu w katalogu. „/install” jest wartością domyślną. /passive | /quiet — wyświetla minimalny interfejs użytkownika bez monitów lub nie wyświetla interfejsu użytkownika ani monitów. Domyślnie jest wyświetlany interfejs użytkownika i wszystkie monity. /norestart — wstrzymaj próby ponownego uruchomienia. Domyślnie interfejs użytkownika wyświetli monit przed ponownym uruchomieniem. /log [\[]&quot;log.txt&quot;[\]] — rejestruje do określonego pliku. Domyślnie plik dziennika jest tworzony w katalogu %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Zamknij" />
  <String Id="InstallAcceptCheckbox" Value="Zg&amp;adzam się z warunkami licencji" />
  <String Id="InstallOptionsButton" Value="&amp;Opcje" />
  <String Id="InstallInstallButton" Value="Za&amp;instaluj" />
  <String Id="InstallCloseButton" Value="&amp;Zamknij" />
  <String Id="ProgressHeader" Value="Postęp instalacji" />
  <String Id="ProgressLabel" Value="Przetwarzanie:" />
  <String Id="OverallProgressPackageText" Value="Trwa inicjowanie..." />
  <String Id="ProgressCancelButton" Value="A&amp;nuluj" />
  <String Id="ModifyHeader" Value="Zmodyfikuj instalatora" />
  <String Id="ModifyRepairButton" Value="Nap&amp;raw" />
  <String Id="ModifyUninstallButton" Value="O&amp;dinstaluj" />
  <String Id="ModifyCloseButton" Value="&amp;Zamknij" />
  <String Id="SuccessRepairHeader" Value="Pomyślnie ukończono naprawę" />
  <String Id="SuccessUninstallHeader" Value="Pomyślnie ukończono operację odinstalowania" />
  <String Id="SuccessHeader" Value="Instalacja przebiegła pomyślnie" />
  <String Id="SuccessLaunchButton" Value="&amp;Uruchom" />
  <String Id="SuccessRestartText" Value="Aby zakończyć instalację oprogramowania, należy ponownie uruchomić komputer." />
  <String Id="SuccessRestartButton" Value="&amp;Uruchom ponownie" />
  <String Id="SuccessCloseButton" Value="&amp;Zamknij" />
  <String Id="FailureHeader" Value="Instalacja nie powiodła się" />
  <String Id="FailureInstallHeader" Value="Konfiguracja nie powiodła się" />
  <String Id="FailureUninstallHeader" Value="Operacja odinstalowania nie powiodła się" />
  <String Id="FailureRepairHeader" Value="Naprawa nie powiodła się" />
  <String Id="FailureHyperlinkLogText" Value="Jeden lub więcej problemów spowodowało niepowodzenie instalacji. Napraw błędy, a następnie ponownie uruchom instalację. Aby uzyskać więcej informacji zobacz &lt;a href=&quot;#&quot;&gt;plik dziennika&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Należy ponownie uruchomić komputer, aby dokończyć wycofywanie oprogramowania." />
  <String Id="FailureRestartButton" Value="&amp;Uruchom ponownie" />
  <String Id="FailureCloseButton" Value="&amp;Zamknij" />
  <String Id="FilesInUseHeader" Value="Pliki w użyciu" />
  <String Id="FilesInUseLabel" Value="Następujące aplikacje korzystają z plików, które muszą zostać zaktualizowane:" />
  <String Id="FilesInUseCloseRadioButton" Value="Zamknij &amp;aplikacje i spróbuj je ponownie uruchomić." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Nie zamykaj aplikacji. Będzie konieczne ponowne uruchomienie." />
  <String Id="FilesInUseOkButton" Value="&amp;OK" />
  <String Id="FilesInUseCancelButton" Value="&amp;Anuluj" />
  <String Id="FirstTimeWelcomeMessage" Value="Instalacja zakończyła się pomyślnie. Zainstalowano następujące produkty: • Zestaw SDK .NET [DOTNETSDKVERSION] • Środowisko uruchomieniowe platformy .NET [DOTNETRUNTIMEVERSION] • Środowisko uruchomieniowe platformy ASP.NET Core [ASPNETCOREVERSION] • Środowisko uruchomieniowe platformy .NET dla komputerów z systemem Windows [WINFORMSANDWPFVERSION] Ten produkt zbiera dane użycia • Więcej informacji i niezgoda na uczestnictwo: https://aka.ms/dotnet-cli-telemetry Zasoby • Dokumentacja platformy .NET: https://aka.ms/dotnet-docs • Dokumentacja zestawu SDK: https://aka.ms/dotnet-sdk-docs • Informacje o wersji: https://aka.ms/dotnet[VERSIONMAJOR]-release-notes • Samouczki: https://aka.ms/dotnet-tutorials" />
  <String Id="WelcomeHeaderMessage" Value=".NET SDK" />
  <String Id="WelcomeDescription" Value="Zestaw SDK .NET służy do tworzenia, uruchamiania i testowania aplikacji platformy .NET. Możesz wybierać spośród wielu języków, edytorów i narzędzi deweloperskich oraz korzystać z dużego ekosystemu bibliotek, aby tworzyć aplikacje dla sieci Web, urządzeń przenośnych, komputerów, konsol i platformy IoT. Mamy nadzieję, że to Ci się spodoba!" />
  <String Id="LearnMoreTitle" Value="Dowiedz się więcej o platformie .NET" />
  <String Id="ResourcesHeader" Value="Zasoby" />
  <String Id="CoreDocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Dokumentacja platformy .NET&lt;/A&gt;" />
  <String Id="SDKDocumentation" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-docs&quot;&gt;Dokumentacja zestawu SDK&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Zasady zachowania poufności informacji&lt;/A&gt;" />
  <String Id="DotNetEulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Informacje o licencjonowaniu dla platformy .NET&lt;/A&gt;" />
  <String Id="DotNetCLITelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Zbieranie telemetrii i rezygnacja&lt;/A&gt;" />
  <String Id="InstallationNoteTitle" Value="Uwaga dotycząca instalacji" />
  <String Id="InstallationNote" Value="W trakcie procesu instalacji zostanie uruchomione polecenie, które zwiększy szybkość przywracania projektu i umożliwi dostęp do trybu offline. Zajmie to maksymalnie minutę." />
  <String Id="VisualStudioWarning" Value="Jeśli planujesz używać platformy .NET [VERSIONMAJOR].[VERSIONMINOR] za pomocą programu Visual Studio, wymaga to wersji programu Visual Studio 2022 [MINIMUMVSVERSION] lub nowszej. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Dowiedz się więcej&lt;/A&gt;." />
  <String Id="LicenseAssent" Value="Klikając pozycję Zainstaluj, wyrażasz zgodę na następujące warunki:" />
  <String Id="InstallPathx64x86" Value="Ścieżka instalacji w przypadku instalacji zestawu SDK x64: „[DOTNETHOME_X64]” nie może być taka sama jak w przypadku instalacji zestawu SDK x86: „[DOTNETHOME_X86]”" />
  <String Id="InstallPathARM64x86" Value="Ścieżka instalacji w przypadku instalacji zestawu SDK ARM64: „[DOTNETHOME_ARM64]” nie może być taka sama jak w przypadku instalacji zestawu SDK X86: „[DOTNETHOME_X86]”" />
  <String Id="InstallPathARM64x64" Value="Ścieżka instalacji w przypadku instalacji zestawu SDK ARM64: „[DOTNETHOME_ARM64]” nie może być taka sama jak w przypadku instalacji zestawu SDK x64: „[DOTNETHOME_X64]”" />
</WixLocalization>
