{
  "solution": {
    "path": "..\\..\\sdk.sln",
    "projects": [
      "src\\Cli\\Microsoft.DotNet.Cli.Sln.Internal\\Microsoft.DotNet.Cli.Sln.Internal.csproj",
      "src\\Cli\\Microsoft.DotNet.Cli.Utils\\Microsoft.DotNet.Cli.Utils.csproj",
      "src\\Cli\\Microsoft.DotNet.Configurer\\Microsoft.DotNet.Configurer.csproj",
      "src\\Cli\\Microsoft.DotNet.InternalAbstractions\\Microsoft.DotNet.InternalAbstractions.csproj",
      "src\\Cli\\dotnet\\dotnet.csproj",
      "src\\Compatibility\\ApiCompat\\Microsoft.DotNet.ApiCompat.Shared\\Microsoft.DotNet.ApiCompat.Shared.shproj",
      "src\\Compatibility\\ApiCompat\\Microsoft.DotNet.ApiCompat.Task\\Microsoft.DotNet.ApiCompat.Task.csproj",
      "src\\Compatibility\\ApiCompat\\Microsoft.DotNet.ApiCompat.Tool\\Microsoft.DotNet.ApiCompat.Tool.csproj",
      "src\\Compatibility\\ApiCompat\\Microsoft.DotNet.ApiCompatibility\\Microsoft.DotNet.ApiCompatibility.csproj",
      "src\\Compatibility\\ApiCompat\\Microsoft.DotNet.PackageValidation\\Microsoft.DotNet.PackageValidation.csproj",
      "src\\Microsoft.DotNet.ApiSymbolExtensions\\Microsoft.DotNet.ApiSymbolExtensions.csproj",
      "src\\Microsoft.DotNet.TemplateLocator\\Microsoft.DotNet.TemplateLocator.csproj",
      "src\\Microsoft.Win32.Msi\\Microsoft.Win32.Msi.csproj",
      "src\\Resolvers\\Microsoft.DotNet.MSBuildSdkResolver\\Microsoft.DotNet.MSBuildSdkResolver.csproj",
      "src\\Resolvers\\Microsoft.DotNet.NativeWrapper\\Microsoft.DotNet.NativeWrapper.csproj",
      "src\\Resolvers\\Microsoft.DotNet.SdkResolver\\Microsoft.DotNet.SdkResolver.csproj",
      "src\\Resolvers\\Microsoft.NET.Sdk.WorkloadMSBuildSdkResolver\\Microsoft.NET.Sdk.WorkloadMSBuildSdkResolver.csproj",
      "src\\Resolvers\\Microsoft.NET.Sdk.WorkloadManifestReader\\Microsoft.NET.Sdk.WorkloadManifestReader.csproj",
      "src\\Tasks\\Microsoft.NET.Build.Extensions.Tasks.UnitTests\\Microsoft.NET.Build.Extensions.Tasks.UnitTests.csproj",
      "src\\Tasks\\Microsoft.NET.Build.Extensions.Tasks\\Microsoft.NET.Build.Extensions.Tasks.csproj",
      "src\\Tasks\\Microsoft.NET.Build.Tasks.UnitTests\\Microsoft.NET.Build.Tasks.UnitTests.csproj",
      "src\\Tasks\\Microsoft.NET.Build.Tasks\\Microsoft.NET.Build.Tasks.csproj",
      "test\\ArgumentForwarding.Tests\\ArgumentForwarding.Tests.csproj",
      "test\\ArgumentsReflector\\ArgumentsReflector.csproj",
      "test\\EndToEnd.Tests\\EndToEnd.Tests.csproj",
      "test\\HelixTasks\\HelixTasks.csproj",
      "test\\Microsoft.DotNet.ApiCompat.IntegrationTests\\Microsoft.DotNet.ApiCompat.IntegrationTests.csproj",
      "test\\Microsoft.DotNet.ApiCompat.Tests\\Microsoft.DotNet.ApiCompat.Tests.csproj",
      "test\\Microsoft.DotNet.ApiCompatibility.Tests\\Microsoft.DotNet.ApiCompatibility.Tests.csproj",
      "test\\Microsoft.DotNet.Cli.Sln.Internal.Tests\\Microsoft.DotNet.Cli.Sln.Internal.Tests.csproj",
      "test\\Microsoft.DotNet.Cli.Utils.Tests\\Microsoft.DotNet.Cli.Utils.Tests.csproj",
      "test\\Microsoft.DotNet.MSBuildSdkResolver.Tests\\Microsoft.DotNet.MSBuildSdkResolver.Tests.csproj",
      "test\\Microsoft.DotNet.PackageInstall.Tests\\Microsoft.DotNet.PackageInstall.Tests.csproj",
      "test\\Microsoft.DotNet.PackageValidation.Tests\\Microsoft.DotNet.PackageValidation.Tests.csproj",
      "test\\Microsoft.DotNet.TemplateLocator.Tests\\Microsoft.DotNet.TemplateLocator.Tests.csproj",
      "test\\Microsoft.DotNet.Tools.Tests.ComponentMocks\\Microsoft.DotNet.Tools.Tests.ComponentMocks.csproj",
      "test\\Microsoft.Extensions.DotNetDeltaApplier.Tests\\Microsoft.Extensions.DotNetDeltaApplier.Tests.csproj",
      "test\\Microsoft.NET.Build.Tests\\Microsoft.NET.Build.Tests.csproj",
      "test\\Microsoft.NET.Clean.Tests\\Microsoft.NET.Clean.Tests.csproj",
      "test\\Microsoft.NET.Pack.Tests\\Microsoft.NET.Pack.Tests.csproj",
      "test\\Microsoft.NET.Publish.Tests\\Microsoft.NET.Publish.Tests.csproj",
      "test\\Microsoft.NET.Rebuild.Tests\\Microsoft.NET.Rebuild.Tests.csproj",
      "test\\Microsoft.NET.Restore.Tests\\Microsoft.NET.Restore.Tests.csproj",
      "test\\Microsoft.NET.Sdk.Publish.Tasks.Tests\\Microsoft.NET.Sdk.Publish.Tasks.Tests.csproj",
      "test\\Microsoft.NET.Sdk.WorkloadManifestReader.Tests\\Microsoft.NET.Sdk.WorkloadManifestReader.Tests.csproj",
      "test\\Microsoft.NET.TestFramework\\Microsoft.NET.TestFramework.csproj",
      "test\\Microsoft.NET.ToolPack.Tests\\Microsoft.NET.ToolPack.Tests.csproj",
      "test\\Microsoft.Win32.Msi.Manual.Tests\\Microsoft.Win32.Msi.Manual.Tests.csproj",
      "test\\Microsoft.Win32.Msi.Tests\\Microsoft.Win32.Msi.Tests.csproj",
      "test\\Msbuild.Tests.Utilities\\Msbuild.Tests.Utilities.csproj",
      "test\\TelemetryStdOutLogger\\TelemetryStdOutLogger.csproj",
      "test\\dotnet-msbuild.Tests\\dotnet-msbuild.Tests.csproj",
      "test\\dotnet-sln.Tests\\dotnet-sln.Tests.csproj",
      "test\\dotnet.Tests\\dotnet.Tests.csproj",
      "test\\msbuild.Integration.Tests\\msbuild.Integration.Tests.csproj"
    ]
  }
}
