<Project Sdk="Microsoft.Build.Traversal">

    <PropertyGroup>
      <TargetFramework>$(NetCurrent)</TargetFramework>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="$(TasksDir)Microsoft.DotNet.UnifiedBuild.Tasks\Microsoft.DotNet.UnifiedBuild.Tasks.csproj" BuildInParallel="true" />
    </ItemGroup>

    <Target Name="BuildTasksProject">
      <MSBuild Projects="$(TasksDir)Microsoft.DotNet.UnifiedBuild.Tasks\Microsoft.DotNet.UnifiedBuild.Tasks.csproj" Targets="Build" />
    </Target>

    <UsingTask TaskName="Microsoft.DotNet.UnifiedBuild.Tasks.JoinVerticals" AssemblyFile="$(MicrosoftDotNetUnifiedBuildTasksAssembly)" TaskFactory="TaskHostFactory" />
    
    <Target Name="JoinVerticals" DependsOnTargets="BuildTasksProject" >
      <Error Condition="'$(MainVertical)' == ''" Text="MainVertical is not set." />
      <Error Condition="'$(VerticalManifestsPath)' == ''" Text="VerticalManifestsPath is not set." />
      <Error Condition="'$(BuildId)' == ''" Text="BuildId is not set." />
      <Error Condition="'$(AzureDevOpsBaseUri)' == ''" Text="AzureDevOpsBaseUri is not set." />
      <Error Condition="'$(AzureDevOpsProject)' == ''" Text="AzureDevOpsProject is not set." />
      <Error Condition="'$(MainVerticalArtifactsFolder)' == ''" Text="MainVerticalArtifactsFolder is not set." />
      <Error Condition="'$(OutputFolder)' == ''" Text="OutputFolder is not set." />
  
      <ItemGroup>
        <VerticalManifest Include="$(VerticalManifestsPath)\*.xml"/>
        <ExcludedVerticals Include="
          AzureLinux_x64_Cross_Mono_arm;
          AzureLinux_x64_Cross_Mono_arm64;
          AzureLinux_x64_Cross_Mono_x64;
          AzureLinux_x64_Cross_ShortStack_Mono_LLVMAOT_arm64;
          AzureLinux_x64_Cross_ShortStack_Mono_LLVMAOT_x64;
          AzureLinux_x64_Cross_ShortStack_Mono_LLVMJIT_arm64;
          AzureLinux_x64_Cross_ShortStack_Mono_LLVMJIT_x64;
          OSX_Mono_arm64;
          OSX_Mono_x64;
          OSX_ShortStack_Mono_LLVMJIT_x64;
          Windows_Mono_x64;
          Windows_Mono_x86" />
      </ItemGroup>
  
      <!-- AzureDevOpsToken shouldn't be set when running in dnceng-public -->
      <Microsoft.DotNet.UnifiedBuild.Tasks.JoinVerticals 
        VerticalManifest="@(VerticalManifest)"
        MainVertical="$(MainVertical)"
        BuildId="$(BuildId)"
        AzureDevOpsToken="$(AzureDevOpsToken)"
        AzureDevOpsBaseUri="$(AzureDevOpsBaseUri)"
        AzureDevOpsProject="$(AzureDevOpsProject)"
        MainVerticalArtifactsFolder="$(MainVerticalArtifactsFolder)"
        OutputFolder="$(OutputFolder)"
        ExcludedVerticals="@(ExcludedVerticals)" />
    </Target>
  
  </Project>