<Project Sdk="Microsoft.Build.Traversal">

    <PropertyGroup>
      <TargetFramework>$(NetCurrent)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(TasksDir)Microsoft.DotNet.UnifiedBuild.Tasks\Microsoft.DotNet.UnifiedBuild.Tasks.csproj" />
    </ItemGroup>

    <UsingTask TaskName="Microsoft.DotNet.UnifiedBuild.Tasks.JoinVerticals" AssemblyFile="$(MicrosoftDotNetUnifiedBuildTasksAssembly)" TaskFactory="TaskHostFactory" />
    <Target Name="JoinVerticals"
            DependsOnTargets="ResolveProjectReferences"
            BeforeTargets="Build">
      <Error Condition="'$(VerticalManifestsPath)' == ''" Text="VerticalManifestsPath is not set." />
      <Error Condition="'$(VerticalArtifactsBaseFolder)' == ''" Text="VerticalArtifactsBaseFolder is not set." />
      <Error Condition="'$(OutputFolder)' == ''" Text="OutputFolder is not set." />

      <ItemGroup>
        <VerticalManifest Include="$(VerticalManifestsPath)\*.xml" />
      </ItemGroup>

      <Microsoft.DotNet.UnifiedBuild.Tasks.JoinVerticals
        VerticalManifest="@(VerticalManifest)"
        VerticalArtifactsBaseFolder="$(VerticalArtifactsBaseFolder)"
        OutputFolder="$(OutputFolder)" />
    </Target>

  </Project>
