<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- Use a prebuilt Arcade to build Arcade -->
    <UseBootstrapArcade>true</UseBootstrapArcade>
    <!--
      To ensure that every BuildPass2 vertical has a full Arcade to use without referencing the "rid-agnostic" vertical,
      set all of Arcade's packages to be internal visibility when we would do RID-specific publishing
      and disable RID-specific publishing.
    -->
    <BuildArgs Condition="'$(EnableDefaultRidSpecificArtifacts)' == 'true'">$(BuildArgs) /p:DefaultArtifactVisibility=Internal</BuildArgs>
    <EnableDefaultRidSpecificArtifacts>false</EnableDefaultRidSpecificArtifacts>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="source-build-reference-packages" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ExtraPackageVersionPropsPackageInfo Include="NuGetVersion" Version="%24(NuGetPackagingVersion)" />
  </ItemGroup>

  <ItemGroup>
    <BuiltSdkPackage Include="Microsoft.DotNet.Arcade.Sdk" />
    <BuiltSdkPackage Include="Microsoft.DotNet.SharedFramework.Sdk" />
    <BuiltSdkPackage Include="Microsoft.DotNet.CMake.Sdk" />
  </ItemGroup>
</Project>
