<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use the repo root build script -->
    <BuildScript>$(ProjectDirectory)build$(ShellExtension)</BuildScript>

    <BuildArgs>$(BuildArgs) /p:PackageRid=$(TargetRid)</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:AssetManifestOS=$(TargetOS)</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:PlatformName=$(TargetArch)</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:ForceBuildManifestOnly=true</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

</Project>
