<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <BuildCommand>$(ProjectDirectory)eng\common\build$(ShellExtension) $(StandardSourceBuildArgs)</BuildCommand>

    <!-- CS9057 - Caused by incoherency of analyzer assemblies during pre-release builds. -->
    <RepoNoWarns>CS9057</RepoNoWarns>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="roslyn" />
    <RepositoryReference Include="roslyn-analyzers" />
    <RepositoryReference Include="source-build-externals" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
