<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <LogVerbosityOptOut>true</LogVerbosityOptOut>

    <BuildArgs>$(BuildArgs) $(FlagParameterPrefix)v $(LogVerbosity)</BuildArgs>
    <BuildArgs>$(BuildArgs) $(FlagParameterPrefix)warnAsError $(ArcadeFalseBoolBuildArg)</BuildArgs>
    <!-- Temporary disable opts to avoid internal tool restore. https://github.com/dotnet/source-build/issues/4041 -->
    <BuildArgs>$(BuildArgs) /p:EnableNgenOptimization=false</BuildArgs>
    <!-- The toolset compiler doesn't get killed with 'build-server shutdown'.
         Instead of disabling shared compilation, disable the toolset compiler package. -->
    <BuildArgs>$(BuildArgs) /p:UsingToolMicrosoftNetCompilers=false</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="roslyn" />
    <RepositoryReference Include="runtime" />
    <RepositoryReference Include="source-build-reference-packages" />
  </ItemGroup>

</Project>
