<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <LogVerbosityOptOut>true</LogVerbosityOptOut>

    <BuildArgs>$(BuildArgs) $(FlagParameterPrefix)v $(LogVerbosity)</BuildArgs>
    <BuildArgs>$(BuildArgs) $(FlagParameterPrefix)warnAsError $(ArcadeFalseBoolBuildArg)</BuildArgs>
    <!-- The toolset compiler doesn't get killed with 'build-server shutdown'.
         Instead of disabling shared compilation, disable the toolset compiler package. -->
    <BuildArgs>$(BuildArgs) /p:UsingToolMicrosoftNetCompilers=false</BuildArgs>
    <BuildArgs Condition="'$(EnableIBCOptimization)' != 'true'">$(BuildArgs) /p:EnableNgenOptimization=false</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="roslyn" />
    <RepositoryReference Include="runtime" />
    <RepositoryReference Include="source-build-reference-packages" />
    <RepositoryReference Include="source-build-externals" />
  </ItemGroup>

  <PropertyGroup Condition="'$(BuildOS)' == 'windows' and '$(OfficialBuildId)' != '' and '$(EnableIBCOptimization)' == 'true'">
    <!-- Main is probably going to need to be changed https://github.com/dotnet/source-build/issues/4843 -->
    <BuildArgs>$(BuildArgs) /p:VisualStudioIbcSourceBranchName=main</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:VisualStudioDropAccessToken=$(IBCDropAccessToken)</BuildArgs>
    <!-- This is set to the name of the repository that msbuild builds its official build from. -->
    <BuildArgs>$(BuildArgs) /p:RepositoryName=DotNet-msbuild-Trusted</BuildArgs>
  </PropertyGroup>

</Project>
