<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <NuGetKeyFilePath>$(KeysDir)NuGet.Client.snk</NuGetKeyFilePath>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>

    <!-- Don't pass any build actions because the repo doesn't support them. -->
    <BuildActions></BuildActions>
    <!-- Call into a custom build script as nuget-client doesn't use Arcade infra. -->
    <BuildScript>$([MSBuild]::NormalizePath('$(ProjectDirectory)', 'eng', 'dotnet-build', 'build$(ShellExtension)'))</BuildScript>
    <!-- Passed for compatibility with new P4 SDK. -->
    <BuildArgs>$(BuildArgs) /p:GenerateResourceUsePreserializedResources=true</BuildArgs>
    <!-- Avoid passing -dotnetEngine msbuild switch, which nuget doesn't recognize. -->
    <ForceDotNetMSBuildEngine>false</ForceDotNetMSBuildEngine>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="msbuild" />
    <RepositoryReference Include="runtime" />
    <RepositoryReference Include="source-build-externals" />
    <RepositoryReference Include="xdt" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="NUGET_PACKAGES=$(NuGetPackageRoot)" />
    <EnvironmentVariables Include="MS_PFX_PATH=$(NuGetKeyFilePath)" />
    <EnvironmentVariables Include="NUGET_PFX_PATH=$(NuGetKeyFilePath)" />
  </ItemGroup>

</Project>
