<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This is a wrapper project that doesn't build anything. -->
    <IsUtilityProject>true</IsUtilityProject>
    <!-- Need to set to false to calculate RepositoryCommit. -->
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="installer" />
  </ItemGroup>

  <Target Name="CustomRepoBuild"
          AfterTargets="RepoBuild"
          DependsOnTargets="DetermineMicrosoftSourceBuildIntermediateInstallerVersion">
    <!-- Copy PVP to packages dir in order to package them together -->
    <Copy SourceFiles="$(CurrentSourceBuiltPackageVersionPropsPath)" DestinationFiles="$(SourceBuiltPackagesPath)PackageVersions.props" />

    <!-- Expand SBRP intermediate package into separate folder and remove intermediate package -->
    <PropertyGroup>
      <SourceBuildReferencePackagesDestination>$(SourceBuiltPackagesPath)SourceBuildReferencePackages/</SourceBuildReferencePackagesDestination>
      <SBRPIntermediateWildcard>Microsoft.SourceBuild.Intermediate.source-build-reference-packages*.nupkg</SBRPIntermediateWildcard>
    </PropertyGroup>
    <ItemGroup>
      <SourceBuildReferencePackagesIntermediatePackage Include="$(SourceBuiltPackagesPath)$(SBRPIntermediateWildcard)"/>
    </ItemGroup>

    <Unzip SourceFiles="@(SourceBuildReferencePackagesIntermediatePackage)"
           DestinationFolder="$(SourceBuildReferencePackagesDestination)extractArtifacts"
           SkipUnchangedFiles="true"
           Condition="'@(SourceBuildReferencePackagesIntermediatePackage)' != ''" />

    <ItemGroup>
      <SourceBuildReferencePackagesNupkgFiles Include="$(SourceBuildReferencePackagesDestination)extractArtifacts/**/*.nupkg" />
    </ItemGroup>

    <Copy
      Condition="'@(SourceBuildReferencePackagesNupkgFiles)' != ''"
      SourceFiles="@(SourceBuildReferencePackagesNupkgFiles)"
      DestinationFiles="@(SourceBuildReferencePackagesNupkgFiles -> '$(SourceBuildReferencePackagesDestination)%(Filename)%(Extension)')" />

    <RemoveDir
      Condition="Exists('$(SourceBuildReferencePackagesDestination)extractArtifacts/')"
      Directories="$(SourceBuildReferencePackagesDestination)extractArtifacts/" />

    <PropertyGroup>
      <SourceBuiltTarballName>$(SharedOutputPath)$(SourceBuiltArtifactsTarballName).$(MicrosoftSourceBuildIntermediateInstallerVersion).$(TargetRid)$(ArchiveExtension)</SourceBuiltTarballName>
      <SourceBuiltVersionFileName>.version</SourceBuiltVersionFileName>
    </PropertyGroup>

    <!-- Content of the .version file to include in the tarball -->
    <ItemGroup>
      <VersionFileContent Include="$(RepositoryCommit);$(MicrosoftSourceBuildIntermediateInstallerVersion)" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(SourceBuiltPackagesPath)$(SourceBuiltVersionFileName)"
      Lines="@(VersionFileContent)"
      Overwrite="true" />

    <MakeDir Directories="$(SharedOutputPath)" />
    <Exec Command="tar --numeric-owner --exclude='Microsoft.SourceBuild.Intermediate.*.nupkg' -czf $(SourceBuiltTarballName) $(SourceBuiltVersionFileName) *.nupkg *.props SourceBuildReferencePackages/"
          WorkingDirectory="$(SourceBuiltPackagesPath)" />

    <Message Importance="High" Text="Packaged source-built artifacts to $(SourceBuiltTarballName)" />
  </Target>

</Project>
