<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This is a wrapper project that doesn't build anything. -->
    <IsUtilityProject>true</IsUtilityProject>
    <!-- Need to set to false to calculate RepositoryCommit. -->
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="installer" />
  </ItemGroup>

  <Target Name="CustomRepoBuild"
          AfterTargets="RepoBuild"
          DependsOnTargets="CreateBuildInputProps;DetermineSourceBuiltSdkVersion">
    <PropertyGroup>
      <SourceBuildTarballStagingDir>$([MSBuild]::NormalizeDirectory('$(BaseIntermediateOutputPath)', '$(SourceBuiltArtifactsTarballName)'))</SourceBuildTarballStagingDir>
      <SourceBuildReferencePackagesDestination>$([MSBuild]::NormalizeDirectory('$(SourceBuildTarballStagingDir)', 'SourceBuildReferencePackages'))</SourceBuildReferencePackagesDestination>
    </PropertyGroup>

    <!-- Copy PVP to staging dir in order to package them together. -->
    <Copy SourceFiles="$(CurrentSourceBuiltPackageVersionPropsPath)"
          DestinationFiles="$(SourceBuildTarballStagingDir)PackageVersions.props" />

    <ItemGroup>
      <SourceBuildReferencePackagesNupkgFiles Include="$(ReferencePackagesDir)**/*.nupkg" />
    </ItemGroup>

    <!-- Copy reference packages from ReferencePackagesDir to staging dir. -->
    <Copy
      SourceFiles="@(SourceBuildReferencePackagesNupkgFiles)"
      DestinationFiles="@(SourceBuildReferencePackagesNupkgFiles -> '$(SourceBuildReferencePackagesDestination)%(Filename)%(Extension)')"
      Condition="'@(SourceBuildReferencePackagesNupkgFiles)' != ''" />

    <ItemGroup>
      <ArtifactsPackage Include="$(ArtifactsPackagesDir)**\*.nupkg" />
    </ItemGroup>

    <!-- Copy packages to staging dir. -->
    <Copy SourceFiles="@(ArtifactsPackage)"
          DestinationFolder="$(SourceBuildTarballStagingDir)"
          Condition="'@(ArtifactsPackage)' != ''" />

    <PropertyGroup>
      <SourceBuiltTarballName>$(ArtifactsAssetsDir)$(SourceBuiltArtifactsTarballName).$(SourceBuiltSdkVersion).$(TargetRid)$(ArchiveExtension)</SourceBuiltTarballName>
      <SourceBuiltVersionFileName>.version</SourceBuiltVersionFileName>
    </PropertyGroup>

    <!-- Content of the .version file to include in the tarball. Write to staging dir. -->
    <ItemGroup>
      <VersionFileContent Include="$(RepositoryCommit);$(SourceBuiltSdkVersion)" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(SourceBuildTarballStagingDir)$(SourceBuiltVersionFileName)"
      Lines="@(VersionFileContent)"
      Overwrite="true" />

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(SourceBuiltTarballName)'))" />
    <Exec Command="tar --numeric-owner -czf $(SourceBuiltTarballName) $(SourceBuiltVersionFileName) *.nupkg *.props SourceBuildReferencePackages/"
          WorkingDirectory="$(SourceBuildTarballStagingDir)" />

    <Message Importance="High" Text="Packaged source-built artifacts to $(SourceBuiltTarballName)" />

    <RemoveDir Directories="$(SourceBuildTarballStagingDir)" />
  </Target>

</Project>
