<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- The toolset compiler doesn't get killed with 'build-server shutdown'.
         Instead of disabling shared compilation, disable the toolset compiler package. -->
    <BuildArgs>$(BuildArgs) /p:UsingToolMicrosoftNetCompilers=false</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="aspnetcore" />
    <RepositoryReference Include="source-build-reference-packages" />
  </ItemGroup>

</Project>
