<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <LogVerbosityOptOut>true</LogVerbosityOptOut>

    <BuildArgs>$(BuildArgs) $(FlagParameterPrefix)warnAsError $(ArcadeFalseBoolBuildArg)</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <!-- Dependency temporarily removed while transitioning to net10.
         See https://github.com/dotnet/sdk/issues/42920. -->
    <!-- <RepositoryReference Include="runtime" /> -->
    <RepositoryReference Include="source-build-externals" />
    <RepositoryReference Include="source-build-reference-packages" />
  </ItemGroup>

</Project>
