<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- All packages built in SBRP repo are copied to prereqs/package/reference.
         Nothing gets copied to the artifacts/packages folder. -->
    <ReferenceOnlyRepoArtifacts>true</ReferenceOnlyRepoArtifacts>

    <!-- SBRP builds before Arcade so it also needs the bootstrap Arcade version -->
    <UseBootstrapArcade>true</UseBootstrapArcade>

    <LocalNuGetPackageCacheDirectory>$(ArtifactsObjDir)source-build-reference-package-cache</LocalNuGetPackageCacheDirectory>

    <BuildArgs>$(BuildArgs) /p:MicrosoftNetCoreIlasmPackageRuntimeId=$(NETCoreSdkRuntimeIdentifier)</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:LocalNuGetPackageCacheDirectory=$(LocalNuGetPackageCacheDirectory)</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <BuiltSdkPackage Include="Microsoft.Build.NoTargets" />
    <BuiltSdkPackage Include="Microsoft.Build.Traversal" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalPackageSource Include="$(SbrpCacheNuGetSourceName)" Value="$(LocalNuGetPackageCacheDirectory)" />
  </ItemGroup>

</Project>
