<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <LocalNuGetPackageCacheDirectory>$(BaseIntermediatePath)source-build-reference-package-cache</LocalNuGetPackageCacheDirectory>

    <BuildCommandArgs>$(StandardSourceBuildArgs)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:MicrosoftNetCoreIlasmPackageRuntimeId=$(NETCoreSdkRuntimeIdentifier)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:LocalNuGetPackageCacheDirectory=$(LocalNuGetPackageCacheDirectory)</BuildCommandArgs>

    <BuildCommand>$(StandardSourceBuildCommand) $(BuildCommandArgs)</BuildCommand>

    <!-- SBRP builds before Arcade so it also needs the bootstrap Arcade version -->
    <UseBootstrapArcade>true</UseBootstrapArcade>

    <PackageVersionPropsFlowType>DependenciesOnly</PackageVersionPropsFlowType>
  </PropertyGroup>

  <Target Name="AddLocalNuGetPackageCacheDirectory" BeforeTargets="Build">
    <MakeDir Condition="'$(LocalNuGetPackageCacheDirectory)' != ''"
             Directories="$(LocalNuGetPackageCacheDirectory)" />

    <AddSourceToNuGetConfig
      NuGetConfigFile="$(NuGetConfigFile)"
      SourceName="source-build-reference-package-cache"
      SourcePath="$(LocalNuGetPackageCacheDirectory)" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
