<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      All packages built in SBRP repo are copied to prereqs/package/reference.
      Nothing gets copied to blob-feed packages cache.

      This would cause an issue with validation in EnsurePackagesCreated target.
      We need to skip it for SBRP repo.
    -->
    <SkipEnsurePackagesCreated>true</SkipEnsurePackagesCreated>

    <!-- SBRP builds before Arcade so it also needs the bootstrap Arcade version -->
    <UseBootstrapArcade>true</UseBootstrapArcade>

    <LocalNuGetPackageCacheDirectory>$(ArtifactsObjDir)source-build-reference-package-cache</LocalNuGetPackageCacheDirectory>

    <BuildArgs>$(BuildArgs) /p:MicrosoftNetCoreIlasmPackageRuntimeId=$(NETCoreSdkRuntimeIdentifier)</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:LocalNuGetPackageCacheDirectory=$(LocalNuGetPackageCacheDirectory)</BuildArgs>
  </PropertyGroup>

  <Target Name="AddLocalNuGetPackageCacheDirectory"
          BeforeTargets="Build">
    <MakeDir Condition="'$(LocalNuGetPackageCacheDirectory)' != ''"
             Directories="$(LocalNuGetPackageCacheDirectory)" />

    <AddSourceToNuGetConfig
      NuGetConfigFile="$(NuGetConfigFile)"
      SourceName="source-build-reference-package-cache"
      SourcePath="$(LocalNuGetPackageCacheDirectory)" />
  </Target>

</Project>
