<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- All packages built in SBRP repo are copied to prereqs/package/reference.
         Nothing gets copied to the artifacts/packages folder. -->
    <ReferenceOnlyRepoArtifacts>true</ReferenceOnlyRepoArtifacts>

    <!-- SBRP builds before Arcade so it also needs the bootstrap Arcade version -->
    <UseBootstrapArcade>true</UseBootstrapArcade>

    <LocalNuGetPackageCacheDirectory>$(ArtifactsObjDir)source-build-reference-package-cache</LocalNuGetPackageCacheDirectory>

    <BuildArgs>$(BuildArgs) /p:MicrosoftNetCoreIlasmPackageRuntimeId=$(NETCoreSdkRuntimeIdentifier)</BuildArgs>
    <BuildArgs>$(BuildArgs) /p:LocalNuGetPackageCacheDirectory=$(LocalNuGetPackageCacheDirectory)</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <BuiltSdkPackageOverride Include="@(NoTargetsSdkOverride)" />
    <BuiltSdkPackageOverride Include="@(TraversalSdkOverride)" />
  </ItemGroup>

  <Target Name="AddLocalNuGetPackageCacheDirectory"
          AfterTargets="CopyNuGetConfig"
          BeforeTargets="UpdateNuGetConfig">
    <MakeDir Condition="'$(LocalNuGetPackageCacheDirectory)' != ''"
             Directories="$(LocalNuGetPackageCacheDirectory)" />

    <AddSourceToNuGetConfig
      NuGetConfigFile="$(NuGetConfigFile)"
      SourceName="source-build-reference-package-cache"
      SourcePath="$(LocalNuGetPackageCacheDirectory)" />
  </Target>

  <!--
    Remove this target after VMR picks up new arcade publishing changes: https://github.com/dotnet/arcade/pull/14559
    Tracking issue: https://github.com/dotnet/source-build/issues/4210

    We only run this target if we're publishing using repo manifest.
  -->
  <Target Name="ClearPreviousSBRP"
          Condition="Exists('$(RepoManifestFile)')"
          BeforeTargets="CopyRepoArtifacts"
          DependsOnTargets="RepoBuild">
    <!-- Building SBRP: At this point the References directory contains the previously-source-built SBRPs,
         clear it before copying the current SBRPs.  This ensures n-1 SBRPs aren't required to build the product repos. -->
    <RemoveDir Directories="$(ReferencePackagesDir)" />
  </Target>

</Project>
