<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>

    <!-- Tests are failing to build: https://github.com/microsoft/vstest/issues/14994 -->
    <DotNetBuildTestsOptOut>true</DotNetBuildTestsOptOut>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="diagnostics" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="runtime" />
    <RepositoryReference Include="source-build-externals" />
    <RepositoryReference Include="source-build-reference-packages" />
  </ItemGroup>

</Project>
