<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>
    <DoNotBuildTests>true</DoNotBuildTests>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="diagnostics" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="runtime" />
    <RepositoryReference Include="source-build-externals" />
    <RepositoryReference Include="source-build-reference-packages" />
  </ItemGroup>

</Project>
