<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <BuildCommandArgs>$(StandardSourceBuildArgs)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:SemanticVersioningV1=true</BuildCommandArgs>
    <BuildCommand>$(ProjectDirectory)\eng\common\build$(ShellExtension) $(BuildCommandArgs)</BuildCommand>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>
    <!-- IDE0090: https://github.com/microsoft/vstest/pull/4674 -->
    <RepoNoWarns>IDE0090</RepoNoWarns>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="diagnostics" />
    <RepositoryReference Include="runtime" />
    <RepositoryReference Include="source-build-externals" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
