<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>

    <BuildArgs>$(BuildArgs) /p:SemanticVersioningV1=true</BuildArgs>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="diagnostics" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="runtime" />
    <RepositoryReference Include="source-build-externals" />
    <RepositoryReference Include="source-build-reference-packages" />
  </ItemGroup>

</Project>
