<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <BuildCommandArgs>$(StandardSourceBuildArgs)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:SemanticVersioningV1=true</BuildCommandArgs>
    <BuildCommand>$(ProjectDirectory)\eng\common\build$(ShellExtension) $(BuildCommandArgs)</BuildCommand>

    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>

    <!-- IDE0059 - Unnecessary assignment of a value: https://github.com/microsoft/vstest/issues/4424 -->
    <!-- SYSLIB0051 - Type or member is obsolete: https://github.com/microsoft/vstest/pull/4425 -->
    <RepoNoWarns>IDE0059;SYSLIB0051</RepoNoWarns>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="diagnostics" />
    <RepositoryReference Include="runtime" />
    <RepositoryReference Include="source-build-externals" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
