<WixLocalization Culture="cs-CZ" Language="1029" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Instalační program pro [WixBundleName]" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="ConfirmCancelMessage" Value="Opravdu chcete akci zrušit?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Předchozí verze" />
  <String Id="HelpHeader" Value="Nápověda nastavení" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [\[]&quot;adresář&quot;[\]] – Nainstaluje, opraví, odinstaluje nebo vytvoří úplnou místní kopii sady v adresáři. Výchozí nastavení je /install. /passive | /quiet – Zobrazí minimální uživatelské rozhraní bez jakýchkoli výzev nebo nezobrazí žádné uživatelské rozhraní ani žádné výzvy. Ve výchozím nastavení se zobrazí uživatelské rozhraní a všechny výzvy. /norestart – Potlačí všechny pokusy o restartování. Ve výchozím nastavení uživatelské rozhraní zobrazí před restartováním výzvu. /log [\[]&quot;log.txt&quot;[\]] – Zapíše protokol do konkrétního souboru. Ve výchozím nastavení se soubor protokolu vytvoří ve složce %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Zavřít" />
  <String Id="InstallAcceptCheckbox" Value="Souhl&amp;asím s licenčními podmínkami." />
  <String Id="InstallOptionsButton" Value="M&amp;ožnosti" />
  <String Id="InstallInstallButton" Value="&amp;Instalovat" />
  <String Id="InstallCloseButton" Value="&amp;Zavřít" />
  <String Id="ProgressHeader" Value="Průběh instalace" />
  <String Id="ProgressLabel" Value="Probíhá zpracování:" />
  <String Id="OverallProgressPackageText" Value="Inicializování..." />
  <String Id="ProgressCancelButton" Value="&amp;Storno" />
  <String Id="ModifyHeader" Value="Změnit instalaci" />
  <String Id="ModifyRepairButton" Value="Op&amp;ravit" />
  <String Id="ModifyUninstallButton" Value="O&amp;dinstalovat" />
  <String Id="ModifyCloseButton" Value="&amp;Zavřít" />
  <String Id="SuccessRepairHeader" Value="Oprava byla úspěšně dokončena" />
  <String Id="SuccessUninstallHeader" Value="Odinstalace se úspěšně dokončila" />
  <String Id="SuccessHeader" Value="Instalace byla úspěšná." />
  <String Id="SuccessLaunchButton" Value="&amp;Spustit" />
  <String Id="SuccessRestartText" Value="Aby bylo možné dokončit instalaci softwaru, je nutné restartovat počítač." />
  <String Id="SuccessRestartButton" Value="&amp;Restartovat" />
  <String Id="SuccessCloseButton" Value="&amp;Zavřít" />
  <String Id="FailureHeader" Value="Instalace se nepovedla" />
  <String Id="FailureInstallHeader" Value="Instalace se nepovedla" />
  <String Id="FailureUninstallHeader" Value="Odinstalace se nepovedla" />
  <String Id="FailureRepairHeader" Value="Oprava se nepovedla" />
  <String Id="FailureHyperlinkLogText" Value="Nejméně jeden problém způsobil selhání instalace. Opravte prosím tyto problémy a zkuste instalaci zopakovat. Další informace najdete v &lt;a href=&quot;#&quot;&gt;log file&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Pro dokončení vrácení změn tohoto softwaru je potřeba restartovat počítač." />
  <String Id="FailureRestartButton" Value="&amp;Restartovat" />
  <String Id="FailureCloseButton" Value="&amp;Zavřít" />
  <String Id="FilesInUseHeader" Value="Soubory jsou používány" />
  <String Id="FilesInUseLabel" Value="Následující aplikace používají soubory, které je potřeba aktualizovat:" />
  <String Id="FilesInUseCloseRadioButton" Value="Zavřete &amp;aplikace a zkuste je restartovat." />
  <String Id="FilesInUseDontCloseRadioButton" Value="A&amp;plikace nezavírejte. Bude potřeba provést restart." />
  <String Id="FilesInUseOkButton" Value="&amp;OK" />
  <String Id="FilesInUseCancelButton" Value="&amp;Zrušit" />
  <String Id="FirstTimeWelcomeMessage" Value="Instalace byla úspěšná. Byly nainstalovány následující produkty: • .NET SDK [DOTNETSDKVERSION] • .NET Runtime [DOTNETRUNTIMEVERSION] • ASP.NET Core Runtime [ASPNETCOREVERSION] • .NET Windows Desktop Runtime [WINFORMSANDWPFVERSION] Tento produkt shromažďuje data o využití. • Další informace a možnosti vyjádřit nesouhlas: https://aka.ms/dotnet-cli-telemetry Zdroje informací • Dokumentace k rozhraní .NET: https://aka.ms/dotnet-docs • Dokumentace k sadě SDK: https://aka.ms/dotnet-sdk-docs • Zpráva k vydání verze: https://aka.ms/dotnet[VERSIONMAJOR]-release-notes • Kurzy: https://aka.ms/dotnet-tutorials" />
  <String Id="WelcomeHeaderMessage" Value="Sada .NET SDK" />
  <String Id="WelcomeDescription" Value="Sada .NET SDK slouží k sestavování, spouštění a testování aplikací .NET. Můžete si vybrat z několika jazyků, editorů a vývojářských nástrojů a využít rozsáhlého ekosystému knihoven k vytváření aplikací pro web, mobilní zařízení, stolní počítače, hry a IoT. Doufáme, že se vám bude líbit!" />
  <String Id="LearnMoreTitle" Value="Další informace o .NET" />
  <String Id="ResourcesHeader" Value="Prostředky" />
  <String Id="CoreDocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Dokumentace k architektuře .NET&lt;/A&gt;" />
  <String Id="SDKDocumentation" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-docs&quot;&gt;Dokumentace k sadě SDK&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Prohlášení o zásadách ochrany osobních údajů&lt;/A&gt;" />
  <String Id="DotNetEulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Informace o licencování pro .NET&lt;/A&gt;" />
  <String Id="DotNetCLITelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Kolekce telemetrie a výslovný nesouhlas&lt;/A&gt;" />
  <String Id="InstallationNoteTitle" Value="Poznámka k instalaci" />
  <String Id="InstallationNote" Value="Během procesu instalace se spustí příkaz, který zlepší rychlost obnovení projektu a povolí offline přístup. Akce se dokončí přibližně za minutu." />
  <String Id="VisualStudioWarning" Value="Pokud plánujete používat rozhraní .NET [VERSIONMAJOR].[VERSIONMINOR] se sadou Visual Studio, je vyžadována verze Visual Studio 2022 [MINIMUMVSVERSION] nebo novější. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Přečtěte si další informace&lt;/A&gt;." />
  <String Id="LicenseAssent" Value="Kliknutím na Nainstalovat vyjadřujete souhlas s následujícími podmínkami:" />
  <String Id="InstallPathx64x86" Value="Instalační cesta pro instalace sady x64 SDK[ DOTNETHOME_X64] nemůže být stejná jako u instalací sady x86 SDK: [DOTNETHOME_X86]." />
  <String Id="InstallPathARM64x86" Value="Instalační cesta pro instalace sady ARM64 SDK[ DOTNETHOME_ARM64] nemůže být stejná jako u instalací sady x86 SDK: [DOTNETHOME_X86]" />
  <String Id="InstallPathARM64x64" Value="Instalační cesta pro instalace sady ARM64 SDK[ DOTNETHOME_ARM64] nemůže být stejná jako u instalací sady x64 SDK: [DOTNETHOME_X64]" />
</WixLocalization>
