<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <NuGetKeyFilePath>$(KeysDir)NuGet.Client.snk</NuGetKeyFilePath>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>

    <!-- Call into a custom build script as nuget-client doesn't use Arcade infra. -->
    <BuildScript>$([MSBuild]::NormalizePath('$(ProjectDirectory)', 'eng', 'source-build', 'build$(ShellExtension)'))</BuildScript>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <RepositoryReference Include="msbuild" />
    <RepositoryReference Include="source-build-externals" />
    <RepositoryReference Include="xdt" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="NUGET_PACKAGES=$(NuGetPackageRoot)" />
    <EnvironmentVariables Include="MS_PFX_PATH=$(NuGetKeyFilePath)" />
    <EnvironmentVariables Include="NUGET_PFX_PATH=$(NuGetKeyFilePath)" />
  </ItemGroup>

</Project>
