<WixLocalization Culture="pt-BR" Language="1046" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Instalador do [WixBundleName]" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="ConfirmCancelMessage" Value="Tem certeza de que deseja cancelar?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Versão anterior" />
  <String Id="HelpHeader" Value="Ajuda da Instalação" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [\[]&quot;directory&quot;[\]] – instala, repara, desinstala ou cria uma cópia local completa do pacote no diretório. &quot;/install&quot; é o padrão. /passive | /quiet – exibe a interface do usuário mínima sem prompts ou não exibe nenhuma interface do usuário e nenhum prompt. Por padrão, a interface do usuário e todos os prompts são exibidos. /norestart – suprime quaisquer tentativas de reinicialização. Por padrão, a interface do usuário será solicitada antes da reinicialização. /log [\[]&quot;log.txt&quot;[\]] – registra em log um arquivo específico. Por padrão, um arquivo de log é criado em %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Fechar" />
  <String Id="InstallAcceptCheckbox" Value="&amp;Concordo com os termos e condições da licença" />
  <String Id="InstallOptionsButton" Value="&amp;Opções" />
  <String Id="InstallInstallButton" Value="&amp;Instalar" />
  <String Id="InstallCloseButton" Value="&amp;Fechar" />
  <String Id="ProgressHeader" Value="Progresso da Instalação" />
  <String Id="ProgressLabel" Value="Processando:" />
  <String Id="OverallProgressPackageText" Value="Inicializando..." />
  <String Id="ProgressCancelButton" Value="&amp;Cancelar" />
  <String Id="ModifyHeader" Value="Modificar Instalação" />
  <String Id="ModifyRepairButton" Value="&amp;Reparar" />
  <String Id="ModifyUninstallButton" Value="&amp;Desinstalar" />
  <String Id="ModifyCloseButton" Value="&amp;Fechar" />
  <String Id="SuccessRepairHeader" Value="Reparação Concluída com Êxito" />
  <String Id="SuccessUninstallHeader" Value="Desinstalação Concluída com Êxito" />
  <String Id="SuccessHeader" Value="Instalação com Êxito" />
  <String Id="SuccessLaunchButton" Value="&amp;Iniciar" />
  <String Id="SuccessRestartText" Value="É necessário reiniciar o computador para concluir a instalação do software." />
  <String Id="SuccessRestartButton" Value="&amp;Reiniciar" />
  <String Id="SuccessCloseButton" Value="&amp;Fechar" />
  <String Id="FailureHeader" Value="Falha na Instalação" />
  <String Id="FailureInstallHeader" Value="Falha na Instalação" />
  <String Id="FailureUninstallHeader" Value="Falha na Desinstalação" />
  <String Id="FailureRepairHeader" Value="Falha ao Reparar" />
  <String Id="FailureHyperlinkLogText" Value="Um ou mais problemas fizeram com que a configuração falhasse. Corrija os problemas e tente novamente a configuração. Para obter mais informações, consulte o &lt;a href=&quot;#&quot;&gt;arquivo de log&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Reinicie o computador para concluir a reversão do software." />
  <String Id="FailureRestartButton" Value="&amp;Reiniciar" />
  <String Id="FailureCloseButton" Value="&amp;Fechar" />
  <String Id="FilesInUseHeader" Value="Arquivos em Uso" />
  <String Id="FilesInUseLabel" Value="Os aplicativos a seguir estão usando arquivos que precisam ser atualizados:" />
  <String Id="FilesInUseCloseRadioButton" Value="Feche os &amp;aplicativos e tente reiniciá-los." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Não feche os aplicativos. Uma reinicialização será necessária." />
  <String Id="FilesInUseOkButton" Value="&amp;OK" />
  <String Id="FilesInUseCancelButton" Value="&amp;Cancelar" />
  <String Id="FirstTimeWelcomeMessage" Value="A instalação foi bem-sucedida. Os seguintes produtos foram instalados: • SDK .NET [DOTNETSDKVERSION] • Runtime .NET [DOTNETRUNTIMEVERSION] • Runtime ASP.NET Core [ASPNETCOREVERSION] • Runtime .NET para Desktop no Windows [WINFORMSANDWPFVERSION] Esse produto coleta dados de uso • Mais informações e recusa https://aka.ms/dotnet-cli-telemetry Recursos • Documentação do .NET https://aka.ms/dotnet-docs • Documentação do SDK https://aka.ms/dotnet-sdk-docs • Notas de versão https://aka.ms/dotnet[VERSIONMAJOR]-release-notes • Tutoriais https://aka.ms/dotnet-tutorials" />
  <String Id="WelcomeHeaderMessage" Value="SDK do .NET" />
  <String Id="WelcomeDescription" Value="O SDK do .NET é usado para compilar, executar e testar aplicativos .NET. Você pode escolher entre vários idiomas, editores e ferramentas de desenvolvedor e aproveitar um grande ecossistema de bibliotecas para criar aplicativos para Web, móveis, área de trabalho, jogos e IoT. Esperamos que goste!" />
  <String Id="LearnMoreTitle" Value="Saiba mais sobre o .NET" />
  <String Id="ResourcesHeader" Value="Recursos" />
  <String Id="CoreDocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentação do .NET&lt;/A&gt;" />
  <String Id="SDKDocumentation" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-docs&quot;&gt;Documentação do SDK&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Política de Privacidade&lt;/A&gt;" />
  <String Id="DotNetEulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Informações de licenciamento para .NET&lt;/A&gt;" />
  <String Id="DotNetCLITelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Coleção e recusa de telemetria&lt;/A&gt;" />
  <String Id="InstallationNoteTitle" Value="Nota de instalação" />
  <String Id="InstallationNote" Value="Um comando será executado durante o processo de instalação que melhorará a velocidade de restauração do projeto e habilitará o acesso offline. Isso levará até um minuto para ser concluído." />
  <String Id="VisualStudioWarning" Value="Se você planeja usar .NET [VERSIONMAJOR].[VERSIONMINOR] com o Visual Studio, é necessário o Visual Studio 2022 [MINIMUMVSVERSION] ou mais recente. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Saiba mais&lt;/A&gt;." />
  <String Id="LicenseAssent" Value="Ao clicar em Instalar, você concorda com os termos a seguir:" />
  <String Id="InstallPathx64x86" Value="O caminho da instalação para instalações do SDK x64: &quot;[DOTNETHOME_X64]&quot; não pode ser o mesmo que para instalações do SDK x86: &quot;[DOTNETHOME_X86]&quot;" />
  <String Id="InstallPathARM64x86" Value="O caminho da instalação para instalações do SDK ARM64: &quot;[DOTNETHOME_ARM64]&quot; não pode ser o mesmo que para instalações do SDK x86: &quot;[DOTNETHOME_X86]&quot;" />
  <String Id="InstallPathARM64x64" Value="O caminho da instalação para instalações do SDK ARM64: &quot;[DOTNETHOME_ARM64]&quot; não pode ser o mesmo que para instalações do SDK x64: &quot;[DOTNETHOME_X64]&quot;" />
</WixLocalization>
