<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project Sdk="Microsoft.WixToolset.Sdk">
  <PropertyGroup>
    <OutputName>$(SdkPlaceholderMsiOutputName)</OutputName>
  </PropertyGroup>

  <!-- MSI specific -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DependencyKeyName=NetCore_SdkPlaceholder</DefineConstants>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(PkgMicrosoft_DotNet_Build_Tasks_Installers)\build\wix5\product\dotnethome_x64.wxs" />
    <Compile Include="..\provider.wxs" />
    <Compile Include="..\directories.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WixToolset.Util.wixext" />
    <PackageReference Include="Microsoft.WixToolset.UI.wixext" />
    <PackageReference Include="Microsoft.WixToolset.Dependency.wixext" />
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Installers" GeneratePathProperty="true"/>
  </ItemGroup>
</Project>
