<Project Sdk="Microsoft.WixToolset.Sdk">

  <ItemGroup>
    <Compile Include="$(PkgMicrosoft_DotNet_Build_Tasks_Installers)\build\wix5\product\dotnethome_x64.wxs" />
    <Compile Include="..\provider.wxs" />
    <Compile Include="..\directories.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WixToolset.Util.wixext" />
    <PackageReference Include="Microsoft.WixToolset.UI.wixext" />
    <PackageReference Include="Microsoft.WixToolset.Dependency.wixext" />
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Installers" GeneratePathProperty="true"/>
  </ItemGroup>

  <Target Name="SetInstallerInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);ProductName=$(SdkPlatformBrandName) from Visual Studio</DefineConstants>
      <DefineConstants>$(DefineConstants);DependencyKeyName=NetCore_SdkPlaceholder</DefineConstants>
    </PropertyGroup>
  </Target>

</Project>
