<!-- Platform needs to be set with TreatAsLocalProperty since it is a global property and cannot be overridden otherwise. -->
<Project Sdk="Microsoft.DotNet.CMake.Sdk" TreatAsLocalProperty="Platform">

  <PropertyGroup>
    <!-- Even though Platform is being set in the root Directory.Build.props, it will not flow into the project (global property value trumps it). Setting it explicitly here solves that problem. -->
    <Platform Condition="'$(Platform)' == '' Or $(Platform) == 'AnyCPU'">$(Architecture)</Platform>
    <!-- We use forward slashes in the ArtifactsDir path because backslashes in the CMakeLists.txt are escape characters. -->
    <ArtifactsDirForCMake>$([System.String]::Copy($(ArtifactsDir)).Replace('\','/'))</ArtifactsDirForCMake>
    <CMakeLists>CMakeLists.txt</CMakeLists>
  </PropertyGroup>

  <!-- This will be passed through -D and referenced by the CMakeLists.txt to correctly resolve the platform specific libs. -->
  <ItemGroup>
    <CMakeDefines Include="Platform" Value="$(Platform)" />
    <CMakeDefines Include="ArtifactsDir" Value="$(ArtifactsDirForCMake)" />
    <!-- Include this item below to create a binlog for the native build. -->
    <!-- <CMakeNativeToolArguments Include="/bl:$(ArtifactsDirForCMake)native.binlog" /> -->
  </ItemGroup>

</Project>
