<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] 安裝程式</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">確定要取消嗎?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">前一版</String>
  <String Id="HelpHeader">安裝說明</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]"directory"[\]] - 安裝、修復、解除安裝
   或在目錄中建立套件組合的完整本機複本。'/install' 是預設值。

/passive | /quiet - 顯示最基本的 UI 且不出現提示，或是不顯示任何 UI 且
   不出現提示。預設會顯示 UI 及所有提示。

/norestart - 抑制任何重新啟動嘗試。UI 預設會在重新啟動前提示。
/log [\[]"log.txt"[\]] - 記錄到特定檔案。預設會在 %TEMP% 中建立記錄檔。</String>
  <String Id="HelpCloseButton">關閉(&amp;C)</String>
  <String Id="InstallAcceptCheckbox">我同意授權條款及條件(&amp;A)</String>
  <String Id="InstallOptionsButton">選項(&amp;O)</String>
  <String Id="InstallInstallButton">安裝(&amp;I)</String>
  <String Id="InstallCloseButton">關閉(&amp;C)</String>
  <String Id="ProgressHeader">安裝進度</String>
  <String Id="ProgressLabel">處理中: </String>
  <String Id="OverallProgressPackageText">正在初始化...</String>
  <String Id="ProgressCancelButton">取消(&amp;C)</String>
  <String Id="ModifyHeader">修改安裝</String>
  <String Id="ModifyRepairButton">修復(&amp;R)</String>
  <String Id="ModifyUninstallButton">解除安裝(&amp;U)</String>
  <String Id="ModifyCloseButton">關閉(&amp;C)</String>
  <String Id="SuccessRepairHeader">修復已成功完成</String>
  <String Id="SuccessUninstallHeader">解除安裝已成功完成</String>
  <String Id="SuccessHeader">設定成功</String>
  <String Id="SuccessLaunchButton">啟動(&amp;L)</String>
  <String Id="SuccessRestartText">您必須重新啟動電腦，以完成軟體的安裝。</String>
  <String Id="SuccessRestartButton">重新啟動(&amp;R)</String>
  <String Id="SuccessCloseButton">關閉(&amp;C)</String>
  <String Id="FailureHeader">安裝失敗</String>
  <String Id="FailureInstallHeader">設定失敗</String>
  <String Id="FailureUninstallHeader">解除安裝失敗</String>
  <String Id="FailureRepairHeader">修復失敗</String>
  <String Id="FailureHyperlinkLogText">有一個或多個問題導致安裝程式失敗。請解決問題，然後重試一次安裝。如需詳細資訊，請參閱&lt;a href="#"&gt;記錄檔&lt;/a&gt;。</String>
  <String Id="FailureRestartText">必須重新啟動電腦，才能完成軟體的復原。</String>
  <String Id="FailureRestartButton">重新啟動(&amp;R)</String>
  <String Id="FailureCloseButton">關閉(&amp;C)</String>
  <String Id="FilesInUseHeader">使用中的檔案</String>
  <String Id="FilesInUseLabel">以下應用程式正在使用需要進行更新的檔案:</String>
  <String Id="FilesInUseCloseRadioButton">關閉應用程式並嘗試重新啟動(&amp;A)</String>
  <String Id="FilesInUseDontCloseRadioButton">不關閉應用程式，需要重新啟動(&amp;D)</String>
  <String Id="FilesInUseOkButton">確定(&amp;O)</String>
  <String Id="FilesInUseCancelButton">取消(&amp;C)</String>
  <String Id="FirstTimeWelcomeMessage">安裝成功。

已安裝下列產品:
    • .NET SDK [DOTNETSDKVERSION]
    • .NET Runtime [DOTNETRUNTIMEVERSION]
    • ASP.NET Core Runtime [ASPNETCOREVERSION]
    • .NET Windows Desktop Runtime [WINFORMSANDWPFVERSION]

此產品會收集使用量資料
    • 詳細資訊和退出 https://aka.ms/dotnet-cli-telemetry

資源
    • .NET 文件 https://aka.ms/dotnet-docs
    • SDK 文件 https://aka.ms/dotnet-sdk-docs
    • 版本資訊 https://aka.ms/dotnet[VERSIONMAJOR]-release-notes
    • 教學課程 https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">.NET SDK</String>
  <String Id="WelcomeDescription">
    .NET SDK 可用於建置、執行和測試 .NET 應用程式。您可以選擇多種語言、編輯器以及開發人員工具，並可利用程式庫的大型生態系統，來建置 Web、行動裝置、桌面、遊戲及 IoT 的應用程式。希望您會喜歡!</String>
  <String Id="LearnMoreTitle">深入了解 .NET</String>
  <String Id="ResourcesHeader">資源</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;.NET 文件&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;SDK 文件&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;隱私權聲明&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;.NET 的授權資訊&lt;/A&gt;</String>
  <String Id="DotNetCLITelemetryLink">&lt;A HREF="https://aka.ms/dotnet-cli-telemetry"&gt;遙測集合與退出功能&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">安裝附註</String>
  <String Id="InstallationNote">安裝程序期間將會執行命令，加快專案還原速度並啟用離線存取。最多需要一分鐘的時間完成。
  </String>
  <String Id="VisualStudioWarning">如果計劃使用 .NET [VERSIONMAJOR].[VERSIONMINOR] 搭配 Visual Studio，需要 Visual Studio 2022 [MINIMUMVSVERSION] 或更新版本。&lt;A HREF="https://aka.ms/dotnet[VERSIONMAJOR]-release-notes"&gt;深入了解&lt;/A&gt;。
  </String>
  <String Id="LicenseAssent">按一下 “安裝” 即表示您同意下列條款:</String>
  <String Id="InstallPathx64x86">x64 SDK 安裝的安裝路徑: "[DOTNETHOME_X64]" 不能與 x86 SDK 安裝的路徑相同: "[DOTNETHOME_X86]"</String>
  <String Id="InstallPathARM64x86">ARM64 SDK 安裝的安裝路徑: "[DOTNETHOME_ARM64]" 不能與 x86 SDK 安裝的路徑相同: "[DOTNETHOME_X86]"</String>
  <String Id="InstallPathARM64x64">ARM64 SDK 安裝的安裝路徑: "[DOTNETHOME_ARM64]" 不能與 x64 SDK 安裝的路徑相同: "[DOTNETHOME_X64]"</String>
</WixLocalization>