{
  "solution": {
    "path": "..\\..\\sdk.sln",
    "projects": [
      "src\\BuiltInTools\\AspireService\\Microsoft.WebTools.AspireService.Package.csproj",
      "src\\BuiltInTools\\AspireService\\Microsoft.WebTools.AspireService.shproj",
      "src\\BuiltInTools\\BrowserRefresh\\Microsoft.AspNetCore.Watch.BrowserRefresh.csproj",
      "src\\BuiltInTools\\DotNetDeltaApplier\\Microsoft.Extensions.DotNetDeltaApplier.csproj",
      "src\\BuiltInTools\\DotNetWatchTasks\\DotNetWatchTasks.csproj",
      "src\\BuiltInTools\\HotReloadAgent\\Microsoft.DotNet.HotReload.Agent.Package.csproj",
      "src\\BuiltInTools\\HotReloadAgent\\Microsoft.DotNet.HotReload.Agent.shproj",
      "src\\BuiltInTools\\dotnet-watch\\dotnet-watch.csproj",
      "test\\Microsoft.AspNetCore.Watch.BrowserRefresh.Tests\\Microsoft.AspNetCore.Watch.BrowserRefresh.Tests.csproj",
      "test\\Microsoft.Extensions.DotNetDeltaApplier.Tests\\Microsoft.Extensions.DotNetDeltaApplier.Tests.csproj",
      "test\\Microsoft.NET.TestFramework\\Microsoft.NET.TestFramework.csproj",
      "test\\Microsoft.WebTools.AspireService.Tests\\Microsoft.WebTools.AspireService.Tests.csproj",
      "test\\dotnet-watch.Tests\\dotnet-watch.Tests.csproj"
    ]
  }
}