<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Common.props'))\Common.props" />
  <Import Project="$(BaseIntermediateOutputPath)/BuildTools.proj.nuget.g.props" Condition="Exists('$(BaseIntermediateOutputPath)/BuildTools.proj.nuget.g.props')" />
  <Import Project="$(BaseIntermediateOutputPath)/BuildTools.proj.nuget.g.targets" Condition="Exists('$(BaseIntermediateOutputPath)/BuildTools.proj.nuget.g.targets')" />
  <Import Project="$(MSBuildThisFileDirectory)/PushToBlobFeed.targets" />

  <PropertyGroup>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NonShipping>true</NonShipping>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Feed" Version="1.0.0-prerelease-02203-01" />
  </ItemGroup>
</Project>
