<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Microsoft.CodeAnalysis.Tools</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Nullable>Enable</Nullable>

    <NoWarn>$(NoWarn);8002</NoWarn>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)Resources\icon.png</PackageIconFullPath>

    <Description>Command line tool for formatting C# and Visual Basic code files based on .editorconfig settings.</Description>

    <!-- Copy nuget assemblies to build directory. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Always run on the latest runtime installed. -->
    <RuntimeFrameworkVersion>2.1.0-rc1</RuntimeFrameworkVersion>
    <RollForward>LatestMajor</RollForward>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>

    <!--
      These identifiers are for generating the shim'd core executables for signing. Not all options
      from $(RoslynPortableRuntimeIdentifiers) work or make sense in this context.
    -->
    <PackAsToolShimRuntimeIdentifiers>win-x64;win-x86;osx-x64</PackAsToolShimRuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.Rendering" />

    <PackageReference Include="System.Text.Json" />

    <PackageReference Include="Microsoft.Build" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Locator" />

    <PackageReference Include="Microsoft.CodeAnalysis"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features "  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Features"  />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic"  />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features"   />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"  />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing"  />
    <PackageReference Include="Microsoft.Extensions.Logging"  />

    <!--
      Workaround for the inability to load the NugetSdkResolver from the .NET 5 SDK
      https://github.com/microsoft/MSBuildLocator/issues/88
    -->
    <PackageReference Include="Newtonsoft.Json"  />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="dotnet-format.UnitTests" />
    <InternalsVisibleTo Include="dotnet-format.Performance" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx" GenerateSource="true" />
  </ItemGroup>

</Project>
