<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Instalator pakietu [WixBundleName]</String>
  <String Id="Title">[BUNDLEMONIKER]</String>
  <String Id="ConfirmCancelMessage">Czy na pewno chcesz anulować?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Poprzednia wersja</String>
  <String Id="HelpHeader">Instalator — Pomoc</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [\[]"directory"[\]] - installs, repairs, uninstalls
   or creates a complete local copy of the bundle in directory. '/install' is the default.

/passive | /quiet - displays minimal UI with no prompts or displays no UI and
   no prompts. By default, UI and all prompts are displayed.

/norestart - suppress any attempts to restart. By default, UI will prompt before restart.
/log [\[]"log.txt"[\]] - logs to a specific file. By default, a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Zamknij</String>
  <String Id="InstallAcceptCheckbox">Zg&amp;adzam się z warunkami licencji</String>
  <String Id="InstallOptionsButton">&amp;Opcje</String>
  <String Id="InstallInstallButton">Za&amp;instaluj</String>
  <String Id="InstallCloseButton">&amp;Zamknij</String>
  <String Id="ProgressHeader">Postęp instalacji</String>
  <String Id="ProgressLabel">Przetwarzanie:</String>
  <String Id="OverallProgressPackageText">Trwa inicjowanie...</String>
  <String Id="ProgressCancelButton">A&amp;nuluj</String>
  <String Id="ModifyHeader">Modyfikowanie instalacji</String>
  <String Id="ModifyRepairButton">Nap&amp;raw</String>
  <String Id="ModifyUninstallButton">O&amp;dinstaluj</String>
  <String Id="ModifyCloseButton">&amp;Zamknij</String>
  <String Id="SuccessRepairHeader">Pomyślnie ukończono naprawę</String>
  <String Id="SuccessUninstallHeader">Pomyślnie ukończono operację odinstalowania</String>
  <String Id="SuccessHeader">Instalacja przebiegła pomyślnie</String>
  <String Id="SuccessLaunchButton">&amp;Uruchom</String>
  <String Id="SuccessRestartText">Aby zakończyć instalację oprogramowania, należy ponownie uruchomić komputer.</String>
  <String Id="SuccessRestartButton">&amp;Uruchom ponownie</String>
  <String Id="SuccessCloseButton">&amp;Zamknij</String>
  <String Id="FailureHeader">Instalacja nie powiodła się</String>
  <String Id="FailureInstallHeader">Konfiguracja nie powiodła się</String>
  <String Id="FailureUninstallHeader">Operacja odinstalowania nie powiodła się</String>
  <String Id="FailureRepairHeader">Naprawa nie powiodła się</String>
  <String Id="FailureHyperlinkLogText">Jeden lub więcej problemów spowodowało niepowodzenie instalacji. Napraw błędy, a następnie ponownie uruchom instalację. Aby uzyskać więcej informacji zobacz &lt;a href="#"&gt;plik dziennika&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Należy ponownie uruchomić komputer, aby dokończyć wycofywanie oprogramowania.</String>
  <String Id="FailureRestartButton">&amp;Uruchom ponownie</String>
  <String Id="FailureCloseButton">&amp;Zamknij</String>
  <String Id="FilesInUseHeader">Pliki w użyciu</String>
  <String Id="FilesInUseLabel">Następujące aplikacje korzystają z plików, które muszą zostać zaktualizowane:</String>
  <String Id="FilesInUseCloseRadioButton">Zamknij &amp;aplikacje i spróbuj je ponownie uruchomić.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Nie zamykaj aplikacji. Będzie konieczne ponowne uruchomienie.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Anuluj</String>
  <String Id="FirstTimeWelcomeMessage">The installation was successful.

The following products were installed:
    • .NET SDK [DOTNETSDKVERSION]
    • .NET Runtime [DOTNETRUNTIMEVERSION]
    • ASP.NET Core Runtime [ASPNETCOREVERSION]
    • .NET Windows Desktop Runtime [WINFORMSANDWPFVERSION]

This product collects usage data
    • More information and opt-out https://aka.ms/dotnet-cli-telemetry

Resources
    • .NET Documentation https://aka.ms/dotnet-docs
    • SDK Documentation https://aka.ms/dotnet-sdk-docs
    • Release Notes https://aka.ms/dotnet[VERSIONMAJOR]-release-notes
    • Tutorials https://aka.ms/dotnet-tutorials</String>
  <String Id="WelcomeHeaderMessage">.NET SDK</String>
  <String Id="WelcomeDescription">
    The .NET SDK is used to build, run, and test .NET applications. You can choose from multiple languages, editors, and developer tools, and take advantage of a large ecosystem of libraries to build apps for web, mobile, desktop, gaming, and IoT. We hope you enjoy it!</String>
  <String Id="LearnMoreTitle">Dowiedz się więcej o platformie .NET</String>
  <String Id="ResourcesHeader">Zasoby</String>
  <String Id="CoreDocumentationLink">&lt;A HREF="https://aka.ms/dotnet-docs"&gt;Dokumentacja platformy .NET&lt;/A&gt;</String>
  <String Id="SDKDocumentation">&lt;A HREF="https://aka.ms/dotnet-cli-docs"&gt;Dokumentacja zestawu SDK&lt;/A&gt;</String>
  <String Id="PrivacyStatementLink">&lt;A HREF="https://aka.ms/dev-privacy"&gt;Zasady zachowania poufności informacji&lt;/A&gt;</String>
  <String Id="DotNetEulaLink">&lt;A HREF="https://aka.ms/dotnet-license-windows"&gt;Informacje o licencjonowaniu dla platformy .NET&lt;/A&gt;</String>
  <String Id="DotNetCLITelemetryLink">&lt;A HREF="https://aka.ms/dotnet-cli-telemetry"&gt;Zbieranie telemetrii i rezygnacja&lt;/A&gt;</String>
  <String Id="InstallationNoteTitle">Uwaga dotycząca instalacji</String>
  <String Id="InstallationNote">W trakcie procesu instalacji zostanie uruchomione polecenie, które zwiększy szybkość przywracania projektu i umożliwi dostęp do trybu offline. Zajmie to maksymalnie minutę.
  </String>
  <String Id="VisualStudioWarning">If you plan to use .NET [VERSIONMAJOR].[VERSIONMINOR] with Visual Studio, Visual Studio 2022 [MINIMUMVSVERSION] or newer is required. &lt;A HREF="https://aka.ms/dotnet[VERSIONMAJOR]-release-notes"&gt;Learn more&lt;/A&gt;.
  </String>
  <String Id="LicenseAssent">Klikając pozycję Zainstaluj, wyrażasz zgodę na następujące warunki:</String>
  <String Id="InstallPathx64x86">Ścieżka instalacji w przypadku instalacji zestawu SDK x64: „[DOTNETHOME_X64]” nie może być taka sama jak w przypadku instalacji zestawu SDK x86: „[DOTNETHOME_X86]”</String>
  <String Id="InstallPathARM64x86">Ścieżka instalacji w przypadku instalacji zestawu SDK ARM64: „[DOTNETHOME_ARM64]” nie może być taka sama jak w przypadku instalacji zestawu SDK X86: „[DOTNETHOME_X86]”</String>
  <String Id="InstallPathARM64x64">Ścieżka instalacji w przypadku instalacji zestawu SDK ARM64: „[DOTNETHOME_ARM64]” nie może być taka sama jak w przypadku instalacji zestawu SDK x64: „[DOTNETHOME_X64]”</String>
</WixLocalization>