<WixLocalization Culture="ja-JP" Language="1041" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] インストーラー" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="ConfirmCancelMessage" Value="取り消しますか?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="以前のバージョン" />
  <String Id="HelpHeader" Value="セットアップのヘルプ" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [\[]&quot;directory&quot;[\]] - インストール、修復、アンインストール または、バンドルの完全なローカル コピーをディレクトリに作成します。'/install' が既定値です。 /passive | /quiet - 最小限の UI をプロンプトなしで表示するか、UI と プロンプトを表示しません。既定では、UI とすべてのプロンプトが表示されます。 /norestart - 再起動の試行をすべて抑止します。既定では、再起動の前に UI が表示されます。 /log [\[]&quot;log.txt&quot;[\]] - 特定のファイルにログを出力します。既定では、ログ ファイルは %TEMP% 内に作成されます。" />
  <String Id="HelpCloseButton" Value="閉じる(&amp;C)" />
  <String Id="InstallAcceptCheckbox" Value="ライセンス条項および使用条件に同意する(&amp;A)" />
  <String Id="InstallOptionsButton" Value="オプション(&amp;O)" />
  <String Id="InstallInstallButton" Value="インストール(&amp;I)" />
  <String Id="InstallCloseButton" Value="閉じる(&amp;C)" />
  <String Id="ProgressHeader" Value="セットアップの進行状況" />
  <String Id="ProgressLabel" Value="処理中:" />
  <String Id="OverallProgressPackageText" Value="初期化しています..." />
  <String Id="ProgressCancelButton" Value="キャンセル(&amp;C)" />
  <String Id="ModifyHeader" Value="セットアップの変更" />
  <String Id="ModifyRepairButton" Value="修復(&amp;R)" />
  <String Id="ModifyUninstallButton" Value="アンインストール(&amp;U)" />
  <String Id="ModifyCloseButton" Value="閉じる(&amp;C)" />
  <String Id="SuccessRepairHeader" Value="修復が正常に完了しました" />
  <String Id="SuccessUninstallHeader" Value="アンインストールが正常に完了しました" />
  <String Id="SuccessHeader" Value="セットアップ完了" />
  <String Id="SuccessLaunchButton" Value="起動(&amp;L)" />
  <String Id="SuccessRestartText" Value="ソフトウェアのインストールを完了するには、コンピューターを再起動する必要があります。" />
  <String Id="SuccessRestartButton" Value="再起動(&amp;R)" />
  <String Id="SuccessCloseButton" Value="閉じる(&amp;C)" />
  <String Id="FailureHeader" Value="セットアップに失敗しました" />
  <String Id="FailureInstallHeader" Value="セットアップに失敗しました" />
  <String Id="FailureUninstallHeader" Value="アンインストールに失敗しました" />
  <String Id="FailureRepairHeader" Value="修復に失敗しました" />
  <String Id="FailureHyperlinkLogText" Value="1 つまたは複数の問題により、セットアップが失敗しました。問題を解決してからセットアップを再試行してください。詳細については、&lt;a href=&quot;#&quot;&gt;ログ ファイル&lt;/a&gt;を参照してください。" />
  <String Id="FailureRestartText" Value="ソフトウェアのロールバックを完了するには、コンピューターを再起動する必要があります。" />
  <String Id="FailureRestartButton" Value="再起動(&amp;R)" />
  <String Id="FailureCloseButton" Value="閉じる(&amp;C)" />
  <String Id="FilesInUseHeader" Value="ファイルが使用中" />
  <String Id="FilesInUseLabel" Value="次のアプリケーションは、更新の必要があるファイルを使用しています:" />
  <String Id="FilesInUseCloseRadioButton" Value="アプリケーションを閉じて再起動を試みる。(&amp;A)" />
  <String Id="FilesInUseDontCloseRadioButton" Value="アプリケーションを終了させない (コンピューターの再起動が必要になります)(&amp;D)" />
  <String Id="FilesInUseOkButton" Value="OK(&amp;O)" />
  <String Id="FilesInUseCancelButton" Value="キャンセル(&amp;C)" />
  <String Id="FirstTimeWelcomeMessage" Value="正常にインストールされました。 次の製品がインストールされました: • .NET SDK [DOTNETSDKVERSION] • .NET ランタイム [DOTNETRUNTIMEVERSION] • ASP.NET Core ランタイム [ASPNETCOREVERSION] • .NET Windows デスクトップ ランタイム [WINFORMSANDWPFVERSION] この製品は利用状況データを収集します • 詳細情報とオプトアウト https://aka.ms/dotnet-cli-telemetry リソース • .NET Documentation https://aka.ms/dotnet-docs • SDK ドキュメント https://aka.ms/dotnet-sdk-docs • リリース ノート https://aka.ms/dotnet[VERSIONMAJOR]-release-notes • チュートリアル https://aka.ms/dotnet-tutorials" />
  <String Id="WelcomeHeaderMessage" Value=".NET SDK" />
  <String Id="WelcomeDescription" Value=".Net SDK は、.NET アプリケーションをビルド、実行、テストするために使用されます。複数の言語、エディター、開発者ツールから選択し、ライブラリの大規模なエコシステムを利用して、Web、モバイル、デスクトップ、ゲーム、IoT 用のアプリを作成できます。ぜひご利用ください。" />
  <String Id="LearnMoreTitle" Value=".Net の詳細情報" />
  <String Id="ResourcesHeader" Value="リソース" />
  <String Id="CoreDocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;.NET ドキュメント&lt;/A&gt;" />
  <String Id="SDKDocumentation" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-docs&quot;&gt;SDK ドキュメント&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;プライバシーに関する声明&lt;/A&gt;" />
  <String Id="DotNetEulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;.NET のライセンス情報&lt;/A&gt;" />
  <String Id="DotNetCLITelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;テレメトリ コレクションおよびオプトアウト&lt;/A&gt;" />
  <String Id="InstallationNoteTitle" Value="インストール メモ" />
  <String Id="InstallationNote" Value="コマンドはインストール処理中に実行されるので、プロジェクトの復元速度が向上し、オフラインでアクセスできます。完了するまでに最大 1 分かかります。" />
  <String Id="VisualStudioWarning" Value=".NET [VERSIONMAJOR].[VERSIONMINOR] を Visual Studio と使用する場合は、Visual Studio 2022 [MINIMUMVSVERSION] 以降が必要です。&lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;詳細情報&lt;/A&gt;" />
  <String Id="LicenseAssent" Value="インストール をクリックすると、次の条項に同意したものと見なされます:" />
  <String Id="InstallPathx64x86" Value="x64 SDK インストールのインストール パス: &quot;[DOTNETHOME_X64]&quot; を x86 SDK インストールの場合と同じにすることはできません: &quot;[DOTNETHOME_X86]&quot;" />
  <String Id="InstallPathARM64x86" Value="ARM64 SDK インストールのインストール パス: &quot;[DOTNETHOME_ARM64]&quot; を x86 SDK インストールの場合と同じにすることはできません: &quot;[DOTNETHOME_X86]&quot;" />
  <String Id="InstallPathARM64x64" Value="ARM64 SDK インストールのインストール パス: &quot;[DOTNETHOME_ARM64]&quot; を x64 SDK インストールの場合と同じにすることはできません: &quot;[DOTNETHOME_X64]&quot;" />
</WixLocalization>
