<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] Installer"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="ConfirmCancelMessage" Value="取り消しますか?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Previous version"/>
  <String Id="HelpHeader" Value="Setup Help"/>
  
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and no prompts. By default, UI and all prompts are displayed.

/norestart - suppress any attempts to restart. By default UI will prompt before restart.

/log &lt;LOG_FILE&gt; - logs to the specified file. By default a log file is created in %TEMP%.

/lang &lt;LCID&gt; - displays the UI using the specified numeric language code identifier."/>
  <String Id="HelpCloseButton" Value="&amp;Close"/>
  <String Id="InstallAcceptCheckbox" Value="I &amp;agree to the license terms and conditions"/>
  <String Id="InstallOptionsButton" Value="&amp;Options"/>
  <String Id="InstallInstallButton" Value="&amp;Install"/>
  <String Id="InstallCloseButton" Value="&amp;Close"/>
  <String Id="ProgressHeader" Value="Setup Progress"/>
  <String Id="ProgressLabel" Value="Processing:"/>
  <String Id="OverallProgressPackageText" Value="Initializing..."/>
  <String Id="ProgressCancelButton" Value="&amp;Cancel"/>
  <String Id="ModifyHeader" Value="Modify Setup"/>
  <String Id="ModifyText" Value="Select repair to reinstall the product or uninstall to remove it."/>
  <String Id="ModifyRepairButton" Value="&amp;Repair"/>
  <String Id="ModifyUninstallButton" Value="&amp;Uninstall"/>
  <String Id="ModifyCloseButton" Value="&amp;Close"/>
  <String Id="SuccessCacheHeader" Value="Cache Successfully Completed"/>
  <String Id="SuccessRepairHeader" Value="Repair Successfully Completed"/>
  <String Id="SuccessUninstallHeader" Value="Uninstall Successfully Completed"/>
  <String Id="SuccessLayoutHeader" Value="Layout Successfully Completed"/>
  <String Id="SuccessModifyHeader" Value="Modify Successfully Completed"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="Uninstall Successfully Completed"/>
  <String Id="SuccessHeader" Value="Setup Successful"/>
  <String Id="SuccessInstallHeader" Value="Installation Successfully Completed"/>
  <String Id="SuccessLaunchButton" Value="&amp;Launch"/>
  <String Id="SuccessRestartText" Value="ソフトウェアのインストールを完了するには、コンピューターを再起動する必要があります。"/>
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete the removal of the software."/>
  <String Id="SuccessRestartButton" Value="&amp;Restart"/>
  <String Id="SuccessCloseButton" Value="&amp;Close"/>
  <String Id="FailureHeader" Value="Setup Failed"/>
  <String Id="FailureInstallHeader" Value="Setup Failed"/>
  <String Id="FailureUninstallHeader" Value="Uninstall Failed"/>
  <String Id="FailureRepairHeader" Value="Repair Failed"/>
  <String Id="FailureHyperlinkLogText" Value="One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information, see the &lt;a href=&quot;#&quot;&gt;log file&lt;/a&gt;."/>
  <String Id="FailureRestartText" Value="ソフトウェアのロールバックを完了するには、コンピューターを再起動する必要があります。"/>
  <String Id="FailureRestartButton" Value="&amp;Restart"/>
  <String Id="FailureCloseButton" Value="&amp;Close"/>
  <String Id="FilesInUseTitle" Value="Files In Use"/>
  <String Id="FilesInUseLabel" Value="次のアプリケーションは、更新の必要があるファイルを使用しています:"/>
  <String Id="FilesInUseNetfxCloseRadioButton" Value="Close the &amp;applications."/>
  <String Id="FilesInUseCloseRadioButton" Value="Close the &amp;applications and attempt to restart them."/>
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Do not close applications. A reboot will be required."/>
  <String Id="FilesInUseRetryButton" Value="&amp;Retry"/>
  <String Id="FilesInUseIgnoreButton" Value="&amp;Ignore"/>
  <String Id="FilesInUseExitButton" Value="E&amp;xit"/>
  
  <String Id="FirstTimeWelcomeMessage" Value="The following products were installed:
    • .NET SDK [DOTNETSDKVERSION]
    • .NET Runtime [DOTNETRUNTIMEVERSION]
    • ASP.NET Core Runtime [ASPNETCOREVERSION]
    • .NET Windows Desktop Runtime [WINFORMSANDWPFVERSION]

This product collects usage data
    • &lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;More information and opt-out&lt;/A&gt;"/>
  <String Id="NetDocumentationLinkText" Value="Resources
    • &lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;.NET Documentation&lt;/A&gt;"/>
  <String Id="SdkDocumentationLinkText" Value="    • &lt;A HREF=&quot;https://aka.ms/dotnet-sdk-docs&quot;&gt;SDK Documentation&lt;/A&gt;"/>
  <String Id="ReleaseNotesLinkText" Value="    • &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Release Notes &lt;/A&gt;"/>
  <String Id="TutorialsLinkText" Value="    • &lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Tutorials&lt;/A&gt;"/>
  
  <String Id="WelcomeHeader" Value=".NET SDK" Localizable="no"/>
  
  <String Id="WelcomeDescription" Value="The .NET SDK is used to build, run, and test .NET applications. You can choose from multiple languages, editors, and developer tools, and take advantage of a large ecosystem of libraries to build apps for web, mobile, desktop, gaming, and IoT. We hope you enjoy it!"/>
  <String Id="VisualStudioWarning" Value="If you plan to use .NET [VERSIONMAJOR].[VERSIONMINOR] with Visual Studio, Visual Studio 2022 [MINIMUMVSVERSION] or newer is required. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Learn more&lt;/A&gt;."/>
  <String Id="LicenseAssent" Value="インストール をクリックすると、次の条項に同意したものと見なされます:"/>
  <String Id="LearnMoreTitle" Value=".Net の詳細情報"/>
  <String Id="ResourcesHeader" Value="Resources"/>
  <String Id="CoreDocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;.NET Documentation&lt;/A&gt;"/>
  <String Id="SDKDocumentation" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-docs&quot;&gt;SDK Documentation&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Privacy Statement&lt;/A&gt;"/>
  <String Id="DotNetEulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Licensing Information for .NET&lt;/A&gt;"/>
  <String Id="DotNetCLITelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Telemetry collection and opt-out&lt;/A&gt;"/>
  <String Id="InstallationNoteTitle" Value="Installation note"/>
  <String Id="InstallationNote" Value="コマンドはインストール処理中に実行されるので、プロジェクトの復元速度が向上し、オフラインでアクセスできます。完了するまでに最大 1 分かかります。"/>
  
  <String Id="VisualStudioWarning" Value="If you plan to use .NET [VERSIONMAJOR].[VERSIONMINOR] with Visual Studio, Visual Studio 2022 [MINIMUMVSVERSION] or newer is required. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Learn more&lt;/A&gt;."/>
  <String Id="LicenseAssent" Value="インストール をクリックすると、次の条項に同意したものと見なされます:"/>
  <String Id="InstallPathx64x86" Value="x64 SDK インストールのインストール パス: &quot;[DOTNETHOME_X64]&quot; を x86 SDK インストールの場合と同じにすることはできません: &quot;[DOTNETHOME_X86]&quot;"/>
  <String Id="InstallPathARM64x86" Value="ARM64 SDK インストールのインストール パス: &quot;[DOTNETHOME_ARM64]&quot; を x86 SDK インストールの場合と同じにすることはできません: &quot;[DOTNETHOME_X86]&quot;"/>
  <String Id="InstallPathARM64x64" Value="ARM64 SDK インストールのインストール パス: &quot;[DOTNETHOME_ARM64]&quot; を x64 SDK インストールの場合と同じにすることはできません: &quot;[DOTNETHOME_X64]&quot;"/>
</WixLocalization>