<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <RepositoryOrganization>aspnet</RepositoryOrganization>
    <RepositoryBranch>servicing/1.0.x</RepositoryBranch>
    <PackagesOutput>$(ProjectDirectory)artifacts/build/</PackagesOutput>
    <BuildArguments>/p:Configuration=$(Configuration)</BuildArguments>
    <BuildCommand>$(ProjectDirectory)/build$(ShellExtension) -NoTest $(BuildArguments)</BuildCommand>
    <CleanCommand>$(ProjectDirectory)/clean$(ShellExtension) $(BuildArguments)</CleanCommand>
    <RepoApiImplemented>false</RepoApiImplemented>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="DOTNET_TOOL_DIR=$(DotNetCliToolDir)" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="newtonsoft-json" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
