<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <RepoApiImplemented>false</RepoApiImplemented>
    <SkipEnsurePackagesCreated>true</SkipEnsurePackagesCreated>
  </PropertyGroup>

  <!-- This project file serves a couple of purpose.
       - We conditionally include repos based on what works on different platforms/configurations.
       - We need an "empty" build after the last real repo for prebuilt detection to work - this is that file.
       - If we have a repo that is not in core-sdk's dependency tree, we can still build it by including it here.  -->

  <!-- Windows and ARM builds currently only work through core-setup -->
  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <ItemGroup>
        <RepositoryReference Include="runtime" />
      </ItemGroup>
    </When>
    <!-- Originally used to capture arm platforms. Now with support, left as an extension point for bringing up new architectures in the future. -->
    <When Condition="'true' == 'false'">
      <ItemGroup>
        <RepositoryReference Include="runtime" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <!-- Toolsets -->
        <RepositoryReference Include="source-build-reference-packages" />
        <RepositoryReference Include="sourcelink" />
        <RepositoryReference Include="arcade" />

        <!-- Tier 1 -->
        <RepositoryReference Include="command-line-api" />
        <RepositoryReference Include="diagnostics" />
        <RepositoryReference Include="razor" />
        <RepositoryReference Include="xliff-tasks" />
        <RepositoryReference Include="roslyn" />
        <RepositoryReference Include="source-build-externals" />
        <RepositoryReference Include="symreader" />
        <RepositoryReference Include="xdt" />

        <!-- Tier 2 -->
        <RepositoryReference Include="linker" />
        <RepositoryReference Include="runtime" />
        <RepositoryReference Include="msbuild" />

        <!-- Tier 3 -->
        <RepositoryReference Include="roslyn-analyzers" />

        <!-- Tier 4 -->
        <RepositoryReference Include="aspnetcore" />
        <RepositoryReference Include="deployment-tools" />
        <RepositoryReference Include="format" />
        <RepositoryReference Include="nuget-client" />
        <RepositoryReference Include="templating" />
        <RepositoryReference Include="test-templates" />

        <!-- Tier 5 -->
        <RepositoryReference Include="fsharp" />
        <RepositoryReference Include="sdk" />
        <RepositoryReference Include="vstest" />

        <!-- Tier 6 -->
        <RepositoryReference Include="installer" />

        <!-- Package source-build artifacts -->
        <RepositoryReference Include="package-source-build" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="RepoBuild">
  </Target>

</Project>
