<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <BuildCommandArgs/>
    <!-- llvm-project always builds x64 unless told otherwisse -->
    <BuildCommandArgs>$(BuildCommandArgs) /p:OutputRid=$(PortableRid)</BuildCommandArgs>
    <BuildCommand>$(ProjectDirectory)build$(ShellExtension) $(StandardSourceBuildArgs) $(BuildCommandArgs)</BuildCommand>

    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>
    <NuGetConfigFile>$(ProjectDirectory)NuGet.config</NuGetConfigFile>
    <OutputPlacementRepoApiImplemented>false</OutputPlacementRepoApiImplemented>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
  </ItemGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeSdkOverride)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
