<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>

    <OutputVersionArgs>$(OutputVersionArgs) /p:DisableNerdbankVersioning=true</OutputVersionArgs>

    <LogVerbosityOptOut>true</LogVerbosityOptOut>
    <BuildCommandArgs>$(StandardSourceBuildArgs) -v $(LogVerbosity)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(FlagParameterPrefix)nodereuse $(ArcadeFalseBoolBuildArg)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(OutputVersionArgs)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:DotNetCoreSdkDir=$(DotNetCliToolDir)</BuildCommandArgs>

    <BuildCommand>$(StandardSourceBuildCommand) $(StandardSourceBuildArgs)</BuildCommand>

    <!-- NuGet SDK resolver only checks nuget.config files. https://github.com/Microsoft/msbuild/issues/2914 -->
    <NuGetConfigFile>$(ProjectDirectory)NuGet.config</NuGetConfigFile>

    <SourceOverrideRepoApiImplemented>true</SourceOverrideRepoApiImplemented>
    <RepoApiImplemented>false</RepoApiImplemented>

    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>
  </PropertyGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeSdkOverride)" />
    <UseSourceBuiltSdkOverride Include="@(CentralVersionsSdkOverride)" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <!-- TODO:  Enable with https://github.com/dotnet/source-build/issues/2274
    <RepositoryReference Include="runtime" /> -->
    <!-- TODO:  Enable with https://github.com/dotnet/source-build/issues/2272 
    <RepositoryReference Include="roslyn" /> -->
  </ItemGroup>

  <!--
    Begin workaround: https://github.com/dotnet/source-build/issues/933

    The CentralPackageVersions SDK isn't actually source-built. We get it as a text-only prebuilt,
    but the NuGet resolver seems flaky so we're using our resolver instead. We only have access to
    the nupkg ahead of time when building a tarball, so only enable this workaround then.
  -->
  <ItemGroup>
    <CentralPackageVersionsSdkOverride Include="Microsoft.Build.CentralPackageVersions" Group="CENTRAL_PACKAGE_VERSIONS" />
    <UseSourceBuiltSdkOverride Include="@(CentralPackageVersionsSdkOverride)" />
  </ItemGroup>

  <Target Name="ExtractCentralPackageVersionsSdkPackage"
          BeforeTargets="SetSourceBuiltSdkOverrides"
          Inputs="$(MSBuildProjectFullPath)"
          Outputs="$(RepoCompletedSemaphorePath)ExtractCentralPackageVersionsSdkPackage.complete">
    <ItemGroup>
      <_CentralVersionsToolPackage
        Include="$(ReferencePackagesDir)%(CentralPackageVersionsSdkOverride.Identity)*.nupkg"
        Id="%(CentralPackageVersionsSdkOverride.Identity)" />
    </ItemGroup>

    <PropertyGroup>
      <CentralVersionsSdkDir>$(ToolPackageExtractDir)%(_CentralVersionsToolPackage.Id)/</CentralVersionsSdkDir>
    </PropertyGroup>

    <Message Importance="High" Text="Setting up SDK package for UseSourceBuiltSdkOverride: %(_CentralVersionsToolPackage.Filename)" />

    <ZipFileExtractToDirectory
      SourceArchive="@(_CentralVersionsToolPackage)"
      DestinationDirectory="$(CentralVersionsSdkDir)"
      OverwriteDestination="true" />
 
    <WriteLinesToFile File="$(RepoCompletedSemaphorePath)ExtractCentralPackageVersionsSdkPackage.complete" Overwrite="true" />
  </Target>
  <!--
    End workaround: https://github.com/dotnet/source-build/issues/933
  -->

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
