<Project>
  <Import Project="runtime.common.props"/>
  
  <PropertyGroup>
    <SourceDirectory>runtime</SourceDirectory>
  </PropertyGroup>

  <!-- Repository References -->
  <ItemGroup>
      <RepositoryReference Include="arcade" />
      <RepositoryReference Include="linker" />
      <RepositoryReference Include="source-build" />
      <RepositoryReference Include="roslyn" />
  </ItemGroup>

  <!-- Additional Targets -->
  <Target Name="CleanupRepoForNonPortableBuild" 
          BeforeTargets="CleanupRepo"
          AfterTargets="RemoveBuiltPackagesFromCache">
    <!-- Make a copy of the portable build logs & project.assets.json files-->
    <PropertyGroup>
      <PortableLogDir>$(ProjectDirectory)artifacts/portableLog</PortableLogDir>
      <PortableObjDir>$(ProjectDirectory)artifacts/portableObj</PortableObjDir>
    </PropertyGroup>
    <ItemGroup>
      <PortableLogFilesToCopy Include="$(ProjectDirectory)artifacts/**/*.log" />
      <PortableLogFilesToCopy Include="$(ProjectDirectory)artifacts/**/*.binlog" />
      <PortableObjFilesToCopy Include="$(ProjectDirectory)artifacts/**/project.assets.json" />
    </ItemGroup>
    <MakeDir Directories="$(PortableLogDir)" Condition="Exists('$(ProjectDirectory)artifacts')"/>
    <MakeDir Directories="$(PortableObjDir)" Condition="Exists('$(ProjectDirectory)artifacts')"/>
    <Copy SourceFiles="@(PortableLogFilesToCopy)" DestinationFolder="$(PortableLogDir)/%(RecursiveDir)" Condition="Exists('$(PortableLogDir)')" />
    <Copy SourceFiles="@(PortableObjFilesToCopy)" DestinationFolder="$(PortableObjDir)/%(RecursiveDir)" Condition="Exists('$(PortableObjDir)')" />

    <!-- Cleanup everything else -->
    <ItemGroup>
      <PortableDirsToDelete Include="$([System.IO.Directory]::GetDirectories(&quot;$(ProjectDirectory)artifacts/&quot;))" Condition="Exists('$(ProjectDirectory)artifacts')" />
      <PortableDirsToDelete Include="$(ProjectDirectory)bin" Condition="Exists('$(ProjectDirectory)bin')" />
      <PortableDirsToDelete Remove="$(PortableLogDir)" />
      <PortableDirsToDelete Remove="$(PortableObjDir)" />
    </ItemGroup>

    <RemoveDir Directories="@(PortableDirsToDelete)" />
  </Target>

  <Import Project="runtime.common.targets" />
</Project>
